<html><head><title>Transaction Recording Databases</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CFile"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Transaction_Recording_Databases" href="../../src/base/uvm_tr_database.svh">Transaction Recording Databases</a></h1><div class=CBody><p>The UVM &ldquo;Transaction Recording Database&rdquo; classes are an abstract representation of the backend tool which is recording information for the user.&nbsp;  Usually this tool would be dumping information such that it can be viewed with the <i>waves</i> of the DUT.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Contents</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td class=SEntry><a href="#Transaction_Recording_Databases" >Transaction Recording Databases</a></td><td class=SDescription>The UVM &ldquo;Transaction Recording Database&rdquo; classes are an abstract representation of the backend tool which is recording information for the user. </td></tr>
  <!-- index=1 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_tr_database" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_tr_database</a></td><td class=SDescription>The <i>uvm_tr_database</i> class is intended to hide the underlying database implementation from the end user, as these details are often vendor or tool-specific.</td></tr>
  <!-- index=17 -->

<tr class="SSMethod"><td class=SEntry><a href="#uvm_text_tr_database" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">uvm_text_tr_database</a></td><td class=SDescription>The <i>uvm_text_tr_database</i> is the default implementation for the <a href="#uvm_tr_database" class=LClass id=link3 onMouseOver="ShowTip(event, 'tt1', 'link3')" onMouseOut="HideTip('tt1')">uvm_tr_database</a>. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_tr_database" href="../../src/base/uvm_tr_database.svh">uvm_tr_database</a></h2><div class=CBody><p>The <i>uvm_tr_database</i> class is intended to hide the underlying database implementation from the end user, as these details are often vendor or tool-specific.</p><p>The <i>uvm_tr_database</i> class is pure virtual, and must be extended with an implementation.&nbsp;  A default text-based implementation is provided via the <a href="#uvm_text_tr_database" class=LClass id=link22 onMouseOver="ShowTip(event, 'tt2', 'link22')" onMouseOut="HideTip('tt2')">uvm_text_tr_database</a> class.</p>

<!--START_ND_SUMMARY index=1-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=1 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_tr_database" id=link6 onMouseOver="ShowTip(event, 'tt1', 'link6')" onMouseOut="HideTip('tt1')">uvm_tr_database</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>The <i>uvm_tr_database</i> class is intended to hide the underlying database implementation from the end user, as these details are often vendor or tool-specific.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_misc-svh.html#uvm_void" class=LClass id=link4 onMouseOver="ShowTip(event, 'tt3', 'link4')" onMouseOut="HideTip('tt3')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_object-svh.html#uvm_object" class=LClass id=link5 onMouseOver="ShowTip(event, 'tt4', 'link5')" onMouseOut="HideTip('tt4')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_tr_database</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_tr_database extends uvm_object
  </td></tr></table></blockquote></td></tr>

  <!-- index=2 -->

<tr class="SMethod SIndent1 SMarked"><td class=SEntry><a href="#uvm_tr_database.new" id=link7 onMouseOver="ShowTip(event, 'tt5', 'link7')" onMouseOut="HideTip('tt5')">new</a></td><td class=SDescription>Constructor</td></tr>
  <!-- index=3 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_tr_database.Database_API" >Database API</a></td><td class=SDescription></td></tr>
  <!-- index=4 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_tr_database.open_db" id=link8 onMouseOver="ShowTip(event, 'tt6', 'link8')" onMouseOut="HideTip('tt6')">open_db</a></td><td class=SDescription>Open the backend connection to the database.</td></tr>
  <!-- index=5 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_tr_database.close_db" id=link9 onMouseOver="ShowTip(event, 'tt7', 'link9')" onMouseOut="HideTip('tt7')">close_db</a></td><td class=SDescription>Closes the backend connection to the database.</td></tr>
  <!-- index=6 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_tr_database.is_open" id=link10 onMouseOver="ShowTip(event, 'tt8', 'link10')" onMouseOut="HideTip('tt8')">is_open</a></td><td class=SDescription>Returns the open/closed status of the database.</td></tr>
  <!-- index=7 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_tr_database.Stream_API" >Stream API</a></td><td class=SDescription></td></tr>
  <!-- index=8 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_tr_database.open_stream" id=link11 onMouseOver="ShowTip(event, 'tt9', 'link11')" onMouseOut="HideTip('tt9')">open_stream</a></td><td class=SDescription>Provides a reference to a <i>stream</i> within the database.</td></tr>
  <!-- index=9 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_tr_database.get_streams" id=link12 onMouseOver="ShowTip(event, 'tt10', 'link12')" onMouseOut="HideTip('tt10')">get_streams</a></td><td class=SDescription>Provides a queue of all streams within the database.</td></tr>
  <!-- index=10 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_tr_database.Link_API" >Link API</a></td><td class=SDescription></td></tr>
  <!-- index=11 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_tr_database.establish_link" id=link13 onMouseOver="ShowTip(event, 'tt11', 'link13')" onMouseOut="HideTip('tt11')">establish_link</a></td><td class=SDescription>Establishes a <i>link</i> between two elements in the database</td></tr>
  <!-- index=12 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_tr_database.Implementation_Agnostic_API" >Implementation Agnostic API</a></td><td class=SDescription></td></tr>
  <!-- index=13 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_tr_database.do_open_db" id=link14 onMouseOver="ShowTip(event, 'tt12', 'link14')" onMouseOut="HideTip('tt12')">do_open_db</a></td><td class=SDescription>Backend implementation of <a href="#uvm_tr_database.open_db" class=LMethod id=link15 onMouseOver="ShowTip(event, 'tt6', 'link15')" onMouseOut="HideTip('tt6')">open_db</a></td></tr>
  <!-- index=14 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_tr_database.do_close_db" id=link16 onMouseOver="ShowTip(event, 'tt13', 'link16')" onMouseOut="HideTip('tt13')">do_close_db</a></td><td class=SDescription>Backend implementation of <a href="#uvm_tr_database.close_db" class=LMethod id=link17 onMouseOver="ShowTip(event, 'tt7', 'link17')" onMouseOut="HideTip('tt7')">close_db</a></td></tr>
  <!-- index=15 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_tr_database.do_open_stream" id=link18 onMouseOver="ShowTip(event, 'tt14', 'link18')" onMouseOut="HideTip('tt14')">do_open_stream</a></td><td class=SDescription>Backend implementation of <a href="#uvm_tr_database.open_stream" class=LMethod id=link19 onMouseOver="ShowTip(event, 'tt9', 'link19')" onMouseOut="HideTip('tt9')">open_stream</a></td></tr>
  <!-- index=16 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_tr_database.do_establish_link" id=link20 onMouseOver="ShowTip(event, 'tt15', 'link20')" onMouseOut="HideTip('tt15')">do_establish_link</a></td><td class=SDescription>Backend implementation of <a href="#uvm_tr_database.establish_link" class=LMethod id=link21 onMouseOver="ShowTip(event, 'tt11', 'link21')" onMouseOut="HideTip('tt11')">establish_link</a></td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=2 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_database.new" href="../../src/base/uvm_tr_database.svh">new</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function new(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;unnamed-uvm_tr_database&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Constructor</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>name</td><td class=CDLDescription>Instance name</td></tr></table></div></div></div>




 <!--CONTENT index=3 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_database.Database_API" href="../../src/base/uvm_tr_database.svh">Database API</a></h3></div></div>




 <!--CONTENT index=4 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_database.open_db" href="../../src/base/uvm_tr_database.svh">open_db</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function bit open_db()
  </td></tr></table></blockquote><div class=CBody><p>Open the backend connection to the database.</p><p>If the database is already open, then this method will return 1.</p><p>Otherwise, the method will call <a href="#uvm_tr_database.do_open_db" class=LMethod id=link23 onMouseOver="ShowTip(event, 'tt12', 'link23')" onMouseOut="HideTip('tt12')">do_open_db</a>, and return the result.</p></div></div></div>




 <!--CONTENT index=5 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_database.close_db" href="../../src/base/uvm_tr_database.svh">close_db</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function bit close_db()
  </td></tr></table></blockquote><div class=CBody><p>Closes the backend connection to the database.</p><p>Closing a database implicitly closes and frees all <a href="uvm_tr_stream-svh.html#uvm_tr_stream" class=LClass id=link24 onMouseOver="ShowTip(event, 'tt16', 'link24')" onMouseOut="HideTip('tt16')">uvm_tr_streams</a> within the database.</p><p>If the database is already closed, then this method will return 1.</p><p>Otherwise, this method will trigger a <a href="#uvm_tr_database.do_close_db" class=LMethod id=link25 onMouseOver="ShowTip(event, 'tt13', 'link25')" onMouseOut="HideTip('tt13')">do_close_db</a> call, and return the result.</p></div></div></div>




 <!--CONTENT index=6 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_database.is_open" href="../../src/base/uvm_tr_database.svh">is_open</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function bit is_open()
  </td></tr></table></blockquote><div class=CBody><p>Returns the open/closed status of the database.</p><p>This method returns 1 if the database has been successfully opened, but not yet closed.</p></div></div></div>




 <!--CONTENT index=7 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_database.Stream_API" href="../../src/base/uvm_tr_database.svh">Stream API</a></h3></div></div>




 <!--CONTENT index=8 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_database.open_stream" href="../../src/base/uvm_tr_database.svh">open_stream</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function uvm_tr_stream open_stream(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>scope</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>type_name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Provides a reference to a <i>stream</i> within the database.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>name</td><td class=CDLDescription>A string name for the stream.&nbsp;  This is the name associated with the stream in the database.</td></tr><tr><td class=CDLEntry>scope</td><td class=CDLDescription>An optional scope for the stream.</td></tr><tr><td class=CDLEntry>type_name</td><td class=CDLDescription>An optional name describing the type of records which will be created in this stream.</td></tr></table><p>The method returns a reference to a <a href="uvm_tr_stream-svh.html#uvm_tr_stream" class=LClass id=link26 onMouseOver="ShowTip(event, 'tt16', 'link26')" onMouseOut="HideTip('tt16')">uvm_tr_stream</a> object if successful, <i>null</i> otherwise.</p><p>This method will trigger a <a href="#uvm_tr_database.do_open_stream" class=LMethod id=link27 onMouseOver="ShowTip(event, 'tt14', 'link27')" onMouseOut="HideTip('tt14')">do_open_stream</a> call, and if a non <i>null</i> stream is returned, then <a href="uvm_tr_stream-svh.html#uvm_tr_stream.do_open" class=LMethod id=link28 onMouseOver="ShowTip(event, 'tt17', 'link28')" onMouseOut="HideTip('tt17')">uvm_tr_stream::do_open</a> will be called.</p><p>Streams can only be opened if the database is open (per <a href="#uvm_tr_database.is_open" class=LMethod id=link29 onMouseOver="ShowTip(event, 'tt8', 'link29')" onMouseOut="HideTip('tt8')">is_open</a>).&nbsp;  Otherwise the request will be ignored, and <i>null</i> will be returned.</p></div></div></div>




 <!--CONTENT index=9 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_database.get_streams" href="../../src/base/uvm_tr_database.svh">get_streams</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>function unsigned get_streams(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_tr_stream&nbsp;</td>
      <td class=PParameter nowrap width=100%>q[$]</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Provides a queue of all streams within the database.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>q</td><td class=CDLDescription>A reference to a queue of <a href="uvm_tr_stream-svh.html#uvm_tr_stream" class=LClass id=link30 onMouseOver="ShowTip(event, 'tt16', 'link30')" onMouseOut="HideTip('tt16')">uvm_tr_stream</a>s</td></tr></table><p>The <i>get_streams</i> method returns the size of the queue, such that the user can conditionally process the elements.</p><blockquote><pre>uvm_tr_stream stream_q[$];
if (my_db.get_streams(stream_q)) begin
  // Process the queue...
end</pre></blockquote></div></div></div>




 <!--CONTENT index=10 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_database.Link_API" href="../../src/base/uvm_tr_database.svh">Link API</a></h3></div></div>




 <!--CONTENT index=11 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_database.establish_link" href="../../src/base/uvm_tr_database.svh">establish_link</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>function void establish_link(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_link_base&nbsp;</td>
      <td class=PParameter nowrap width=100%>link</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Establishes a <i>link</i> between two elements in the database</p><p>Links are only supported between <i>streams</i> and <i>records</i> within a single database.</p><p>This method will trigger a <a href="#uvm_tr_database.do_establish_link" class=LMethod id=link31 onMouseOver="ShowTip(event, 'tt15', 'link31')" onMouseOut="HideTip('tt15')">do_establish_link</a> call.</p></div></div></div>




 <!--CONTENT index=12 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_database.Implementation_Agnostic_API" href="../../src/base/uvm_tr_database.svh">Implementation Agnostic API</a></h3></div></div>




 <!--CONTENT index=13 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_database.do_open_db" href="../../src/base/uvm_tr_database.svh">do_open_db</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>pure virtual protected function bit do_open_db()
  </td></tr></table></blockquote><div class=CBody><p>Backend implementation of <a href="#uvm_tr_database.open_db" class=LMethod id=link32 onMouseOver="ShowTip(event, 'tt6', 'link32')" onMouseOut="HideTip('tt6')">open_db</a></p></div></div></div>




 <!--CONTENT index=14 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_database.do_close_db" href="../../src/base/uvm_tr_database.svh">do_close_db</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>pure virtual protected function bit do_close_db()
  </td></tr></table></blockquote><div class=CBody><p>Backend implementation of <a href="#uvm_tr_database.close_db" class=LMethod id=link33 onMouseOver="ShowTip(event, 'tt7', 'link33')" onMouseOut="HideTip('tt7')">close_db</a></p></div></div></div>




 <!--CONTENT index=15 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_database.do_open_stream" href="../../src/base/uvm_tr_database.svh">do_open_stream</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>pure virtual protected function uvm_tr_stream do_open_stream(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>name,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>scope,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>type_name</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Backend implementation of <a href="#uvm_tr_database.open_stream" class=LMethod id=link34 onMouseOver="ShowTip(event, 'tt9', 'link34')" onMouseOut="HideTip('tt9')">open_stream</a></p></div></div></div>




 <!--CONTENT index=16 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_database.do_establish_link" href="../../src/base/uvm_tr_database.svh">do_establish_link</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>pure virtual protected function void do_establish_link(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_link_base&nbsp;</td>
      <td class=PParameter nowrap width=100%>link</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Backend implementation of <a href="#uvm_tr_database.establish_link" class=LMethod id=link35 onMouseOver="ShowTip(event, 'tt11', 'link35')" onMouseOut="HideTip('tt11')">establish_link</a></p></div></div></div>




 <!--CONTENT index=17 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_text_tr_database" href="../../src/base/uvm_tr_database.svh">uvm_text_tr_database</a></h2><div class=CBody><p>The <i>uvm_text_tr_database</i> is the default implementation for the <a href="#uvm_tr_database" class=LClass id=link47 onMouseOver="ShowTip(event, 'tt1', 'link47')" onMouseOut="HideTip('tt1')">uvm_tr_database</a>.&nbsp;  It provides the ability to store recording information into a textual log file.</p>

<!--START_ND_SUMMARY index=17-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=17 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_text_tr_database" id=link39 onMouseOver="ShowTip(event, 'tt2', 'link39')" onMouseOut="HideTip('tt2')">uvm_text_tr_database</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>The <i>uvm_text_tr_database</i> is the default implementation for the <a href="#uvm_tr_database" class=LClass id=link40 onMouseOver="ShowTip(event, 'tt1', 'link40')" onMouseOut="HideTip('tt1')">uvm_tr_database</a>. </td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_misc-svh.html#uvm_void" class=LClass id=link36 onMouseOver="ShowTip(event, 'tt3', 'link36')" onMouseOut="HideTip('tt3')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_object-svh.html#uvm_object" class=LClass id=link37 onMouseOver="ShowTip(event, 'tt4', 'link37')" onMouseOut="HideTip('tt4')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="#uvm_tr_database" class=LClass id=link38 onMouseOver="ShowTip(event, 'tt1', 'link38')" onMouseOut="HideTip('tt1')">uvm_tr_database</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_text_tr_database</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_text_tr_database extends uvm_tr_database
  </td></tr></table></blockquote></td></tr>

  <!-- index=18 -->

<tr class="SMethod SIndent1 SMarked"><td class=SEntry><a href="#uvm_text_tr_database.new" id=link41 onMouseOver="ShowTip(event, 'tt18', 'link41')" onMouseOut="HideTip('tt18')">new</a></td><td class=SDescription>Constructor</td></tr>
  <!-- index=19 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_text_tr_database.Implementation_Agnostic_API" >Implementation Agnostic API</a></td><td class=SDescription></td></tr>
  <!-- index=20 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_text_tr_database.do_open_db" id=link42 onMouseOver="ShowTip(event, 'tt19', 'link42')" onMouseOut="HideTip('tt19')">do_open_db</a></td><td class=SDescription>Open the backend connection to the database.</td></tr>
  <!-- index=21 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_text_tr_database.do_close_db" id=link43 onMouseOver="ShowTip(event, 'tt20', 'link43')" onMouseOut="HideTip('tt20')">do_close_db</a></td><td class=SDescription>Close the backend connection to the database.</td></tr>
  <!-- index=22 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_text_tr_database.do_open_stream" id=link44 onMouseOver="ShowTip(event, 'tt21', 'link44')" onMouseOut="HideTip('tt21')">do_open_stream</a></td><td class=SDescription>Provides a reference to a <i>stream</i> within the database.</td></tr>
  <!-- index=23 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_text_tr_database.do_establish_link" id=link45 onMouseOver="ShowTip(event, 'tt22', 'link45')" onMouseOut="HideTip('tt22')">do_establish_link</a></td><td class=SDescription>Establishes a <i>link</i> between two elements in the database</td></tr>
  <!-- index=24 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_text_tr_database.Implementation_Specific_API" >Implementation Specific API</a></td><td class=SDescription></td></tr>
  <!-- index=25 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_text_tr_database.set_file_name" id=link46 onMouseOver="ShowTip(event, 'tt23', 'link46')" onMouseOut="HideTip('tt23')">set_file_name</a></td><td class=SDescription>Sets the file name which will be used for output.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=18 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_text_tr_database.new" href="../../src/base/uvm_tr_database.svh">new</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function new(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;unnamed-uvm_text_tr_database&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Constructor</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>name</td><td class=CDLDescription>Instance name</td></tr></table></div></div></div>




 <!--CONTENT index=19 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_text_tr_database.Implementation_Agnostic_API" href="../../src/base/uvm_tr_database.svh">Implementation Agnostic API</a></h3></div></div>




 <!--CONTENT index=20 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_text_tr_database.do_open_db" href="../../src/base/uvm_tr_database.svh">do_open_db</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>protected virtual function bit do_open_db()
  </td></tr></table></blockquote><div class=CBody><p>Open the backend connection to the database.</p><p>Text-Backend implementation of <a href="#uvm_tr_database.open_db" class=LMethod id=link48 onMouseOver="ShowTip(event, 'tt6', 'link48')" onMouseOut="HideTip('tt6')">uvm_tr_database::open_db</a>.</p><p>The text-backend will open a text file to dump all records in to.&nbsp;  The name of this text file is controlled via <a href="#uvm_text_tr_database.set_file_name" class=LMethod id=link49 onMouseOver="ShowTip(event, 'tt23', 'link49')" onMouseOut="HideTip('tt23')">set_file_name</a>.</p><p>This will also lock the <i>file_name</i>, so that it cannot be modified while the connection is open.</p></div></div></div>




 <!--CONTENT index=21 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_text_tr_database.do_close_db" href="../../src/base/uvm_tr_database.svh">do_close_db</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>protected virtual function bit do_close_db()
  </td></tr></table></blockquote><div class=CBody><p>Close the backend connection to the database.</p><p>Text-Backend implementation of <a href="#uvm_tr_database.close_db" class=LMethod id=link50 onMouseOver="ShowTip(event, 'tt7', 'link50')" onMouseOut="HideTip('tt7')">uvm_tr_database::close_db</a>.</p><p>The text-backend will close the text file used to dump all records in to, if it is currently opened.</p><p>This unlocks the <i>file_name</i>, allowing it to be modified again.</p></div></div></div>




 <!--CONTENT index=22 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_text_tr_database.do_open_stream" href="../../src/base/uvm_tr_database.svh">do_open_stream</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>protected virtual function uvm_tr_stream do_open_stream(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>name,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>scope,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>type_name</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Provides a reference to a <i>stream</i> within the database.</p><p>Text-Backend implementation of <a href="#uvm_tr_database.open_stream" class=LMethod id=link51 onMouseOver="ShowTip(event, 'tt9', 'link51')" onMouseOut="HideTip('tt9')">uvm_tr_database::open_stream</a></p></div></div></div>




 <!--CONTENT index=23 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_text_tr_database.do_establish_link" href="../../src/base/uvm_tr_database.svh">do_establish_link</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>protected virtual function void do_establish_link(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_link_base&nbsp;</td>
      <td class=PParameter nowrap width=100%>link</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Establishes a <i>link</i> between two elements in the database</p><p>Text-Backend implementation of <a href="#uvm_tr_database.establish_link" class=LMethod id=link52 onMouseOver="ShowTip(event, 'tt11', 'link52')" onMouseOut="HideTip('tt11')">uvm_tr_database::establish_link</a>.</p></div></div></div>




 <!--CONTENT index=24 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_text_tr_database.Implementation_Specific_API" href="../../src/base/uvm_tr_database.svh">Implementation Specific API</a></h3></div></div>




 <!--CONTENT index=25 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_text_tr_database.set_file_name" href="../../src/base/uvm_tr_database.svh">set_file_name</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>function void set_file_name(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>filename</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Sets the file name which will be used for output.</p><p>The <i>set_file_name</i> method can only be called prior to <i>open_db</i>.</p><p>By default, the database will use a file named &ldquo;tr_db.log&rdquo;.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_tr_database extends uvm_object
  </td></tr></table></blockquote>The <i>uvm_tr_database</i> class is intended to hide the underlying database implementation from the end user, as these details are often vendor or tool-specific.</div></div><div class=CToolTip id="tt2"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_text_tr_database extends uvm_tr_database
  </td></tr></table></blockquote>The <i>uvm_text_tr_database</i> is the default implementation for the uvm_tr_database. </div></div><div class=CToolTip id="tt3"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_void
  </td></tr></table></blockquote>The <i>uvm_void</i> class is the base class for all UVM classes. </div></div><div class=CToolTip id="tt4"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_object extends uvm_void
  </td></tr></table></blockquote>The uvm_object class is the base class for all UVM data and hierarchical classes. </div></div><div class=CToolTip id="tt5"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function new(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;unnamed-uvm_tr_database&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Constructor</div></div><div class=CToolTip id="tt6"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function bit open_db()
  </td></tr></table></blockquote>Open the backend connection to the database.</div></div><div class=CToolTip id="tt7"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function bit close_db()
  </td></tr></table></blockquote>Closes the backend connection to the database.</div></div><div class=CToolTip id="tt8"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function bit is_open()
  </td></tr></table></blockquote>Returns the open/closed status of the database.</div></div><div class=CToolTip id="tt9"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function uvm_tr_stream open_stream(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>scope</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>type_name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Provides a reference to a <i>stream</i> within the database.</div></div><div class=CToolTip id="tt10"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>function unsigned get_streams(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_tr_stream&nbsp;</td>
      <td class=PParameter nowrap width=100%>q[$]</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Provides a queue of all streams within the database.</div></div><div class=CToolTip id="tt11"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>function void establish_link(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_link_base&nbsp;</td>
      <td class=PParameter nowrap width=100%>link</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Establishes a <i>link</i> between two elements in the database</div></div><div class=CToolTip id="tt12"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>pure virtual protected function bit do_open_db()
  </td></tr></table></blockquote>Backend implementation of open_db</div></div><div class=CToolTip id="tt13"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>pure virtual protected function bit do_close_db()
  </td></tr></table></blockquote>Backend implementation of close_db</div></div><div class=CToolTip id="tt14"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>pure virtual protected function uvm_tr_stream do_open_stream(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>name,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>scope,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>type_name</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Backend implementation of open_stream</div></div><div class=CToolTip id="tt15"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>pure virtual protected function void do_establish_link(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_link_base&nbsp;</td>
      <td class=PParameter nowrap width=100%>link</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Backend implementation of establish_link</div></div><div class=CToolTip id="tt16"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_tr_stream extends uvm_object
  </td></tr></table></blockquote>The <i>uvm_tr_stream</i> base class is a representation of a stream of records within a uvm_tr_database.</div></div><div class=CToolTip id="tt17"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>protected virtual function void do_open(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_tr_database&nbsp;</td>
      <td class=PParameter nowrap width=100%>db,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>scope,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>stream_type_name</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Callback triggered via uvm_tr_database::open_stream.</div></div><div class=CToolTip id="tt18"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function new(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;unnamed-uvm_text_tr_database&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Constructor</div></div><div class=CToolTip id="tt19"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>protected virtual function bit do_open_db()
  </td></tr></table></blockquote>Open the backend connection to the database.</div></div><div class=CToolTip id="tt20"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>protected virtual function bit do_close_db()
  </td></tr></table></blockquote>Close the backend connection to the database.</div></div><div class=CToolTip id="tt21"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>protected virtual function uvm_tr_stream do_open_stream(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>name,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>scope,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>type_name</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Provides a reference to a <i>stream</i> within the database.</div></div><div class=CToolTip id="tt22"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>protected virtual function void do_establish_link(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_link_base&nbsp;</td>
      <td class=PParameter nowrap width=100%>link</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Establishes a <i>link</i> between two elements in the database</div></div><div class=CToolTip id="tt23"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>function void set_file_name(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>filename</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Sets the file name which will be used for output.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>