<html><head><title>Transaction Recording Streams</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CFile"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Transaction_Recording_Streams" href="../../src/base/uvm_tr_stream.svh">Transaction Recording Streams</a></h1><div class=CBody>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Contents</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td class=SEntry><a href="#Transaction_Recording_Streams" >Transaction Recording Streams</a></td><td class=SDescription></td></tr>
  <!-- index=1 -->

<tr class="SSMethod"><td class=SEntry><a href="#uvm_tr_stream" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_tr_stream</a></td><td class=SDescription>The <i>uvm_tr_stream</i> base class is a representation of a stream of records within a <a href="uvm_tr_database-svh.html#uvm_tr_database" class=LClass id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">uvm_tr_database</a>.</td></tr>
  <!-- index=23 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_text_tr_stream" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">uvm_text_tr_stream</a></td><td class=SDescription>The <i>uvm_text_tr_stream</i> is the default stream implementation for the <a href="uvm_tr_database-svh.html#uvm_text_tr_database" class=LClass id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">uvm_text_tr_database</a>.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_tr_stream" href="../../src/base/uvm_tr_stream.svh">uvm_tr_stream</a></h2><div class=CBody><p>The <i>uvm_tr_stream</i> base class is a representation of a stream of records within a <a href="uvm_tr_database-svh.html#uvm_tr_database" class=LClass id=link29 onMouseOver="ShowTip(event, 'tt2', 'link29')" onMouseOut="HideTip('tt2')">uvm_tr_database</a>.</p><p>The record stream is intended to hide the underlying database implementation from the end user, as these details are often vendor or tool-specific.</p><p>The <i>uvm_tr_stream</i> class is pure virtual, and must be extended with an implementation.&nbsp;  A default text-based implementation is provided via the <a href="#uvm_text_tr_stream" class=LClass id=link30 onMouseOver="ShowTip(event, 'tt3', 'link30')" onMouseOut="HideTip('tt3')">uvm_text_tr_stream</a> class.</p>

<!--START_ND_SUMMARY index=1-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=1 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_tr_stream" id=link7 onMouseOver="ShowTip(event, 'tt1', 'link7')" onMouseOut="HideTip('tt1')">uvm_tr_stream</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>The <i>uvm_tr_stream</i> base class is a representation of a stream of records within a <a href="uvm_tr_database-svh.html#uvm_tr_database" class=LClass id=link8 onMouseOver="ShowTip(event, 'tt2', 'link8')" onMouseOut="HideTip('tt2')">uvm_tr_database</a>.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_misc-svh.html#uvm_void" class=LClass id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_object-svh.html#uvm_object" class=LClass id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_tr_stream</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_tr_stream extends uvm_object
  </td></tr></table></blockquote></td></tr>

  <!-- index=2 -->

<tr class="SMethod SIndent1 SMarked"><td class=SEntry><a href="#uvm_tr_stream.new" id=link9 onMouseOver="ShowTip(event, 'tt7', 'link9')" onMouseOut="HideTip('tt7')">new</a></td><td class=SDescription>Constructor</td></tr>
  <!-- index=3 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_tr_stream.Configuration_API" >Configuration API</a></td><td class=SDescription></td></tr>
  <!-- index=4 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_tr_stream.get_db" id=link10 onMouseOver="ShowTip(event, 'tt8', 'link10')" onMouseOut="HideTip('tt8')">get_db</a></td><td class=SDescription>Returns a reference to the database which contains this stream.</td></tr>
  <!-- index=5 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_tr_stream.get_scope" id=link11 onMouseOver="ShowTip(event, 'tt9', 'link11')" onMouseOut="HideTip('tt9')">get_scope</a></td><td class=SDescription>Returns the <i>scope</i> supplied when opening this stream.</td></tr>
  <!-- index=6 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_tr_stream.get_stream_type_name" id=link12 onMouseOver="ShowTip(event, 'tt10', 'link12')" onMouseOut="HideTip('tt10')">get_stream_type_name</a></td><td class=SDescription>Returns a reference to the database which contains this stream.</td></tr>
  <!-- index=7 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_tr_stream.Stream_API" >Stream API</a></td><td class=SDescription>Once a stream has been opened via <a href="uvm_tr_database-svh.html#uvm_tr_database.open_stream" class=LMethod id=link13 onMouseOver="ShowTip(event, 'tt11', 'link13')" onMouseOut="HideTip('tt11')">uvm_tr_database::open_stream</a>, the user can <i>close</i> the stream.</td></tr>
  <!-- index=8 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_tr_stream.close" id=link14 onMouseOver="ShowTip(event, 'tt12', 'link14')" onMouseOut="HideTip('tt12')">close</a></td><td class=SDescription>Closes this stream.</td></tr>
  <!-- index=9 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_tr_stream.free" id=link15 onMouseOver="ShowTip(event, 'tt13', 'link15')" onMouseOut="HideTip('tt13')">free</a></td><td class=SDescription>Frees this stream.</td></tr>
  <!-- index=10 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_tr_stream.is_open" id=link16 onMouseOver="ShowTip(event, 'tt14', 'link16')" onMouseOut="HideTip('tt14')">is_open</a></td><td class=SDescription>Returns true if this <i>uvm_tr_stream</i> was opened on the database, but has not yet been closed.</td></tr>
  <!-- index=11 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_tr_stream.is_closed" id=link17 onMouseOver="ShowTip(event, 'tt15', 'link17')" onMouseOut="HideTip('tt15')">is_closed</a></td><td class=SDescription>Returns true if this <i>uvm_tr_stream</i> was closed on the database, but has not yet been freed.</td></tr>
  <!-- index=12 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_tr_stream.Transaction_Recorder_API" >Transaction Recorder API</a></td><td class=SDescription>New recorders can be opened prior to the stream being <i>closed</i>.</td></tr>
  <!-- index=13 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_tr_stream.open_recorder" id=link18 onMouseOver="ShowTip(event, 'tt16', 'link18')" onMouseOut="HideTip('tt16')">open_recorder</a></td><td class=SDescription>Marks the opening of a new transaction recorder on the stream.</td></tr>
  <!-- index=14 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_tr_stream.get_recorders" id=link19 onMouseOver="ShowTip(event, 'tt17', 'link19')" onMouseOut="HideTip('tt17')">get_recorders</a></td><td class=SDescription>Provides a queue of all transactions within the stream.</td></tr>
  <!-- index=15 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_tr_stream.Handles" >Handles</a></td><td class=SDescription></td></tr>
  <!-- index=16 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_tr_stream.get_handle" id=link20 onMouseOver="ShowTip(event, 'tt18', 'link20')" onMouseOut="HideTip('tt18')">get_handle</a></td><td class=SDescription>Returns a unique ID for this stream.</td></tr>
  <!-- index=17 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_tr_stream.get_stream_from_handle" id=link21 onMouseOver="ShowTip(event, 'tt19', 'link21')" onMouseOut="HideTip('tt19')">get_stream_from_handle</a></td><td class=SDescription>Static accessor, returns a stream reference for a given unique id.</td></tr>
  <!-- index=18 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_tr_stream.Implementation_Agnostic_API" >Implementation Agnostic API</a></td><td class=SDescription></td></tr>
  <!-- index=19 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_tr_stream.do_open" id=link22 onMouseOver="ShowTip(event, 'tt20', 'link22')" onMouseOut="HideTip('tt20')">do_open</a></td><td class=SDescription>Callback triggered via <a href="uvm_tr_database-svh.html#uvm_tr_database.open_stream" class=LMethod id=link23 onMouseOver="ShowTip(event, 'tt11', 'link23')" onMouseOut="HideTip('tt11')">uvm_tr_database::open_stream</a>.</td></tr>
  <!-- index=20 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_tr_stream.do_close" id=link24 onMouseOver="ShowTip(event, 'tt21', 'link24')" onMouseOut="HideTip('tt21')">do_close</a></td><td class=SDescription>Callback triggered via <a href="#uvm_tr_stream.close" class=LMethod id=link25 onMouseOver="ShowTip(event, 'tt12', 'link25')" onMouseOut="HideTip('tt12')">close</a>.</td></tr>
  <!-- index=21 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_tr_stream.do_free" id=link26 onMouseOver="ShowTip(event, 'tt22', 'link26')" onMouseOut="HideTip('tt22')">do_free</a></td><td class=SDescription>Callback triggered via <a href="#uvm_tr_stream.free" class=LMethod id=link27 onMouseOver="ShowTip(event, 'tt13', 'link27')" onMouseOut="HideTip('tt13')">free</a>.</td></tr>
  <!-- index=22 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_tr_stream.do_open_recorder" id=link28 onMouseOver="ShowTip(event, 'tt23', 'link28')" onMouseOut="HideTip('tt23')">do_open_recorder</a></td><td class=SDescription>Marks the beginning of a new record in the stream.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=2 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_stream.new" href="../../src/base/uvm_tr_stream.svh">new</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function new(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;unnamed-uvm_tr_stream&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Constructor</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>name</td><td class=CDLDescription>Stream instance name</td></tr></table></div></div></div>




 <!--CONTENT index=3 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_stream.Configuration_API" href="../../src/base/uvm_tr_stream.svh">Configuration API</a></h3></div></div>




 <!--CONTENT index=4 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_stream.get_db" href="../../src/base/uvm_tr_stream.svh">get_db</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function uvm_tr_database get_db()
  </td></tr></table></blockquote><div class=CBody><p>Returns a reference to the database which contains this stream.</p><p>A warning will be asserted if get_db is called prior to the stream being initialized via <a href="#uvm_tr_stream.do_open" class=LMethod id=link31 onMouseOver="ShowTip(event, 'tt20', 'link31')" onMouseOut="HideTip('tt20')">do_open</a>.</p></div></div></div>




 <!--CONTENT index=5 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_stream.get_scope" href="../../src/base/uvm_tr_stream.svh">get_scope</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function string get_scope()
  </td></tr></table></blockquote><div class=CBody><p>Returns the <i>scope</i> supplied when opening this stream.</p><p>A warning will be asserted if get_scope is called prior to the stream being initialized via <a href="#uvm_tr_stream.do_open" class=LMethod id=link32 onMouseOver="ShowTip(event, 'tt20', 'link32')" onMouseOut="HideTip('tt20')">do_open</a>.</p></div></div></div>




 <!--CONTENT index=6 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_stream.get_stream_type_name" href="../../src/base/uvm_tr_stream.svh">get_stream_type_name</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function string get_stream_type_name()
  </td></tr></table></blockquote><div class=CBody><p>Returns a reference to the database which contains this stream.</p><p>A warning will be asserted if get_stream_type_name is called prior to the stream being initialized via <a href="#uvm_tr_stream.do_open" class=LMethod id=link33 onMouseOver="ShowTip(event, 'tt20', 'link33')" onMouseOut="HideTip('tt20')">do_open</a>.</p></div></div></div>




 <!--CONTENT index=7 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_stream.Stream_API" href="../../src/base/uvm_tr_stream.svh">Stream API</a></h3><div class=CBody><p>Once a stream has been opened via <a href="uvm_tr_database-svh.html#uvm_tr_database.open_stream" class=LMethod id=link34 onMouseOver="ShowTip(event, 'tt11', 'link34')" onMouseOut="HideTip('tt11')">uvm_tr_database::open_stream</a>, the user can <i>close</i> the stream.</p><p>Due to the fact that many database implementations will require crossing a language boundary, an additional step of <i>freeing</i> the stream is required.</p><p>A <i>link</i> can be established within the database any time between &ldquo;Open&rdquo; and &ldquo;Free&rdquo;, however it is illegal to establish a link after &ldquo;Freeing&rdquo; the stream.</p></div></div></div>




 <!--CONTENT index=8 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_stream.close" href="../../src/base/uvm_tr_stream.svh">close</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function void close()
  </td></tr></table></blockquote><div class=CBody><p>Closes this stream.</p><p>Closing a stream closes all open recorders in the stream.</p><p>This method will trigger a <a href="#uvm_tr_stream.do_close" class=LMethod id=link35 onMouseOver="ShowTip(event, 'tt21', 'link35')" onMouseOut="HideTip('tt21')">do_close</a> call, followed by <a href="uvm_recorder-svh.html#uvm_recorder.close" class=LMethod id=link36 onMouseOver="ShowTip(event, 'tt24', 'link36')" onMouseOut="HideTip('tt24')">uvm_recorder::close</a> on all open recorders within the stream.</p></div></div></div>




 <!--CONTENT index=9 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_stream.free" href="../../src/base/uvm_tr_stream.svh">free</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function void free()
  </td></tr></table></blockquote><div class=CBody><p>Frees this stream.</p><p>Freeing a stream indicates that the database can free any references to the stream (including references to records within the stream).</p><p>This method will trigger a <a href="#uvm_tr_stream.do_free" class=LMethod id=link37 onMouseOver="ShowTip(event, 'tt22', 'link37')" onMouseOut="HideTip('tt22')">do_free</a> call, followed by <a href="uvm_recorder-svh.html#uvm_recorder.free" class=LMethod id=link38 onMouseOver="ShowTip(event, 'tt25', 'link38')" onMouseOut="HideTip('tt25')">uvm_recorder::free</a> on all recorders within the stream.</p></div></div></div>




 <!--CONTENT index=10 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_stream.is_open" href="../../src/base/uvm_tr_stream.svh">is_open</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function bit is_open()
  </td></tr></table></blockquote><div class=CBody><p>Returns true if this <i>uvm_tr_stream</i> was opened on the database, but has not yet been closed.</p></div></div></div>




 <!--CONTENT index=11 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_stream.is_closed" href="../../src/base/uvm_tr_stream.svh">is_closed</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function bit is_closed()
  </td></tr></table></blockquote><div class=CBody><p>Returns true if this <i>uvm_tr_stream</i> was closed on the database, but has not yet been freed.</p></div></div></div>




 <!--CONTENT index=12 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_stream.Transaction_Recorder_API" href="../../src/base/uvm_tr_stream.svh">Transaction Recorder API</a></h3><div class=CBody><p>New recorders can be opened prior to the stream being <i>closed</i>.</p><p>Once a stream has been closed, requests to open a new recorder will be ignored (<a href="#uvm_tr_stream.open_recorder" class=LMethod id=link39 onMouseOver="ShowTip(event, 'tt16', 'link39')" onMouseOut="HideTip('tt16')">open_recorder</a> will return <i>null</i>).</p></div></div></div>




 <!--CONTENT index=13 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_stream.open_recorder" href="../../src/base/uvm_tr_stream.svh">open_recorder</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function uvm_recorder open_recorder(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>time&nbsp;</td>
      <td class=PParameter nowrap>open_time</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 0,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>type_name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Marks the opening of a new transaction recorder on the stream.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>name</td><td class=CDLDescription>A name for the new transaction</td></tr><tr><td class=CDLEntry>open_time</td><td class=CDLDescription>Optional time to record as the opening of this transaction</td></tr><tr><td class=CDLEntry>type_name</td><td class=CDLDescription>Optional type name for the transaction</td></tr></table><p>If <i>open_time</i> is omitted (or set to 0), then the stream will use the current time.</p><p>This method will trigger a <a href="#uvm_tr_stream.do_open_recorder" class=LMethod id=link40 onMouseOver="ShowTip(event, 'tt23', 'link40')" onMouseOut="HideTip('tt23')">do_open_recorder</a> call.&nbsp;  If <i>do_open_recorder</i> returns a non-<i>null</i> value, then the <a href="uvm_recorder-svh.html#uvm_recorder.do_open" class=LMethod id=link41 onMouseOver="ShowTip(event, 'tt26', 'link41')" onMouseOut="HideTip('tt26')">uvm_recorder::do_open</a> method will be called in the recorder.</p><p>Transaction recorders can only be opened if the stream is <i>open</i> on the database (per <a href="#uvm_tr_stream.is_open" class=LMethod id=link42 onMouseOver="ShowTip(event, 'tt14', 'link42')" onMouseOut="HideTip('tt14')">is_open</a>).&nbsp;  Otherwise the request will be ignored, and <i>null</i> will be returned.</p></div></div></div>




 <!--CONTENT index=14 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_stream.get_recorders" href="../../src/base/uvm_tr_stream.svh">get_recorders</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>function unsigned get_recorders(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_recorder&nbsp;</td>
      <td class=PParameter nowrap width=100%>q[$]</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Provides a queue of all transactions within the stream.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>q</td><td class=CDLDescription>A reference to the queue of <a href="uvm_recorder-svh.html#uvm_recorder" class=LClass id=link43 onMouseOver="ShowTip(event, 'tt27', 'link43')" onMouseOut="HideTip('tt27')">uvm_recorder</a>s</td></tr></table><p>The <a href="#uvm_tr_stream.get_recorders" class=LMethod id=link44 onMouseOver="ShowTip(event, 'tt17', 'link44')" onMouseOut="HideTip('tt17')">get_recorders</a> method returns the size of the queue, such that the user can conditionally process the elements.</p><blockquote><pre>uvm_recorder tr_q[$];
if (my_stream.get_recorders(tr_q)) begin
  // Process the queue...
end</pre></blockquote></div></div></div>




 <!--CONTENT index=15 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_stream.Handles" href="../../src/base/uvm_tr_stream.svh">Handles</a></h3></div></div>




 <!--CONTENT index=16 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_stream.get_handle" href="../../src/base/uvm_tr_stream.svh">get_handle</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function integer get_handle()
  </td></tr></table></blockquote><div class=CBody><p>Returns a unique ID for this stream.</p><p>A value of <i>0</i> indicates that the recorder has been <i>freed</i>, and no longer has a valid ID.</p></div></div></div>




 <!--CONTENT index=17 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_stream.get_stream_from_handle" href="../../src/base/uvm_tr_stream.svh">get_stream_from_handle</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>static function uvm_tr_stream get_stream_from_handle(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>integer&nbsp;</td>
      <td class=PParameter nowrap width=100%>id</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Static accessor, returns a stream reference for a given unique id.</p><p>If no stream exists with the given <i>id</i>, or if the stream with that <i>id</i> has been freed, then <i>null</i> is returned.</p></div></div></div>




 <!--CONTENT index=18 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_stream.Implementation_Agnostic_API" href="../../src/base/uvm_tr_stream.svh">Implementation Agnostic API</a></h3></div></div>




 <!--CONTENT index=19 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_stream.do_open" href="../../src/base/uvm_tr_stream.svh">do_open</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>protected virtual function void do_open(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_tr_database&nbsp;</td>
      <td class=PParameter nowrap width=100%>db,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>scope,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>stream_type_name</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Callback triggered via <a href="uvm_tr_database-svh.html#uvm_tr_database.open_stream" class=LMethod id=link45 onMouseOver="ShowTip(event, 'tt11', 'link45')" onMouseOut="HideTip('tt11')">uvm_tr_database::open_stream</a>.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>db</td><td class=CDLDescription>Database which the stream belongs to</td></tr><tr><td class=CDLEntry>scope</td><td class=CDLDescription>Optional scope</td></tr><tr><td class=CDLEntry>stream_type_name</td><td class=CDLDescription>Optional type name for the stream</td></tr></table><p>The <i>do_open</i> callback can be used to initialize any internal state within the stream, as well as providing a location to record any initial information about the stream.</p></div></div></div>




 <!--CONTENT index=20 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_stream.do_close" href="../../src/base/uvm_tr_stream.svh">do_close</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>protected virtual function void do_close()
  </td></tr></table></blockquote><div class=CBody><p>Callback triggered via <a href="#uvm_tr_stream.close" class=LMethod id=link46 onMouseOver="ShowTip(event, 'tt12', 'link46')" onMouseOut="HideTip('tt12')">close</a>.</p><p>The <i>do_close</i> callback can be used to set internal state within the stream, as well as providing a location to record any closing information.</p></div></div></div>




 <!--CONTENT index=21 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_stream.do_free" href="../../src/base/uvm_tr_stream.svh">do_free</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>protected virtual function void do_free()
  </td></tr></table></blockquote><div class=CBody><p>Callback triggered via <a href="#uvm_tr_stream.free" class=LMethod id=link47 onMouseOver="ShowTip(event, 'tt13', 'link47')" onMouseOut="HideTip('tt13')">free</a>.</p><p>The <i>do_free</i> callback can be used to release the internal state within the stream, as well as providing a location to record any &ldquo;freeing&rdquo; information.</p></div></div></div>




 <!--CONTENT index=22 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tr_stream.do_open_recorder" href="../../src/base/uvm_tr_stream.svh">do_open_recorder</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>protected virtual function uvm_recorder do_open_recorder(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>name,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>time&nbsp;</td>
      <td class=PParameter nowrap width=100%>open_time,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>type_name</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Marks the beginning of a new record in the stream.</p><p>Backend implementation of <a href="#uvm_tr_stream.open_recorder" class=LMethod id=link48 onMouseOver="ShowTip(event, 'tt16', 'link48')" onMouseOut="HideTip('tt16')">open_recorder</a></p></div></div></div>




 <!--CONTENT index=23 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_text_tr_stream" href="../../src/base/uvm_tr_stream.svh">uvm_text_tr_stream</a></h2><div class=CBody><p>The <i>uvm_text_tr_stream</i> is the default stream implementation for the <a href="uvm_tr_database-svh.html#uvm_text_tr_database" class=LClass id=link62 onMouseOver="ShowTip(event, 'tt4', 'link62')" onMouseOut="HideTip('tt4')">uvm_text_tr_database</a>.</p>

<!--START_ND_SUMMARY index=23-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=23 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_text_tr_stream" id=link52 onMouseOver="ShowTip(event, 'tt3', 'link52')" onMouseOut="HideTip('tt3')">uvm_text_tr_stream</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>The <i>uvm_text_tr_stream</i> is the default stream implementation for the <a href="uvm_tr_database-svh.html#uvm_text_tr_database" class=LClass id=link53 onMouseOver="ShowTip(event, 'tt4', 'link53')" onMouseOut="HideTip('tt4')">uvm_text_tr_database</a>.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_misc-svh.html#uvm_void" class=LClass id=link49 onMouseOver="ShowTip(event, 'tt5', 'link49')" onMouseOut="HideTip('tt5')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_object-svh.html#uvm_object" class=LClass id=link50 onMouseOver="ShowTip(event, 'tt6', 'link50')" onMouseOut="HideTip('tt6')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="#uvm_tr_stream" class=LClass id=link51 onMouseOver="ShowTip(event, 'tt1', 'link51')" onMouseOut="HideTip('tt1')">uvm_tr_stream</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_text_tr_stream</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_text_tr_stream extends uvm_tr_stream
  </td></tr></table></blockquote></td></tr>

  <!-- index=24 -->

<tr class="SMethod SIndent1 SMarked"><td class=SEntry><a href="#uvm_text_tr_stream.new" id=link54 onMouseOver="ShowTip(event, 'tt28', 'link54')" onMouseOut="HideTip('tt28')">new</a></td><td class=SDescription>Constructor</td></tr>
  <!-- index=25 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_text_tr_stream.Implementation_Agnostic_API" >Implementation Agnostic API</a></td><td class=SDescription></td></tr>
  <!-- index=26 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_text_tr_stream.do_open" id=link55 onMouseOver="ShowTip(event, 'tt29', 'link55')" onMouseOut="HideTip('tt29')">do_open</a></td><td class=SDescription>Callback triggered via <a href="uvm_tr_database-svh.html#uvm_tr_database.open_stream" class=LMethod id=link56 onMouseOver="ShowTip(event, 'tt11', 'link56')" onMouseOut="HideTip('tt11')">uvm_tr_database::open_stream</a>.</td></tr>
  <!-- index=27 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_text_tr_stream.do_close" id=link57 onMouseOver="ShowTip(event, 'tt30', 'link57')" onMouseOut="HideTip('tt30')">do_close</a></td><td class=SDescription>Callback triggered via <a href="#uvm_tr_stream.close" class=LMethod id=link58 onMouseOver="ShowTip(event, 'tt12', 'link58')" onMouseOut="HideTip('tt12')">uvm_tr_stream::close</a>.</td></tr>
  <!-- index=28 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_text_tr_stream.do_free" id=link59 onMouseOver="ShowTip(event, 'tt31', 'link59')" onMouseOut="HideTip('tt31')">do_free</a></td><td class=SDescription>Callback triggered via <a href="#uvm_tr_stream.free" class=LMethod id=link60 onMouseOver="ShowTip(event, 'tt13', 'link60')" onMouseOut="HideTip('tt13')">uvm_tr_stream::free</a>.</td></tr>
  <!-- index=29 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_text_tr_stream.do_open_recorder" id=link61 onMouseOver="ShowTip(event, 'tt32', 'link61')" onMouseOut="HideTip('tt32')">do_open_recorder</a></td><td class=SDescription>Marks the beginning of a new record in the stream</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=24 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_text_tr_stream.new" href="../../src/base/uvm_tr_stream.svh">new</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function new(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;unnamed-uvm_text_tr_stream&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Constructor</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>name</td><td class=CDLDescription>Instance name</td></tr></table></div></div></div>




 <!--CONTENT index=25 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_text_tr_stream.Implementation_Agnostic_API" href="../../src/base/uvm_tr_stream.svh">Implementation Agnostic API</a></h3></div></div>




 <!--CONTENT index=26 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_text_tr_stream.do_open" href="../../src/base/uvm_tr_stream.svh">do_open</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>protected virtual function void do_open(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_tr_database&nbsp;</td>
      <td class=PParameter nowrap width=100%>db,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>scope,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>stream_type_name</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Callback triggered via <a href="uvm_tr_database-svh.html#uvm_tr_database.open_stream" class=LMethod id=link63 onMouseOver="ShowTip(event, 'tt11', 'link63')" onMouseOut="HideTip('tt11')">uvm_tr_database::open_stream</a>.</p></div></div></div>




 <!--CONTENT index=27 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_text_tr_stream.do_close" href="../../src/base/uvm_tr_stream.svh">do_close</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>protected virtual function void do_close()
  </td></tr></table></blockquote><div class=CBody><p>Callback triggered via <a href="#uvm_tr_stream.close" class=LMethod id=link64 onMouseOver="ShowTip(event, 'tt12', 'link64')" onMouseOut="HideTip('tt12')">uvm_tr_stream::close</a>.</p></div></div></div>




 <!--CONTENT index=28 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_text_tr_stream.do_free" href="../../src/base/uvm_tr_stream.svh">do_free</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>protected virtual function void do_free()
  </td></tr></table></blockquote><div class=CBody><p>Callback triggered via <a href="#uvm_tr_stream.free" class=LMethod id=link65 onMouseOver="ShowTip(event, 'tt13', 'link65')" onMouseOut="HideTip('tt13')">uvm_tr_stream::free</a>.</p></div></div></div>




 <!--CONTENT index=29 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_text_tr_stream.do_open_recorder" href="../../src/base/uvm_tr_stream.svh">do_open_recorder</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>protected virtual function uvm_recorder do_open_recorder(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>name,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>time&nbsp;</td>
      <td class=PParameter nowrap width=100%>open_time,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>type_name</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Marks the beginning of a new record in the stream</p><p>Text-backend specific implementation.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_tr_stream extends uvm_object
  </td></tr></table></blockquote>The <i>uvm_tr_stream</i> base class is a representation of a stream of records within a uvm_tr_database.</div></div><div class=CToolTip id="tt2"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_tr_database extends uvm_object
  </td></tr></table></blockquote>The <i>uvm_tr_database</i> class is intended to hide the underlying database implementation from the end user, as these details are often vendor or tool-specific.</div></div><div class=CToolTip id="tt3"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_text_tr_stream extends uvm_tr_stream
  </td></tr></table></blockquote>The <i>uvm_text_tr_stream</i> is the default stream implementation for the uvm_text_tr_database.</div></div><div class=CToolTip id="tt4"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_text_tr_database extends uvm_tr_database
  </td></tr></table></blockquote>The <i>uvm_text_tr_database</i> is the default implementation for the uvm_tr_database. </div></div><div class=CToolTip id="tt5"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_void
  </td></tr></table></blockquote>The <i>uvm_void</i> class is the base class for all UVM classes. </div></div><div class=CToolTip id="tt6"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_object extends uvm_void
  </td></tr></table></blockquote>The uvm_object class is the base class for all UVM data and hierarchical classes. </div></div><div class=CToolTip id="tt7"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function new(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;unnamed-uvm_tr_stream&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Constructor</div></div><div class=CToolTip id="tt8"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function uvm_tr_database get_db()
  </td></tr></table></blockquote>Returns a reference to the database which contains this stream.</div></div><div class=CToolTip id="tt9"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function string get_scope()
  </td></tr></table></blockquote>Returns the <i>scope</i> supplied when opening this stream.</div></div><div class=CToolTip id="tt10"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function string get_stream_type_name()
  </td></tr></table></blockquote>Returns a reference to the database which contains this stream.</div></div><div class=CToolTip id="tt11"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function uvm_tr_stream open_stream(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>scope</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>type_name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Provides a reference to a <i>stream</i> within the database.</div></div><div class=CToolTip id="tt12"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function void close()
  </td></tr></table></blockquote>Closes this stream.</div></div><div class=CToolTip id="tt13"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function void free()
  </td></tr></table></blockquote>Frees this stream.</div></div><div class=CToolTip id="tt14"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function bit is_open()
  </td></tr></table></blockquote>Returns true if this <i>uvm_tr_stream</i> was opened on the database, but has not yet been closed.</div></div><div class=CToolTip id="tt15"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function bit is_closed()
  </td></tr></table></blockquote>Returns true if this <i>uvm_tr_stream</i> was closed on the database, but has not yet been freed.</div></div><div class=CToolTip id="tt16"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function uvm_recorder open_recorder(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>time&nbsp;</td>
      <td class=PParameter nowrap>open_time</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 0,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>type_name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Marks the opening of a new transaction recorder on the stream.</div></div><div class=CToolTip id="tt17"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>function unsigned get_recorders(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_recorder&nbsp;</td>
      <td class=PParameter nowrap width=100%>q[$]</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Provides a queue of all transactions within the stream.</div></div><div class=CToolTip id="tt18"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function integer get_handle()
  </td></tr></table></blockquote>Returns a unique ID for this stream.</div></div><div class=CToolTip id="tt19"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>static function uvm_tr_stream get_stream_from_handle(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>integer&nbsp;</td>
      <td class=PParameter nowrap width=100%>id</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Static accessor, returns a stream reference for a given unique id.</div></div><div class=CToolTip id="tt20"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>protected virtual function void do_open(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_tr_database&nbsp;</td>
      <td class=PParameter nowrap width=100%>db,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>scope,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>stream_type_name</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Callback triggered via uvm_tr_database::open_stream.</div></div><div class=CToolTip id="tt21"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>protected virtual function void do_close()
  </td></tr></table></blockquote>Callback triggered via close.</div></div><div class=CToolTip id="tt22"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>protected virtual function void do_free()
  </td></tr></table></blockquote>Callback triggered via free.</div></div><div class=CToolTip id="tt23"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>protected virtual function uvm_recorder do_open_recorder(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>name,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>time&nbsp;</td>
      <td class=PParameter nowrap width=100%>open_time,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>type_name</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Marks the beginning of a new record in the stream.</div></div><div class=CToolTip id="tt24"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function void close(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>time&nbsp;</td>
      <td class=PParameter nowrap>close_time</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 0</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Closes this recorder.</div></div><div class=CToolTip id="tt25"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function void free(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>time&nbsp;</td>
      <td class=PParameter nowrap>close_time</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 0</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Frees this recorder</div></div><div class=CToolTip id="tt26"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>protected virtual function void do_open(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_tr_stream&nbsp;</td>
      <td class=PParameter nowrap width=100%>stream,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>time&nbsp;</td>
      <td class=PParameter nowrap width=100%>open_time,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>type_name</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Callback triggered via uvm_tr_stream::open_recorder.</div></div><div class=CToolTip id="tt27"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_recorder extends uvm_object
  </td></tr></table></blockquote>Abstract class which defines the <i>recorder</i> API.</div></div><div class=CToolTip id="tt28"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function new(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;unnamed-uvm_text_tr_stream&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Constructor</div></div><div class=CToolTip id="tt29"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>protected virtual function void do_open(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_tr_database&nbsp;</td>
      <td class=PParameter nowrap width=100%>db,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>scope,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>stream_type_name</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Callback triggered via uvm_tr_database::open_stream.</div></div><div class=CToolTip id="tt30"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>protected virtual function void do_close()
  </td></tr></table></blockquote>Callback triggered via uvm_tr_stream::close.</div></div><div class=CToolTip id="tt31"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>protected virtual function void do_free()
  </td></tr></table></blockquote>Callback triggered via uvm_tr_stream::free.</div></div><div class=CToolTip id="tt32"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>protected virtual function uvm_recorder do_open_recorder(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>name,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>time&nbsp;</td>
      <td class=PParameter nowrap width=100%>open_time,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>type_name</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Marks the beginning of a new record in the stream</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>