<html><head><title>UVM Configuration Database</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="UVM_Configuration_Database" href="../../src/base/uvm_config_db.svh">UVM Configuration Database</a></h1><div class=CBody>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Contents</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td class=SEntry><a href="#UVM_Configuration_Database" >UVM Configuration Database</a></td><td class=SDescription></td></tr>
  <!-- index=1 -->

<tr class="SGeneric"><td class=SEntry><a href="#Intro" >Intro</a></td><td class=SDescription>The <a href="#uvm_config_db" class=LClass id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_config_db</a> class provides a convenience interface on top of the <a href="uvm_resource_db-svh.html#uvm_resource_db" class=LClass id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">uvm_resource_db</a> to simplify the basic interface that is used for configuring <a href="uvm_component-svh.html#uvm_component" class=LClass id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">uvm_component</a> instances.</td></tr>
  <!-- index=2 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_config_db" id=link4 onMouseOver="ShowTip(event, 'tt1', 'link4')" onMouseOut="HideTip('tt1')">uvm_config_db</a></td><td class=SDescription>All of the functions in uvm_config_db#(T) are static, so they must be called using the :: operator. </td></tr>
  <!-- index=8 -->

<tr class="SSection"><td class=SEntry><a href="#Types" >Types</a></td><td class=SDescription></td></tr>
  <!-- index=9 -->

<tr class="SGeneric"><td class=SEntry><a href="#uvm_config_int" >uvm_config_int</a></td><td class=SDescription>Convenience type for uvm_config_db#(uvm_bitstream_t)</td></tr>
  <!-- index=10 -->

<tr class="SGeneric SMarked"><td class=SEntry><a href="#uvm_config_string" >uvm_config_string</a></td><td class=SDescription>Convenience type for uvm_config_db#(string)</td></tr>
  <!-- index=11 -->

<tr class="SGeneric"><td class=SEntry><a href="#uvm_config_object" >uvm_config_object</a></td><td class=SDescription>Convenience type for uvm_config_db#(uvm_object)</td></tr>
  <!-- index=12 -->

<tr class="SGeneric SMarked"><td class=SEntry><a href="#uvm_config_wrapper" >uvm_config_wrapper</a></td><td class=SDescription>Convenience type for uvm_config_db#(uvm_object_wrapper)</td></tr>
  <!-- index=13 -->

<tr class="SSMethod"><td class=SEntry><a href="#uvm_config_db_options" >uvm_config_db_options</a></td><td class=SDescription>Provides a namespace for managing options for the configuration DB facility. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Intro" href="../../src/base/uvm_config_db.svh">Intro</a></h3><div class=CBody><p>The <a href="#uvm_config_db" class=LClass id=link5 onMouseOver="ShowTip(event, 'tt1', 'link5')" onMouseOut="HideTip('tt1')">uvm_config_db</a> class provides a convenience interface on top of the <a href="uvm_resource_db-svh.html#uvm_resource_db" class=LClass id=link6 onMouseOver="ShowTip(event, 'tt2', 'link6')" onMouseOut="HideTip('tt2')">uvm_resource_db</a> to simplify the basic interface that is used for configuring <a href="uvm_component-svh.html#uvm_component" class=LClass id=link7 onMouseOver="ShowTip(event, 'tt3', 'link7')" onMouseOut="HideTip('tt3')">uvm_component</a> instances.</p><p>If the run-time <i>+UVM_CONFIG_DB_TRACE</i> command line option is specified, all configuration DB accesses (read and write) are displayed.</p></div></div></div>




 <!--CONTENT index=2 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_config_db" href="../../src/base/uvm_config_db.svh">uvm_config_db</a></h2><div class=CBody><p>All of the functions in uvm_config_db#(T) are static, so they must be called using the :: operator.&nbsp;  For example:</p><blockquote><pre>uvm_config_db#(int)::set(this, &quot;*&quot;, &quot;A&quot;);</pre></blockquote><p>The parameter value &ldquo;int&rdquo; identifies the configuration type as an int property.</p><p>The <a href="#uvm_config_db.set" class=LMethod id=link13 onMouseOver="ShowTip(event, 'tt5', 'link13')" onMouseOut="HideTip('tt5')">set</a> and <a href="#uvm_config_db.get" class=LMethod id=link14 onMouseOver="ShowTip(event, 'tt4', 'link14')" onMouseOut="HideTip('tt4')">get</a> methods provide the same API and semantics as the set/get_config_* functions in <a href="uvm_component-svh.html#uvm_component" class=LClass id=link15 onMouseOver="ShowTip(event, 'tt3', 'link15')" onMouseOut="HideTip('tt3')">uvm_component</a>.</p>

<!--START_ND_SUMMARY index=2-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=2 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_config_db" id=link8 onMouseOver="ShowTip(event, 'tt1', 'link8')" onMouseOut="HideTip('tt1')">uvm_config_db</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>All of the functions in uvm_config_db#(T) are static, so they must be called using the :: operator. </td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry>uvm_resource_db#(T)</div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_config_db</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_config_db#(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>int</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_resource_db#(T)</td></tr>
      </table></td></tr>
    </table></blockquote>
</td></tr>

  <!-- index=3 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_config_db.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=4 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_config_db.get" id=link9 onMouseOver="ShowTip(event, 'tt4', 'link9')" onMouseOut="HideTip('tt4')">get</a></td><td class=SDescription>Get the value for <i>field_name</i> in <i>inst_name</i>, using component <i>cntxt</i> as the starting search point. </td></tr>
  <!-- index=5 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_config_db.set" id=link10 onMouseOver="ShowTip(event, 'tt5', 'link10')" onMouseOut="HideTip('tt5')">set</a></td><td class=SDescription>Create a new or update an existing configuration setting for <i>field_name</i> in <i>inst_name</i> from <i>cntxt</i>. </td></tr>
  <!-- index=6 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_config_db.exists" id=link11 onMouseOver="ShowTip(event, 'tt6', 'link11')" onMouseOut="HideTip('tt6')">exists</a></td><td class=SDescription>Check if a value for <i>field_name</i> is available in <i>inst_name</i>, using component <i>cntxt</i> as the starting search point. </td></tr>
  <!-- index=7 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_config_db.wait_modified" id=link12 onMouseOver="ShowTip(event, 'tt7', 'link12')" onMouseOut="HideTip('tt7')">wait_modified</a></td><td class=SDescription>Wait for a configuration setting to be set for <i>field_name</i> in <i>cntxt</i> and <i>inst_name</i>. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=3 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_config_db.Methods" href="../../src/base/uvm_config_db.svh">Methods</a></h3></div></div>




 <!--CONTENT index=4 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_config_db.get" href="../../src/base/uvm_config_db.svh">get</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>static function bit get(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap width=100%>cntxt,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>inst_name,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>field_name,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>inout&nbsp;</td>
      <td class=PType nowrap>T&nbsp;</td>
      <td class=PParameter nowrap width=100%>value</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Get the value for <i>field_name</i> in <i>inst_name</i>, using component <i>cntxt</i> as the starting search point.&nbsp; <i>inst_name</i> is an explicit instance name relative to <i>cntxt</i> and may be an empty string if the <i>cntxt</i> is the instance that the configuration object applies to.&nbsp; <i>field_name</i> is the specific field in the scope that is being searched for.</p><p>The basic <i>get_config_*</i> methods from <a href="uvm_component-svh.html#uvm_component" class=LClass id=link16 onMouseOver="ShowTip(event, 'tt3', 'link16')" onMouseOut="HideTip('tt3')">uvm_component</a> are mapped to this function as:</p><blockquote><pre>get_config_int(...) =&gt; uvm_config_db#(uvm_bitstream_t)::get(cntxt,...)
get_config_string(...) =&gt; uvm_config_db#(string)::get(cntxt,...)
get_config_object(...) =&gt; uvm_config_db#(uvm_object)::get(cntxt,...)</pre></blockquote></div></div></div>




 <!--CONTENT index=5 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_config_db.set" href="../../src/base/uvm_config_db.svh">set</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>static function void set(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap width=100%>cntxt,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>inst_name,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>field_name,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>T&nbsp;</td>
      <td class=PParameter nowrap width=100%>value</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Create a new or update an existing configuration setting for <i>field_name</i> in <i>inst_name</i> from <i>cntxt</i>.&nbsp; The setting is made at <i>cntxt</i>, with the full scope of the set being {<i>cntxt</i>,&rdquo;.&rdquo;,~inst_name~}.&nbsp; If <i>cntxt</i> is <i>null</i> then <i>inst_name</i> provides the complete scope information of the setting.&nbsp; <i>field_name</i> is the target field.&nbsp; Both <i>inst_name</i> and <i>field_name</i> may be glob style or regular expression style expressions.</p><p>If a setting is made at build time, the <i>cntxt</i> hierarchy is used to determine the setting&rsquo;s precedence in the database.&nbsp; Settings from hierarchically higher levels have higher precedence.&nbsp; Settings from the same level of hierarchy have a last setting wins semantic.&nbsp; A precedence setting of <a href="uvm_resource-svh.html#uvm_resource_base.default_precedence" class=LVariable id=link17 onMouseOver="ShowTip(event, 'tt8', 'link17')" onMouseOut="HideTip('tt8')">uvm_resource_base::default_precedence</a>  is used for uvm_top, and each hierarchical level below the top is decremented by 1.</p><p>After build time, all settings use the default precedence and thus have a last wins semantic.&nbsp; So, if at run time, a low level component makes a runtime setting of some field, that setting will have precedence over a setting from the test level that was made earlier in the simulation.</p><p>The basic <i>set_config_*</i> methods from <a href="uvm_component-svh.html#uvm_component" class=LClass id=link18 onMouseOver="ShowTip(event, 'tt3', 'link18')" onMouseOut="HideTip('tt3')">uvm_component</a> are mapped to this function as:</p><blockquote><pre>set_config_int(...) =&gt; uvm_config_db#(uvm_bitstream_t)::set(cntxt,...)
set_config_string(...) =&gt; uvm_config_db#(string)::set(cntxt,...)
set_config_object(...) =&gt; uvm_config_db#(uvm_object)::set(cntxt,...)</pre></blockquote></div></div></div>




 <!--CONTENT index=6 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_config_db.exists" href="../../src/base/uvm_config_db.svh">exists</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>static function bit exists(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap width=100%>cntxt,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>inst_name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>field_name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap width=100%>spell_chk</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Check if a value for <i>field_name</i> is available in <i>inst_name</i>, using component <i>cntxt</i> as the starting search point.&nbsp; <i>inst_name</i> is an explicit instance name relative to <i>cntxt</i> and may be an empty string if the <i>cntxt</i> is the instance that the configuration object applies to.&nbsp; <i>field_name</i> is the specific field in the scope that is being searched for.&nbsp; The <i>spell_chk</i> arg can be set to 1 to turn spell checking on if it is expected that the field should exist in the database.&nbsp; The function returns 1 if a config parameter exists and 0 if it doesn&rsquo;t exist.</p></div></div></div>




 <!--CONTENT index=7 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_config_db.wait_modified" href="../../src/base/uvm_config_db.svh">wait_modified</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>static task wait_modified(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap width=100%>cntxt,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>inst_name,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>field_name</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Wait for a configuration setting to be set for <i>field_name</i> in <i>cntxt</i> and <i>inst_name</i>.&nbsp; The task blocks until a new configuration setting is applied that effects the specified field.</p></div></div></div>




 <!--CONTENT index=8 -->
<div class="CSection"><div class=CTopic><h2 class=CTitle><a name="Types" href="../../src/base/uvm_config_db.svh">Types</a></h2><div class=CBody>

<!--START_ND_SUMMARY index=8-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=8 -->

<tr class="SSection"><td class=SEntry><a href="#Types" >Types</a></td><td class=SDescription></td></tr>
  <!-- index=9 -->

<tr class="SGeneric SIndent1"><td class=SEntry><a href="#uvm_config_int" >uvm_config_int</a></td><td class=SDescription>Convenience type for uvm_config_db#(uvm_bitstream_t)</td></tr>
  <!-- index=10 -->

<tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#uvm_config_string" >uvm_config_string</a></td><td class=SDescription>Convenience type for uvm_config_db#(string)</td></tr>
  <!-- index=11 -->

<tr class="SGeneric SIndent1"><td class=SEntry><a href="#uvm_config_object" >uvm_config_object</a></td><td class=SDescription>Convenience type for uvm_config_db#(uvm_object)</td></tr>
  <!-- index=12 -->

<tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#uvm_config_wrapper" >uvm_config_wrapper</a></td><td class=SDescription>Convenience type for uvm_config_db#(uvm_object_wrapper)</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=9 -->
<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="uvm_config_int" href="../../src/base/uvm_config_db.svh">uvm_config_int</a></h3><div class=CBody><p>Convenience type for uvm_config_db#(uvm_bitstream_t)</p><blockquote><pre>typedef uvm_config_db#(uvm_bitstream_t) uvm_config_int;</pre></blockquote></div></div></div>




 <!--CONTENT index=10 -->
<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="uvm_config_string" href="../../src/base/uvm_config_db.svh">uvm_config_string</a></h3><div class=CBody><p>Convenience type for uvm_config_db#(string)</p><blockquote><pre>typedef uvm_config_db#(string) uvm_config_string;</pre></blockquote></div></div></div>




 <!--CONTENT index=11 -->
<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="uvm_config_object" href="../../src/base/uvm_config_db.svh">uvm_config_object</a></h3><div class=CBody><p>Convenience type for uvm_config_db#(uvm_object)</p><blockquote><pre>typedef uvm_config_db#(uvm_object) uvm_config_object;</pre></blockquote></div></div></div>




 <!--CONTENT index=12 -->
<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="uvm_config_wrapper" href="../../src/base/uvm_config_db.svh">uvm_config_wrapper</a></h3><div class=CBody><p>Convenience type for uvm_config_db#(uvm_object_wrapper)</p><blockquote><pre>typedef uvm_config_db#(uvm_object_wrapper) uvm_config_wrapper;</pre></blockquote></div></div></div>




 <!--CONTENT index=13 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_config_db_options" href="../../src/base/uvm_config_db.svh">uvm_config_db_options</a></h2><div class=CBody><p>Provides a namespace for managing options for the configuration DB facility.&nbsp;  The only thing allowed in this class is static local data members and static functions for manipulating and retrieving the value of the data members.&nbsp;  The static local data members represent options and settings that control the behavior of the configuration DB facility.</p>

<!--START_ND_SUMMARY index=13-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=13 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_config_db_options" >uvm_config_db_options</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Provides a namespace for managing options for the configuration DB facility. </td></tr>
  <!-- index=14 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_config_db_options.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=15 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_config_db_options.turn_on_tracing" id=link19 onMouseOver="ShowTip(event, 'tt9', 'link19')" onMouseOut="HideTip('tt9')">turn_on_tracing</a></td><td class=SDescription>Turn tracing on for the configuration database. </td></tr>
  <!-- index=16 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_config_db_options.turn_off_tracing" id=link20 onMouseOver="ShowTip(event, 'tt10', 'link20')" onMouseOut="HideTip('tt10')">turn_off_tracing</a></td><td class=SDescription>Turn tracing off for the configuration database.</td></tr>
  <!-- index=17 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_config_db_options.is_tracing" id=link21 onMouseOver="ShowTip(event, 'tt11', 'link21')" onMouseOut="HideTip('tt11')">is_tracing</a></td><td class=SDescription>Returns 1 if the tracing facility is on and 0 if it is off.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=14 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_config_db_options.Methods" href="../../src/base/uvm_config_db.svh">Methods</a></h3></div></div>




 <!--CONTENT index=15 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_config_db_options.turn_on_tracing" href="../../src/base/uvm_config_db.svh">turn_on_tracing</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function void turn_on_tracing()
  </td></tr></table></blockquote><div class=CBody><p>Turn tracing on for the configuration database.&nbsp; This causes all reads and writes to the database to display information about the accesses.&nbsp; Tracing is off by default.</p><p>This method is implicitly called by the <i>+UVM_CONFIG_DB_TRACE</i>.</p></div></div></div>




 <!--CONTENT index=16 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_config_db_options.turn_off_tracing" href="../../src/base/uvm_config_db.svh">turn_off_tracing</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function void turn_off_tracing()
  </td></tr></table></blockquote><div class=CBody><p>Turn tracing off for the configuration database.</p></div></div></div>




 <!--CONTENT index=17 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_config_db_options.is_tracing" href="../../src/base/uvm_config_db.svh">is_tracing</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function bit is_tracing()
  </td></tr></table></blockquote><div class=CBody><p>Returns 1 if the tracing facility is on and 0 if it is off.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_config_db#(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>int</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_resource_db#(T)</td></tr>
      </table></td></tr>
    </table></blockquote>
All of the functions in uvm_config_db#(T) are static, so they must be called using the :: operator. </div></div><div class=CToolTip id="tt2"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_resource_db #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_object</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
All of the functions in uvm_resource_db#(T) are static, so they must be called using the :: operator. </div></div><div class=CToolTip id="tt3"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_component extends uvm_report_object
  </td></tr></table></blockquote>The uvm_component class is the root base class for UVM components. </div></div><div class=CToolTip id="tt4"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>static function bit get(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap width=100%>cntxt,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>inst_name,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>field_name,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>inout&nbsp;</td>
      <td class=PType nowrap>T&nbsp;</td>
      <td class=PParameter nowrap width=100%>value</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Get the value for <i>field_name</i> in <i>inst_name</i>, using component <i>cntxt</i> as the starting search point. </div></div><div class=CToolTip id="tt5"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>static function void set(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap width=100%>cntxt,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>inst_name,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>field_name,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>T&nbsp;</td>
      <td class=PParameter nowrap width=100%>value</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Create a new or update an existing configuration setting for <i>field_name</i> in <i>inst_name</i> from <i>cntxt</i>. </div></div><div class=CToolTip id="tt6"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>static function bit exists(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap width=100%>cntxt,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>inst_name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>field_name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap width=100%>spell_chk</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Check if a value for <i>field_name</i> is available in <i>inst_name</i>, using component <i>cntxt</i> as the starting search point. </div></div><div class=CToolTip id="tt7"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>static task wait_modified(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap width=100%>cntxt,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>inst_name,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>field_name</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Wait for a configuration setting to be set for <i>field_name</i> in <i>cntxt</i> and <i>inst_name</i>. </div></div><div class=CToolTip id="tt8"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static int unsigned default_precedence = 1000
  </td></tr></table></blockquote>The default precedence for an resource that has been created. </div></div><div class=CToolTip id="tt9"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function void turn_on_tracing()
  </td></tr></table></blockquote>Turn tracing on for the configuration database. </div></div><div class=CToolTip id="tt10"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function void turn_off_tracing()
  </td></tr></table></blockquote>Turn tracing off for the configuration database.</div></div><div class=CToolTip id="tt11"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function bit is_tracing()
  </td></tr></table></blockquote>Returns 1 if the tracing facility is on and 0 if it is off.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>