<html><head><title>Transaction Recording Classes</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CGroup"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Transaction_Recording_Classes" href="../../src/overviews/recording.txt">Transaction Recording Classes</a></h1><div class=CBody><p>The recording classes provide a facility to record transactions into a database using a consistent API.&nbsp;  Users can configure what gets sent to the backend database, without knowing exactly how the connection to that database is established.</p><p>The primary interface to the UVM recording facility is the <a href="../base/uvm_recorder-svh.html#uvm_recorder" class=LClass id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_recorder</a> class, which serves as a reference to the transaction in the database, as well as the policy which is used to record information into the database.</p><img src="../../images/uvm_ref_recording.gif" width="460" height="326"><p>The UVM provides a default implementation of the recording API, which creates textual logs.&nbsp;  This is primarily intended to be used as an example of how to create a recording implementation without the user needing to have tool and/or vendor specific code in their testbench.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td colspan=2 class=SEntry><a href="#Transaction_Recording_Classes" >Transaction Recording Classes</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>The recording classes provide a facility to record transactions into a database using a consistent API. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_recorder extends uvm_object
  </td></tr></table></blockquote>Abstract class which defines the <i>recorder</i> API.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>