<html><head><title>Reporting Classes</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CGroup"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Reporting_Classes" href="../../src/overviews/reporting.txt">Reporting Classes</a></h1><div class=CBody><p>The reporting classes provide a facility for issuing reports with consistent formatting.&nbsp; Users can configure what actions to take and what files to send output to based on report severity, ID, or both severity and ID.&nbsp; Users can also filter messages based on their verbosity settings.</p><p>The primary interface to the UVM reporting facility is the <a href="../base/uvm_report_object-svh.html#uvm_report_object" class=LClass id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_report_object</a> from which all <a href="../base/uvm_component-svh.html#uvm_component" class=LClass id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">uvm_components</a> extend.&nbsp; The uvm_report_object delegates most tasks to its internal <a href="../base/uvm_report_handler-svh.html#uvm_report_handler" class=LClass id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">uvm_report_handler</a>.&nbsp; If the report handler determines the report is not filtered based the configured verbosity setting, it sends the report to the central <a href="../base/uvm_report_server-svh.html#uvm_report_server" class=LClass id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">uvm_report_server</a> for formatting and processing.</p><img src="../../images/uvm_ref_reporting.gif" width="433" height="232">

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td colspan=2 class=SEntry><a href="#Reporting_Classes" >Reporting Classes</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>The reporting classes provide a facility for issuing reports with consistent formatting. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_report_object extends uvm_object
  </td></tr></table></blockquote>The uvm_report_object provides an interface to the UVM reporting facility. </div></div><div class=CToolTip id="tt2"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_component extends uvm_report_object
  </td></tr></table></blockquote>The uvm_component class is the root base class for UVM components. </div></div><div class=CToolTip id="tt3"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_report_handler extends uvm_object
  </td></tr></table></blockquote>The uvm_report_handler is the class to which most methods in uvm_report_object delegate. </div></div><div class=CToolTip id="tt4"><div class=CClass>uvm_report_server is a global server that processes all of the reports generated by a uvm_report_handler.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>