<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 





<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0>
<div class=SRResult id=SR_element><div class=IEntry><a href="javascript:searchResults.Toggle('SR_element')" class=ISymbol>element</a><div class=ISubIndex><a href="../files/reg/uvm_reg_item-svh.html#uvm_reg_item.element" class=IParent>uvm_reg_item</a></div></div></div>
<div class=SRResult id=SR_element_undkind><div class=IEntry><a href="javascript:searchResults.Toggle('SR_element_undkind')" class=ISymbol>element_kind</a><div class=ISubIndex><a href="../files/reg/uvm_reg_item-svh.html#uvm_reg_item.element_kind" class=IParent>uvm_reg_item</a></div></div></div>
<div class=SRResult id=SR_enable_undprint_undtopology><div class=IEntry><a href="javascript:searchResults.Toggle('SR_enable_undprint_undtopology')" class=ISymbol>enable_print_topology</a><div class=ISubIndex><a href="../files/base/uvm_root-svh.html#uvm_root.enable_print_topology" class=IParent>uvm_root</a></div></div></div>
<div class=SRResult id=SR_enable_undreport_undid_undcount_undsummary><div class=IEntry><a href="javascript:searchResults.Toggle('SR_enable_undreport_undid_undcount_undsummary')" class=ISymbol>enable_report_id_count_summary</a><div class=ISubIndex><a href="../files/base/uvm_report_server-svh.html#uvm_default_report_server.enable_report_id_count_summary" class=IParent>uvm_default_report_server</a></div></div></div>
<div class=SRResult id=SR_end_undelements><div class=IEntry><a href="javascript:searchResults.Toggle('SR_end_undelements')" class=ISymbol>end_elements</a><div class=ISubIndex><a href="../files/base/uvm_printer-svh.html#uvm_printer_knobs.end_elements" class=IParent>uvm_printer_knobs</a></div></div></div>
<div class=SRResult id=SR_end_undevent><div class=IEntry><a href="javascript:searchResults.Toggle('SR_end_undevent')" class=ISymbol>end_event</a><div class=ISubIndex><a href="../files/base/uvm_transaction-svh.html#uvm_transaction.end_event" class=IParent>uvm_transaction</a></div></div></div>
<div class=SRResult id=SR_end_undoffset><div class=IEntry><a href="javascript:searchResults.Toggle('SR_end_undoffset')" class=ISymbol>end_offset</a><div class=ISubIndex><a href="../files/reg/uvm_mem_mam-svh.html#uvm_mem_mam_cfg.end_offset" class=IParent>uvm_mem_mam_cfg</a></div></div></div>
<div class=SRResult id=SR_events><div class=IEntry><a href="javascript:searchResults.Toggle('SR_events')" class=ISymbol>events</a><div class=ISubIndex><a href="../files/base/uvm_transaction-svh.html#uvm_transaction.events" class=IParent>uvm_transaction</a></div></div></div>
<div class=SRResult id=SR_extension><div class=IEntry><a href="javascript:searchResults.Toggle('SR_extension')" class=ISymbol>extension</a><div class=ISubIndex><a href="../files/reg/uvm_reg_item-svh.html#uvm_reg_item.extension" class=IParent>uvm_reg_item</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>