<html><head><title>uvm_tlm_fifo_base #(T)</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="uvm_tlm_fifo_base#(T)" href="../../src/tlm1/uvm_tlm_fifo_base.svh">uvm_tlm_fifo_base #(T)</a></h1><div class=CBody><p>This class is the base for <a href="uvm_tlm_fifos-svh.html#uvm_tlm_fifo#(T)" class=LClass id=link10 onMouseOver="ShowTip(event, 'tt6', 'link10')" onMouseOut="HideTip('tt6')">uvm_tlm_fifo#(T)</a>.&nbsp; It defines the TLM exports through which all transaction-based FIFO operations occur.&nbsp; It also defines default implementations for each interface method provided by these exports.</p><p>The interface methods provided by the <a href="#uvm_tlm_fifo_base#(T).put_export" class=LPort id=link11 onMouseOver="ShowTip(event, 'tt7', 'link11')" onMouseOut="HideTip('tt7')">put_export</a> and the <a href="#uvm_tlm_fifo_base#(T).get_peek_export" class=LPort id=link12 onMouseOver="ShowTip(event, 'tt8', 'link12')" onMouseOut="HideTip('tt8')">get_peek_export</a> are defined and described by <a href="uvm_tlm_ifs-svh.html#uvm_tlm_if_base#(T1,T2)" class=LClass id=link13 onMouseOver="ShowTip(event, 'tt10', 'link13')" onMouseOut="HideTip('tt10')">uvm_tlm_if_base #(T1,T2)</a>.&nbsp;  See the TLM Overview section for a general discussion of TLM interface definition and usage.</p><p>Parameter type</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>T</td><td class=CDLDescription>The type of transactions to be stored by this FIFO.</td></tr></table>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_tlm_fifo_base#(T)" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">uvm_tlm_fifo_base #(T)</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>This class is the base for <a href="uvm_tlm_fifos-svh.html#uvm_tlm_fifo#(T)" class=LClass id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">uvm_tlm_fifo#(T)</a>. </td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../base/uvm_misc-svh.html#uvm_void" class=LClass id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../base/uvm_object-svh.html#uvm_object" class=LClass id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../base/uvm_report_object-svh.html#uvm_report_object" class=LClass id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">uvm_report_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../base/uvm_component-svh.html#uvm_component" class=LClass id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">uvm_component</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_tlm_fifo_base#(T)</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>virtual class uvm_tlm_fifo_base #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>int</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_component</td></tr>
      </table></td></tr>
    </table></blockquote>
</td></tr>

  <!-- index=1 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_tlm_fifo_base#(T).Ports" >Ports</a></td><td class=SDescription></td></tr>
  <!-- index=2 -->

<tr class="SPort SIndent2"><td class=SEntry><a href="#uvm_tlm_fifo_base#(T).put_export" >put_export</a></td><td class=SDescription>The <i>put_export</i> provides both the blocking and non-blocking put interface methods to any attached port:</td></tr>
  <!-- index=3 -->

<tr class="SPort SIndent2 SMarked"><td class=SEntry><a href="#uvm_tlm_fifo_base#(T).get_peek_export" >get_peek_export</a></td><td class=SDescription>The <i>get_peek_export</i> provides all the blocking and non-blocking get and peek interface methods:</td></tr>
  <!-- index=4 -->

<tr class="SPort SIndent2"><td class=SEntry><a href="#uvm_tlm_fifo_base#(T).put_ap" >put_ap</a></td><td class=SDescription>Transactions passed via <i>put</i> or <i>try_put</i> (via any port connected to the <a href="#uvm_tlm_fifo_base#(T).put_export" class=LPort id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')">put_export</a>) are sent out this port via its <i>write</i> method.</td></tr>
  <!-- index=5 -->

<tr class="SPort SIndent2 SMarked"><td class=SEntry><a href="#uvm_tlm_fifo_base#(T).get_ap" >get_ap</a></td><td class=SDescription>Transactions passed via <i>get</i>, <i>try_get</i>, <i>peek</i>, or <i>try_peek</i> (via any port connected to the <a href="#uvm_tlm_fifo_base#(T).get_peek_export" class=LPort id=link8 onMouseOver="ShowTip(event, 'tt8', 'link8')" onMouseOut="HideTip('tt8')">get_peek_export</a>) are sent out this port via its <i>write</i> method.</td></tr>
  <!-- index=6 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_tlm_fifo_base#(T).Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=7 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_tlm_fifo_base#(T).new" id=link9 onMouseOver="ShowTip(event, 'tt9', 'link9')" onMouseOut="HideTip('tt9')">new</a></td><td class=SDescription>The <i>name</i> and <i>parent</i> are the normal uvm_component constructor arguments. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_fifo_base#(T).Ports" href="../../src/tlm1/uvm_tlm_fifo_base.svh">Ports</a></h3></div></div>




 <!--CONTENT index=2 -->
<div class="CPort"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_fifo_base#(T).put_export" href="../../src/tlm1/uvm_tlm_fifo_base.svh">put_export</a></h3><div class=CBody><p>The <i>put_export</i> provides both the blocking and non-blocking put interface methods to any attached port:</p><blockquote><pre>task put (input T t)
function bit can_put ()
function bit try_put (input T t)</pre></blockquote><p>Any <i>put</i> port variant can connect and send transactions to the FIFO via this export, provided the transaction types match.&nbsp; See <a href="uvm_tlm_ifs-svh.html#uvm_tlm_if_base#(T1,T2)" class=LClass id=link14 onMouseOver="ShowTip(event, 'tt10', 'link14')" onMouseOut="HideTip('tt10')">uvm_tlm_if_base #(T1,T2)</a> for more information on each of the above interface methods.</p></div></div></div>




 <!--CONTENT index=3 -->
<div class="CPort"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_fifo_base#(T).get_peek_export" href="../../src/tlm1/uvm_tlm_fifo_base.svh">get_peek_export</a></h3><div class=CBody><p>The <i>get_peek_export</i> provides all the blocking and non-blocking get and peek interface methods:</p><blockquote><pre>task get (output T t)
function bit can_get ()
function bit try_get (output T t)
task peek (output T t)
function bit can_peek ()
function bit try_peek (output T t)</pre></blockquote><p>Any <i>get</i> or <i>peek</i> port variant can connect to and retrieve transactions from the FIFO via this export, provided the transaction types match.&nbsp; See <a href="uvm_tlm_ifs-svh.html#uvm_tlm_if_base#(T1,T2)" class=LClass id=link15 onMouseOver="ShowTip(event, 'tt10', 'link15')" onMouseOut="HideTip('tt10')">uvm_tlm_if_base #(T1,T2)</a> for more information on each of the above interface methods.</p></div></div></div>




 <!--CONTENT index=4 -->
<div class="CPort"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_fifo_base#(T).put_ap" href="../../src/tlm1/uvm_tlm_fifo_base.svh">put_ap</a></h3><div class=CBody><p>Transactions passed via <i>put</i> or <i>try_put</i> (via any port connected to the <a href="#uvm_tlm_fifo_base#(T).put_export" class=LPort id=link16 onMouseOver="ShowTip(event, 'tt7', 'link16')" onMouseOut="HideTip('tt7')">put_export</a>) are sent out this port via its <i>write</i> method.</p><blockquote><pre>function void write (T t)</pre></blockquote><p>All connected analysis exports and imps will receive put transactions.&nbsp; See <a href="uvm_tlm_ifs-svh.html#uvm_tlm_if_base#(T1,T2)" class=LClass id=link17 onMouseOver="ShowTip(event, 'tt10', 'link17')" onMouseOut="HideTip('tt10')">uvm_tlm_if_base #(T1,T2)</a> for more information on the <i>write</i> interface method.</p></div></div></div>




 <!--CONTENT index=5 -->
<div class="CPort"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_fifo_base#(T).get_ap" href="../../src/tlm1/uvm_tlm_fifo_base.svh">get_ap</a></h3><div class=CBody><p>Transactions passed via <i>get</i>, <i>try_get</i>, <i>peek</i>, or <i>try_peek</i> (via any port connected to the <a href="#uvm_tlm_fifo_base#(T).get_peek_export" class=LPort id=link18 onMouseOver="ShowTip(event, 'tt8', 'link18')" onMouseOut="HideTip('tt8')">get_peek_export</a>) are sent out this port via its <i>write</i> method.</p><blockquote><pre>function void write (T t)</pre></blockquote><p>All connected analysis exports and imps will receive get transactions.&nbsp; See <a href="uvm_tlm_ifs-svh.html#uvm_tlm_if_base#(T1,T2)" class=LClass id=link19 onMouseOver="ShowTip(event, 'tt10', 'link19')" onMouseOut="HideTip('tt10')">uvm_tlm_if_base #(T1,T2)</a> for more information on the <i>write</i> method.</p></div></div></div>




 <!--CONTENT index=6 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_fifo_base#(T).Methods" href="../../src/tlm1/uvm_tlm_fifo_base.svh">Methods</a></h3></div></div>




 <!--CONTENT index=7 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_fifo_base#(T).new" href="../../src/tlm1/uvm_tlm_fifo_base.svh">new</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function new(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap>parent</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>The <i>name</i> and <i>parent</i> are the normal uvm_component constructor arguments.&nbsp; The <i>parent</i> should be <i>null</i> if the uvm_tlm_fifo is going to be used in a statically elaborated construct (e.g., a module).&nbsp; The <i>size</i> indicates the maximum size of the FIFO.&nbsp; A value of zero indicates no upper bound.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_void
  </td></tr></table></blockquote>The <i>uvm_void</i> class is the base class for all UVM classes. </div></div><div class=CToolTip id="tt2"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_object extends uvm_void
  </td></tr></table></blockquote>The uvm_object class is the base class for all UVM data and hierarchical classes. </div></div><div class=CToolTip id="tt3"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_report_object extends uvm_object
  </td></tr></table></blockquote>The uvm_report_object provides an interface to the UVM reporting facility. </div></div><div class=CToolTip id="tt4"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_component extends uvm_report_object
  </td></tr></table></blockquote>The uvm_component class is the root base class for UVM components. </div></div><div class=CToolTip id="tt5"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>virtual class uvm_tlm_fifo_base #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>int</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_component</td></tr>
      </table></td></tr>
    </table></blockquote>
This class is the base for uvm_tlm_fifo#(T). </div></div><div class=CToolTip id="tt6"><div class=CClass>This class provides storage of transactions between two independently running processes. </div></div><div class=CToolTip id="tt7"><div class=CPort>The <i>put_export</i> provides both the blocking and non-blocking put interface methods to any attached port:</div></div><div class=CToolTip id="tt8"><div class=CPort>The <i>get_peek_export</i> provides all the blocking and non-blocking get and peek interface methods:</div></div><div class=CToolTip id="tt9"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function new(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap>parent</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The <i>name</i> and <i>parent</i> are the normal uvm_component constructor arguments. </div></div><div class=CToolTip id="tt10"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>virtual class uvm_tlm_if_base #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T1</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>int,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T2</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>int</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
This class declares all of the methods of the TLM API.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>