<html><head><title>Report Macros</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Report_Macros" href="../../src/macros/uvm_message_defines.svh">Report Macros</a></h1><div class=CBody><p>This set of macros provides wrappers around the uvm_report_* <a href="../base/uvm_object_globals-svh.html#Reporting" class=LGroup >Reporting</a> functions.&nbsp; The macros serve two essential purposes:</p><ul><li>To reduce the processing overhead associated with filtered out messages, a check is made against the report&rsquo;s verbosity setting and the action for the id/severity pair before any string formatting is performed.&nbsp; This affects only `uvm_info reports.</li><li>The `__FILE__ and `__LINE__ information is automatically provided to the underlying uvm_report_* call.&nbsp; Having the file and line number from where a report was issued aides in debug.&nbsp; You can disable display of file and line information in reports by defining UVM_REPORT_DISABLE_FILE_LINE on the command line.</li></ul><p>The macros also enforce a verbosity setting of UVM_NONE for warnings, errors and fatals so that they cannot be mistakenly turned off by setting the verbosity level too low (warning and errors can still be turned off by setting the actions appropriately).</p><p>To use the macros, replace the previous call to uvm_report_* with the corresponding macro.</p><blockquote><pre>//Previous calls to uvm_report_*
uvm_report_info(&quot;MYINFO1&quot;, $sformatf(&quot;val: %0d&quot;, val), UVM_LOW);
uvm_report_warning(&quot;MYWARN1&quot;, &quot;This is a warning&quot;);
uvm_report_error(&quot;MYERR&quot;, &quot;This is an error&quot;);
uvm_report_fatal(&quot;MYFATAL&quot;, &quot;A fatal error has occurred&quot;);</pre></blockquote><p>The above code is replaced by</p><blockquote><pre>//New calls to `uvm_*
`uvm_info(&quot;MYINFO1&quot;, $sformatf(&quot;val: %0d&quot;, val), UVM_LOW)
`uvm_warning(&quot;MYWARN1&quot;, &quot;This is a warning&quot;)
`uvm_error(&quot;MYERR&quot;, &quot;This is an error&quot;)
`uvm_fatal(&quot;MYFATAL&quot;, &quot;A fatal error has occurred&quot;)</pre></blockquote><p>Macros represent text substitutions, not statements, so they should not be terminated with semi-colons.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td colspan=2 class=SEntry><a href="#Report_Macros" >Report Macros</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>This set of macros provides wrappers around the uvm_report_* <a href="../base/uvm_object_globals-svh.html#Reporting" class=LGroup >Reporting</a> functions. </td></tr>
  <!-- index=1 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#Basic_Messaging_Macros" >Basic Messaging Macros</a></td><td class=SDescription></td></tr>
  <!-- index=2 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_info" >`uvm_info</a></td><td class=SDescription>Calls uvm_report_info if <i>VERBOSITY</i> is lower than the configured verbosity of the associated reporter. </td></tr>
  <!-- index=3 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_warning" >`uvm_warning</a></td><td class=SDescription>Calls uvm_report_warning with a verbosity of UVM_NONE. </td></tr>
  <!-- index=4 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_error" >`uvm_error</a></td><td class=SDescription>Calls uvm_report_error with a verbosity of UVM_NONE. </td></tr>
  <!-- index=5 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_fatal" >`uvm_fatal</a></td><td class=SDescription>Calls uvm_report_fatal with a verbosity of UVM_NONE. </td></tr>
  <!-- index=6 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_info_context" >`uvm_info_context</a></td><td class=SDescription></td></tr>
  <!-- index=7 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_warning_context" >`uvm_warning_context</a></td><td class=SDescription></td></tr>
  <!-- index=8 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_error_context" >`uvm_error_context</a></td><td class=SDescription></td></tr>
  <!-- index=9 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_fatal_context" >`uvm_fatal_context</a></td><td class=SDescription></td></tr>
  <!-- index=10 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#Message_Trace_Macros" >Message Trace Macros</a></td><td class=SDescription></td></tr>
  <!-- index=11 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_info_begin" >`uvm_info_begin</a></td><td class=SDescription></td></tr>
  <!-- index=12 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_info_end" >`uvm_info_end</a></td><td class=SDescription>This macro pair provides the ability to add elements to messages.</td></tr>
  <!-- index=13 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_warning_begin" >`uvm_warning_begin</a></td><td class=SDescription></td></tr>
  <!-- index=14 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_warning_end" >`uvm_warning_end</a></td><td class=SDescription>This macro pair operates identically to <a href="#`uvm_info_begin" class=LMacro >`uvm_info_begin</a>/<a href="#`uvm_info_end" class=LMacro id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">`uvm_info_end</a> with exception that the message severity is <a href="../base/uvm_object_globals-svh.html#UVM_WARNING" class=LConstant id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">UVM_WARNING</a> and has no verbosity threshold.</td></tr>
  <!-- index=15 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_error_begin" >`uvm_error_begin</a></td><td class=SDescription></td></tr>
  <!-- index=16 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_error_end" >`uvm_error_end</a></td><td class=SDescription>This macro pair operates identically to <a href="#`uvm_info_begin" class=LMacro >`uvm_info_begin</a>/<a href="#`uvm_info_end" class=LMacro id=link3 onMouseOver="ShowTip(event, 'tt1', 'link3')" onMouseOut="HideTip('tt1')">`uvm_info_end</a> with exception that the message severity is <a href="../base/uvm_object_globals-svh.html#UVM_ERROR" class=LConstant id=link4 onMouseOver="ShowTip(event, 'tt3', 'link4')" onMouseOut="HideTip('tt3')">UVM_ERROR</a> and has no verbosity threshold.</td></tr>
  <!-- index=17 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_fatal_begin" >`uvm_fatal_begin</a></td><td class=SDescription></td></tr>
  <!-- index=18 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_fatal_end" >`uvm_fatal_end</a></td><td class=SDescription>This macro pair operates identically to <a href="#`uvm_info_begin" class=LMacro >`uvm_info_begin</a>/<a href="#`uvm_info_end" class=LMacro id=link5 onMouseOver="ShowTip(event, 'tt1', 'link5')" onMouseOut="HideTip('tt1')">`uvm_info_end</a> with exception that the message severity is <a href="../base/uvm_object_globals-svh.html#UVM_FATAL" class=LConstant id=link6 onMouseOver="ShowTip(event, 'tt4', 'link6')" onMouseOut="HideTip('tt4')">UVM_FATAL</a> and has no verbosity threshold.</td></tr>
  <!-- index=19 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_info_context_begin" >`uvm_info_context_begin</a></td><td class=SDescription></td></tr>
  <!-- index=20 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_info_context_end" >`uvm_info_context_end</a></td><td class=SDescription></td></tr>
  <!-- index=21 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_warning_context_begin" >`uvm_warning_context_begin</a></td><td class=SDescription></td></tr>
  <!-- index=22 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_warning_context_end" >`uvm_warning_context_end</a></td><td class=SDescription></td></tr>
  <!-- index=23 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_error_context_begin" >`uvm_error_context_begin</a></td><td class=SDescription></td></tr>
  <!-- index=24 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_error_context_end" >`uvm_error_context_end</a></td><td class=SDescription></td></tr>
  <!-- index=25 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_fatal_context_begin" >`uvm_fatal_context_begin</a></td><td class=SDescription></td></tr>
  <!-- index=26 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_fatal_context_end" >`uvm_fatal_context_end</a></td><td class=SDescription></td></tr>
  <!-- index=27 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#Message_Element_Macros" >Message Element Macros</a></td><td class=SDescription></td></tr>
  <!-- index=28 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_message_add_tag" >`uvm_message_add_tag</a></td><td class=SDescription></td></tr>
  <!-- index=29 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_message_add_int" >`uvm_message_add_int</a></td><td class=SDescription></td></tr>
  <!-- index=30 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_message_add_string" >`uvm_message_add_string</a></td><td class=SDescription></td></tr>
  <!-- index=31 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_message_add_object" >`uvm_message_add_object</a></td><td class=SDescription>These macros allow the user to provide elements that are associated with <a href="../base/uvm_report_message-svh.html#uvm_report_message" class=LClass id=link7 onMouseOver="ShowTip(event, 'tt5', 'link7')" onMouseOut="HideTip('tt5')">uvm_report_message</a>s. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Basic_Messaging_Macros" href="../../src/macros/uvm_message_defines.svh">Basic Messaging Macros</a></h3></div></div>




 <!--CONTENT index=2 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_info" href="../../src/macros/uvm_message_defines.svh">`uvm_info</a></h3><div class=CBody><p>Calls uvm_report_info if <i>VERBOSITY</i> is lower than the configured verbosity of the associated reporter.&nbsp; <i>ID</i> is given as the message tag and <i>MSG</i> is given as the message text.&nbsp; The file and line are also sent to the uvm_report_info call.</p><blockquote><pre>`uvm_info(ID, MSG, VERBOSITY)</pre></blockquote></div></div></div>




 <!--CONTENT index=3 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_warning" href="../../src/macros/uvm_message_defines.svh">`uvm_warning</a></h3><div class=CBody><p>Calls uvm_report_warning with a verbosity of UVM_NONE.&nbsp; The message cannot be turned off using the reporter&rsquo;s verbosity setting, but can be turned off by setting the action for the message.&nbsp;  <i>ID</i> is given as the message tag and <i>MSG</i> is given as the message text.&nbsp; The file and line are also sent to the uvm_report_warning call.</p><blockquote><pre>`uvm_warning(ID, MSG)</pre></blockquote></div></div></div>




 <!--CONTENT index=4 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_error" href="../../src/macros/uvm_message_defines.svh">`uvm_error</a></h3><div class=CBody><p>Calls uvm_report_error with a verbosity of UVM_NONE.&nbsp; The message cannot be turned off using the reporter&rsquo;s verbosity setting, but can be turned off by setting the action for the message.&nbsp;  <i>ID</i> is given as the message tag and <i>MSG</i> is given as the message text.&nbsp; The file and line are also sent to the uvm_report_error call.</p><blockquote><pre>`uvm_error(ID, MSG)</pre></blockquote></div></div></div>




 <!--CONTENT index=5 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_fatal" href="../../src/macros/uvm_message_defines.svh">`uvm_fatal</a></h3><div class=CBody><p>Calls uvm_report_fatal with a verbosity of UVM_NONE.&nbsp; The message cannot be turned off using the reporter&rsquo;s verbosity setting, but can be turned off by setting the action for the message.&nbsp;  <i>ID</i> is given as the message tag and <i>MSG</i> is given as the message text.&nbsp; The file and line are also sent to the uvm_report_fatal call.</p><blockquote><pre>`uvm_fatal(ID, MSG)</pre></blockquote></div></div></div>




 <!--CONTENT index=6 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_info_context" href="../../src/macros/uvm_message_defines.svh">`uvm_info_context</a></h3><div class=CBody><blockquote><pre>`uvm_info_context(ID, MSG, VERBOSITY, RO)</pre></blockquote><p>Operates identically to `uvm_info but requires that the context, or <a href="../base/uvm_report_object-svh.html#uvm_report_object" class=LClass id=link8 onMouseOver="ShowTip(event, 'tt6', 'link8')" onMouseOut="HideTip('tt6')">uvm_report_object</a>, in which the message is printed be explicitly supplied as a macro argument.</p></div></div></div>




 <!--CONTENT index=7 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_warning_context" href="../../src/macros/uvm_message_defines.svh">`uvm_warning_context</a></h3><div class=CBody><blockquote><pre>`uvm_warning_context(ID, MSG, RO)</pre></blockquote><p>Operates identically to `uvm_warning but requires that the context, or <a href="../base/uvm_report_object-svh.html#uvm_report_object" class=LClass id=link9 onMouseOver="ShowTip(event, 'tt6', 'link9')" onMouseOut="HideTip('tt6')">uvm_report_object</a>, in which the message is printed be explicitly supplied as a macro argument.</p></div></div></div>




 <!--CONTENT index=8 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_error_context" href="../../src/macros/uvm_message_defines.svh">`uvm_error_context</a></h3><div class=CBody><blockquote><pre>`uvm_error_context(ID, MSG, RO)</pre></blockquote><p>Operates identically to `uvm_error but requires that the context, or <a href="../base/uvm_report_object-svh.html#uvm_report_object" class=LClass id=link10 onMouseOver="ShowTip(event, 'tt6', 'link10')" onMouseOut="HideTip('tt6')">uvm_report_object</a> in which the message is printed be explicitly supplied as a macro argument.</p></div></div></div>




 <!--CONTENT index=9 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_fatal_context" href="../../src/macros/uvm_message_defines.svh">`uvm_fatal_context</a></h3><div class=CBody><blockquote><pre>`uvm_fatal_context(ID, MSG, RO)</pre></blockquote><p>Operates identically to `uvm_fatal but requires that the context, or <a href="../base/uvm_report_object-svh.html#uvm_report_object" class=LClass id=link11 onMouseOver="ShowTip(event, 'tt6', 'link11')" onMouseOut="HideTip('tt6')">uvm_report_object</a>, in which the message is printed be explicitly supplied as a macro argument.</p></div></div></div>




 <!--CONTENT index=10 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Message_Trace_Macros" href="../../src/macros/uvm_message_defines.svh">Message Trace Macros</a></h3></div></div>




 <!--CONTENT index=11 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_info_begin" href="../../src/macros/uvm_message_defines.svh">`uvm_info_begin</a></h3><div class=CBody><blockquote><pre>`uvm_info_begin(ID, MSG, VERBOSITY, RM = __uvm_msg)</pre></blockquote></div></div></div>




 <!--CONTENT index=12 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_info_end" href="../../src/macros/uvm_message_defines.svh">`uvm_info_end</a></h3><div class=CBody><p>This macro pair provides the ability to add elements to messages.</p><blockquote><pre>`uvm_info_end</pre></blockquote><p>Example usage is shown here.</p><blockquote><pre>...
task my_task();
   ...
   `uvm_info_begin(&quot;MY_ID&quot;, &quot;This is my message...&quot;, UVM_LOW)
     `uvm_message_add_tag(&quot;my_color&quot;, &quot;red&quot;)
     `uvm_message_add_int(my_int, UVM_DEC)
     `uvm_message_add_string(my_string)
     `uvm_message_add_object(my_obj)
   `uvm_info_end
   ...
endtask</pre></blockquote></div></div></div>




 <!--CONTENT index=13 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_warning_begin" href="../../src/macros/uvm_message_defines.svh">`uvm_warning_begin</a></h3><div class=CBody><blockquote><pre>`uvm_warning_begin(ID, MSG, RM = __uvm_msg)</pre></blockquote></div></div></div>




 <!--CONTENT index=14 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_warning_end" href="../../src/macros/uvm_message_defines.svh">`uvm_warning_end</a></h3><div class=CBody><p>This macro pair operates identically to <a href="#`uvm_info_begin" class=LMacro >`uvm_info_begin</a>/<a href="#`uvm_info_end" class=LMacro id=link12 onMouseOver="ShowTip(event, 'tt1', 'link12')" onMouseOut="HideTip('tt1')">`uvm_info_end</a> with exception that the message severity is <a href="../base/uvm_object_globals-svh.html#UVM_WARNING" class=LConstant id=link13 onMouseOver="ShowTip(event, 'tt2', 'link13')" onMouseOut="HideTip('tt2')">UVM_WARNING</a> and has no verbosity threshold.</p><blockquote><pre>`uvm_warning_end</pre></blockquote><p>The usage shown in <a href="#`uvm_info_end" class=LMacro id=link14 onMouseOver="ShowTip(event, 'tt1', 'link14')" onMouseOut="HideTip('tt1')">`uvm_info_end</a> works identically for this pair.</p></div></div></div>




 <!--CONTENT index=15 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_error_begin" href="../../src/macros/uvm_message_defines.svh">`uvm_error_begin</a></h3><div class=CBody><blockquote><pre>`uvm_error_begin(ID, MSG, RM = __uvm_msg)</pre></blockquote></div></div></div>




 <!--CONTENT index=16 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_error_end" href="../../src/macros/uvm_message_defines.svh">`uvm_error_end</a></h3><div class=CBody><p>This macro pair operates identically to <a href="#`uvm_info_begin" class=LMacro >`uvm_info_begin</a>/<a href="#`uvm_info_end" class=LMacro id=link15 onMouseOver="ShowTip(event, 'tt1', 'link15')" onMouseOut="HideTip('tt1')">`uvm_info_end</a> with exception that the message severity is <a href="../base/uvm_object_globals-svh.html#UVM_ERROR" class=LConstant id=link16 onMouseOver="ShowTip(event, 'tt3', 'link16')" onMouseOut="HideTip('tt3')">UVM_ERROR</a> and has no verbosity threshold.</p><blockquote><pre>`uvm_error_end</pre></blockquote><p>The usage shown in <a href="#`uvm_info_end" class=LMacro id=link17 onMouseOver="ShowTip(event, 'tt1', 'link17')" onMouseOut="HideTip('tt1')">`uvm_info_end</a> works identically for this pair.</p></div></div></div>




 <!--CONTENT index=17 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_fatal_begin" href="../../src/macros/uvm_message_defines.svh">`uvm_fatal_begin</a></h3><div class=CBody><blockquote><pre>`uvm_fatal_begin(ID, MSG, RM = __uvm_msg)</pre></blockquote></div></div></div>




 <!--CONTENT index=18 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_fatal_end" href="../../src/macros/uvm_message_defines.svh">`uvm_fatal_end</a></h3><div class=CBody><p>This macro pair operates identically to <a href="#`uvm_info_begin" class=LMacro >`uvm_info_begin</a>/<a href="#`uvm_info_end" class=LMacro id=link18 onMouseOver="ShowTip(event, 'tt1', 'link18')" onMouseOut="HideTip('tt1')">`uvm_info_end</a> with exception that the message severity is <a href="../base/uvm_object_globals-svh.html#UVM_FATAL" class=LConstant id=link19 onMouseOver="ShowTip(event, 'tt4', 'link19')" onMouseOut="HideTip('tt4')">UVM_FATAL</a> and has no verbosity threshold.</p><blockquote><pre>`uvm_fatal_end</pre></blockquote><p>The usage shown in <a href="#`uvm_info_end" class=LMacro id=link20 onMouseOver="ShowTip(event, 'tt1', 'link20')" onMouseOut="HideTip('tt1')">`uvm_info_end</a> works identically for this pair.</p></div></div></div>




 <!--CONTENT index=19 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_info_context_begin" href="../../src/macros/uvm_message_defines.svh">`uvm_info_context_begin</a></h3><div class=CBody><blockquote><pre>`uvm_info_context_begin(ID, MSG, UVM_NONE, RO, RM = __uvm_msg)</pre></blockquote></div></div></div>




 <!--CONTENT index=20 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_info_context_end" href="../../src/macros/uvm_message_defines.svh">`uvm_info_context_end</a></h3><div class=CBody><blockquote><pre>`uvm_info_context_end</pre></blockquote><p>This macro pair operates identically to <a href="#`uvm_info_begin" class=LMacro >`uvm_info_begin</a>/<a href="#`uvm_info_end" class=LMacro id=link21 onMouseOver="ShowTip(event, 'tt1', 'link21')" onMouseOut="HideTip('tt1')">`uvm_info_end</a>, but requires that the context, or <a href="../base/uvm_report_object-svh.html#uvm_report_object" class=LClass id=link22 onMouseOver="ShowTip(event, 'tt6', 'link22')" onMouseOut="HideTip('tt6')">uvm_report_object</a> in which the message is printed be explicitly supplied as a macro argument.</p></div></div></div>




 <!--CONTENT index=21 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_warning_context_begin" href="../../src/macros/uvm_message_defines.svh">`uvm_warning_context_begin</a></h3><div class=CBody><blockquote><pre>`uvm_warning_context_begin(ID, MSG, RO, RM = __uvm_msg)</pre></blockquote></div></div></div>




 <!--CONTENT index=22 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_warning_context_end" href="../../src/macros/uvm_message_defines.svh">`uvm_warning_context_end</a></h3><div class=CBody><blockquote><pre>`uvm_warning_context_end</pre></blockquote><p>This macro pair operates identically to <a href="#`uvm_warning_begin" class=LMacro >`uvm_warning_begin</a>/<a href="#`uvm_warning_end" class=LMacro id=link23 onMouseOver="ShowTip(event, 'tt7', 'link23')" onMouseOut="HideTip('tt7')">`uvm_warning_end</a>, but requires that the context, or <a href="../base/uvm_report_object-svh.html#uvm_report_object" class=LClass id=link24 onMouseOver="ShowTip(event, 'tt6', 'link24')" onMouseOut="HideTip('tt6')">uvm_report_object</a> in which the message is printed be explicitly supplied as a macro argument.</p></div></div></div>




 <!--CONTENT index=23 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_error_context_begin" href="../../src/macros/uvm_message_defines.svh">`uvm_error_context_begin</a></h3><div class=CBody><blockquote><pre>`uvm_error_context_begin(ID, MSG, RO, RM = __uvm_msg)</pre></blockquote></div></div></div>




 <!--CONTENT index=24 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_error_context_end" href="../../src/macros/uvm_message_defines.svh">`uvm_error_context_end</a></h3><div class=CBody><blockquote><pre>`uvm_error_context_end</pre></blockquote><p>This macro pair operates identically to <a href="#`uvm_error_begin" class=LMacro >`uvm_error_begin</a>/<a href="#`uvm_error_end" class=LMacro id=link25 onMouseOver="ShowTip(event, 'tt8', 'link25')" onMouseOut="HideTip('tt8')">`uvm_error_end</a>, but requires that the context, or <a href="../base/uvm_report_object-svh.html#uvm_report_object" class=LClass id=link26 onMouseOver="ShowTip(event, 'tt6', 'link26')" onMouseOut="HideTip('tt6')">uvm_report_object</a> in which the message is printed be explicitly supplied as a macro argument.</p></div></div></div>




 <!--CONTENT index=25 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_fatal_context_begin" href="../../src/macros/uvm_message_defines.svh">`uvm_fatal_context_begin</a></h3><div class=CBody><blockquote><pre>`uvm_fatal_context_begin(ID, MSG, RO, RM = __uvm_msg)</pre></blockquote></div></div></div>




 <!--CONTENT index=26 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_fatal_context_end" href="../../src/macros/uvm_message_defines.svh">`uvm_fatal_context_end</a></h3><div class=CBody><blockquote><pre>`uvm_fatal_context_end</pre></blockquote><p>This macro pair operates identically to <a href="#`uvm_fatal_begin" class=LMacro >`uvm_fatal_begin</a>/<a href="#`uvm_fatal_end" class=LMacro id=link27 onMouseOver="ShowTip(event, 'tt9', 'link27')" onMouseOut="HideTip('tt9')">`uvm_fatal_end</a>, but requires that the context, or <a href="../base/uvm_report_object-svh.html#uvm_report_object" class=LClass id=link28 onMouseOver="ShowTip(event, 'tt6', 'link28')" onMouseOut="HideTip('tt6')">uvm_report_object</a> in which the message is printed be explicitly supplied as a macro argument.</p></div></div></div>




 <!--CONTENT index=27 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Message_Element_Macros" href="../../src/macros/uvm_message_defines.svh">Message Element Macros</a></h3></div></div>




 <!--CONTENT index=28 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_message_add_tag" href="../../src/macros/uvm_message_defines.svh">`uvm_message_add_tag</a></h3><div class=CBody><blockquote><pre>`uvm_message_add_tag(NAME, VALUE, ACTION=(UVM_LOG|UVM_RM_RECORD))</pre></blockquote></div></div></div>




 <!--CONTENT index=29 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_message_add_int" href="../../src/macros/uvm_message_defines.svh">`uvm_message_add_int</a></h3><div class=CBody><blockquote><pre>`uvm_message_add_int(VAR, RADIX, LABEL = &quot;&quot;, ACTION=(UVM_LOG|UVM_RM_RECORD))</pre></blockquote></div></div></div>




 <!--CONTENT index=30 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_message_add_string" href="../../src/macros/uvm_message_defines.svh">`uvm_message_add_string</a></h3><div class=CBody><blockquote><pre>`uvm_message_add_string(VAR, LABEL = &quot;&quot;, ACTION=(UVM_LOG|UVM_RM_RECORD))</pre></blockquote></div></div></div>




 <!--CONTENT index=31 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_message_add_object" href="../../src/macros/uvm_message_defines.svh">`uvm_message_add_object</a></h3><div class=CBody><p>These macros allow the user to provide elements that are associated with <a href="../base/uvm_report_message-svh.html#uvm_report_message" class=LClass id=link29 onMouseOver="ShowTip(event, 'tt5', 'link29')" onMouseOut="HideTip('tt5')">uvm_report_message</a>s.&nbsp;  Separate macros are provided such that the user can supply arbitrary string/string pairs using <a href="#`uvm_message_add_tag" class=LMacro >`uvm_message_add_tag</a>, integral types along with a radix using <a href="#`uvm_message_add_int" class=LMacro >`uvm_message_add_int</a>, string using <a href="#`uvm_message_add_string" class=LMacro >`uvm_message_add_string</a> and <a href="../base/uvm_object-svh.html#uvm_object" class=LClass id=link30 onMouseOver="ShowTip(event, 'tt10', 'link30')" onMouseOut="HideTip('tt10')">uvm_object</a>s using <a href="#`uvm_message_add_object" class=LMacro id=link31 onMouseOver="ShowTip(event, 'tt11', 'link31')" onMouseOut="HideTip('tt11')">`uvm_message_add_object</a>.</p><blockquote><pre>`uvm_message_add_object(VAR, LABEL = &quot;&quot;, ACTION=(UVM_LOG|UVM_RM_RECORD))</pre></blockquote><p>Example usage is shown in <a href="#`uvm_info_end" class=LMacro id=link32 onMouseOver="ShowTip(event, 'tt1', 'link32')" onMouseOut="HideTip('tt1')">`uvm_info_end</a>.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CMacro>This macro pair provides the ability to add elements to messages.</div></div><div class=CToolTip id="tt2"><div class=CConstant>Indicates a potential problem.</div></div><div class=CToolTip id="tt3"><div class=CConstant>Indicates a real problem. </div></div><div class=CToolTip id="tt4"><div class=CConstant>Indicates a problem from which simulation cannot recover. </div></div><div class=CToolTip id="tt5"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_report_message extends uvm_object
  </td></tr></table></blockquote>The uvm_report_message is the basic UVM object message class. </div></div><div class=CToolTip id="tt6"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_report_object extends uvm_object
  </td></tr></table></blockquote>The uvm_report_object provides an interface to the UVM reporting facility. </div></div><div class=CToolTip id="tt7"><div class=CMacro>This macro pair operates identically to `uvm_info_begin/`uvm_info_end with exception that the message severity is UVM_WARNING and has no verbosity threshold.</div></div><div class=CToolTip id="tt8"><div class=CMacro>This macro pair operates identically to `uvm_info_begin/`uvm_info_end with exception that the message severity is UVM_ERROR and has no verbosity threshold.</div></div><div class=CToolTip id="tt9"><div class=CMacro>This macro pair operates identically to `uvm_info_begin/`uvm_info_end with exception that the message severity is UVM_FATAL and has no verbosity threshold.</div></div><div class=CToolTip id="tt10"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_object extends uvm_void
  </td></tr></table></blockquote>The uvm_object class is the base class for all UVM data and hierarchical classes. </div></div><div class=CToolTip id="tt11"><div class=CMacro>These macros allow the user to provide elements that are associated with uvm_report_messages. </div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>