<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><title>Constant Index</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="FramedIndexPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 





<div id=Index><div class=IPageTitle>Constant Index</div><div class=INavigationBar>$#! &middot; 0-9 &middot; A &middot; <a href="#B">B</a> &middot; C &middot; D &middot; <a href="#E">E</a> &middot; F &middot; G &middot; H &middot; I &middot; J &middot; K &middot; L &middot; M &middot; N &middot; O &middot; P &middot; Q &middot; R &middot; S &middot; T &middot; <a href="#U">U</a> &middot; V &middot; W &middot; X &middot; Y &middot; Z</div><table border=0 cellspacing=0 cellpadding=0>
<tr><td class=IHeading id=IFirstHeading><a name="B"></a>B</td><td></td></tr><tr><td class=ISymbolPrefix id=IFirstSymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/tlm2/uvm_tlm2_ifs-svh.html#BEGIN_REQ" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')" class=ISymbol>BEGIN_REQ</a></td></tr><tr><td class=ISymbolPrefix id=ILastSymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/tlm2/uvm_tlm2_ifs-svh.html#BEGIN_RESP" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')" class=ISymbol>BEGIN_RESP</a></td></tr>
<tr><td class=IHeading><a name="E"></a>E</td><td></td></tr><tr><td class=ISymbolPrefix id=IFirstSymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/tlm2/uvm_tlm2_ifs-svh.html#END_REQ" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')" class=ISymbol>END_REQ</a></td></tr><tr><td class=ISymbolPrefix id=ILastSymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/tlm2/uvm_tlm2_ifs-svh.html#END_RESP" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')" class=ISymbol>END_RESP</a></td></tr>
<tr><td class=IHeading><a name="U"></a>U</td><td></td></tr><tr><td class=ISymbolPrefix id=IFirstSymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/tlm2/uvm_tlm2_ifs-svh.html#UNINITIALIZED_PHASE" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')" class=ISymbol>UNINITIALIZED_PHASE</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_ACTIVE" id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')" class=ISymbol>UVM_ACTIVE</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_ALL_DROPPED" id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')" class=ISymbol>UVM_ALL_DROPPED</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_BACKDOOR" id=link8 onMouseOver="ShowTip(event, 'tt8', 'link8')" onMouseOut="HideTip('tt8')" class=ISymbol>UVM_BACKDOOR</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_BIG_ENDIAN" id=link9 onMouseOver="ShowTip(event, 'tt9', 'link9')" onMouseOut="HideTip('tt9')" class=ISymbol>UVM_BIG_ENDIAN</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_BIG_FIFO" id=link10 onMouseOver="ShowTip(event, 'tt10', 'link10')" onMouseOut="HideTip('tt10')" class=ISymbol>UVM_BIG_FIFO</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_BIN" id=link11 onMouseOver="ShowTip(event, 'tt11', 'link11')" onMouseOut="HideTip('tt11')" class=ISymbol>UVM_BIN</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_BODY" id=link12 onMouseOver="ShowTip(event, 'tt12', 'link12')" onMouseOut="HideTip('tt12')" class=ISymbol>UVM_BODY</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_CALL_HOOK" id=link13 onMouseOver="ShowTip(event, 'tt13', 'link13')" onMouseOut="HideTip('tt13')" class=ISymbol>UVM_CALL_HOOK</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_CHECK" id=link14 onMouseOver="ShowTip(event, 'tt14', 'link14')" onMouseOut="HideTip('tt14')" class=ISymbol>UVM_CHECK</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_COUNT" id=link15 onMouseOver="ShowTip(event, 'tt15', 'link15')" onMouseOut="HideTip('tt15')" class=ISymbol>UVM_COUNT</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_CREATED" id=link16 onMouseOver="ShowTip(event, 'tt16', 'link16')" onMouseOut="HideTip('tt16')" class=ISymbol>UVM_CREATED</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_CVR_ADDR_MAP" id=link17 onMouseOver="ShowTip(event, 'tt17', 'link17')" onMouseOut="HideTip('tt17')" class=ISymbol>UVM_CVR_ADDR_MAP</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_CVR_ALL" id=link18 onMouseOver="ShowTip(event, 'tt18', 'link18')" onMouseOut="HideTip('tt18')" class=ISymbol>UVM_CVR_ALL</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_CVR_FIELD_VALS" id=link19 onMouseOver="ShowTip(event, 'tt19', 'link19')" onMouseOut="HideTip('tt19')" class=ISymbol>UVM_CVR_FIELD_VALS</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_CVR_REG_BITS" id=link20 onMouseOver="ShowTip(event, 'tt20', 'link20')" onMouseOut="HideTip('tt20')" class=ISymbol>UVM_CVR_REG_BITS</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_DEC" id=link21 onMouseOver="ShowTip(event, 'tt21', 'link21')" onMouseOut="HideTip('tt21')" class=ISymbol>UVM_DEC</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_DEEP" id=link22 onMouseOver="ShowTip(event, 'tt22', 'link22')" onMouseOut="HideTip('tt22')" class=ISymbol>UVM_DEEP</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_DEFAULT_PATH" id=link23 onMouseOver="ShowTip(event, 'tt23', 'link23')" onMouseOut="HideTip('tt23')" class=ISymbol>UVM_DEFAULT_PATH</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_DISPLAY" id=link24 onMouseOver="ShowTip(event, 'tt24', 'link24')" onMouseOut="HideTip('tt24')" class=ISymbol>UVM_DISPLAY</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_DO_ALL_REG_MEM_TESTS" id=link25 onMouseOver="ShowTip(event, 'tt25', 'link25')" onMouseOut="HideTip('tt25')" class=ISymbol>UVM_DO_ALL_REG_MEM_TESTS</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_DO_MEM_ACCESS" id=link26 onMouseOver="ShowTip(event, 'tt26', 'link26')" onMouseOut="HideTip('tt26')" class=ISymbol>UVM_DO_MEM_ACCESS</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_DO_MEM_WALK" id=link27 onMouseOver="ShowTip(event, 'tt27', 'link27')" onMouseOut="HideTip('tt27')" class=ISymbol>UVM_DO_MEM_WALK</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_DO_REG_ACCESS" id=link28 onMouseOver="ShowTip(event, 'tt28', 'link28')" onMouseOut="HideTip('tt28')" class=ISymbol>UVM_DO_REG_ACCESS</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_DO_REG_BIT_BASH" id=link29 onMouseOver="ShowTip(event, 'tt29', 'link29')" onMouseOut="HideTip('tt29')" class=ISymbol>UVM_DO_REG_BIT_BASH</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_DO_REG_HW_RESET" id=link30 onMouseOver="ShowTip(event, 'tt30', 'link30')" onMouseOut="HideTip('tt30')" class=ISymbol>UVM_DO_REG_HW_RESET</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_DO_SHARED_ACCESS" id=link31 onMouseOver="ShowTip(event, 'tt31', 'link31')" onMouseOut="HideTip('tt31')" class=ISymbol>UVM_DO_SHARED_ACCESS</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_DROPPED" id=link32 onMouseOver="ShowTip(event, 'tt32', 'link32')" onMouseOut="HideTip('tt32')" class=ISymbol>UVM_DROPPED</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_ENDED" id=link33 onMouseOver="ShowTip(event, 'tt33', 'link33')" onMouseOut="HideTip('tt33')" class=ISymbol>UVM_ENDED</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_ENUM" id=link34 onMouseOver="ShowTip(event, 'tt34', 'link34')" onMouseOut="HideTip('tt34')" class=ISymbol>UVM_ENUM</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_EQ" id=link35 onMouseOver="ShowTip(event, 'tt35', 'link35')" onMouseOut="HideTip('tt35')" class=ISymbol>UVM_EQ</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_ERROR" id=link36 onMouseOver="ShowTip(event, 'tt36', 'link36')" onMouseOut="HideTip('tt36')" class=ISymbol>UVM_ERROR</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_EXIT" id=link37 onMouseOver="ShowTip(event, 'tt37', 'link37')" onMouseOut="HideTip('tt37')" class=ISymbol>UVM_EXIT</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_EXPORT" id=link38 onMouseOver="ShowTip(event, 'tt38', 'link38')" onMouseOut="HideTip('tt38')" class=ISymbol>UVM_EXPORT</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_FATAL" id=link39 onMouseOver="ShowTip(event, 'tt39', 'link39')" onMouseOut="HideTip('tt39')" class=ISymbol>UVM_FATAL</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_FIELD" id=link40 onMouseOver="ShowTip(event, 'tt40', 'link40')" onMouseOut="HideTip('tt40')" class=ISymbol>UVM_FIELD</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_FINISHED" id=link41 onMouseOver="ShowTip(event, 'tt41', 'link41')" onMouseOut="HideTip('tt41')" class=ISymbol>UVM_FINISHED</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_FRONTDOOR" id=link42 onMouseOver="ShowTip(event, 'tt42', 'link42')" onMouseOut="HideTip('tt42')" class=ISymbol>UVM_FRONTDOOR</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_FULL" id=link43 onMouseOver="ShowTip(event, 'tt43', 'link43')" onMouseOut="HideTip('tt43')" class=ISymbol>UVM_FULL</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_GT" id=link44 onMouseOver="ShowTip(event, 'tt44', 'link44')" onMouseOut="HideTip('tt44')" class=ISymbol>UVM_GT</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_GTE" id=link45 onMouseOver="ShowTip(event, 'tt45', 'link45')" onMouseOut="HideTip('tt45')" class=ISymbol>UVM_GTE</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_HAS_X" id=link46 onMouseOver="ShowTip(event, 'tt46', 'link46')" onMouseOut="HideTip('tt46')" class=ISymbol>UVM_HAS_X</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_HEX" id=link47 onMouseOver="ShowTip(event, 'tt47', 'link47')" onMouseOut="HideTip('tt47')" class=ISymbol>UVM_HEX</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_HIER" id=link48 onMouseOver="ShowTip(event, 'tt48', 'link48')" onMouseOut="HideTip('tt48')" class=ISymbol>UVM_HIER</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_HIGH" id=link49 onMouseOver="ShowTip(event, 'tt49', 'link49')" onMouseOut="HideTip('tt49')" class=ISymbol>UVM_HIGH</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_IMPLEMENTATION" id=link50 onMouseOver="ShowTip(event, 'tt50', 'link50')" onMouseOut="HideTip('tt50')" class=ISymbol>UVM_IMPLEMENTATION</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_INFO" id=link51 onMouseOver="ShowTip(event, 'tt51', 'link51')" onMouseOut="HideTip('tt51')" class=ISymbol>UVM_INFO</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_IS_OK" id=link52 onMouseOver="ShowTip(event, 'tt52', 'link52')" onMouseOut="HideTip('tt52')" class=ISymbol>UVM_IS_OK</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_LITTLE_ENDIAN" id=link53 onMouseOver="ShowTip(event, 'tt53', 'link53')" onMouseOut="HideTip('tt53')" class=ISymbol>UVM_LITTLE_ENDIAN</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_LITTLE_FIFO" id=link54 onMouseOver="ShowTip(event, 'tt54', 'link54')" onMouseOut="HideTip('tt54')" class=ISymbol>UVM_LITTLE_FIFO</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_LOG" id=link55 onMouseOver="ShowTip(event, 'tt55', 'link55')" onMouseOut="HideTip('tt55')" class=ISymbol>UVM_LOG</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_LOW" id=link56 onMouseOver="ShowTip(event, 'tt56', 'link56')" onMouseOut="HideTip('tt56')" class=ISymbol>UVM_LOW</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_LT" id=link57 onMouseOver="ShowTip(event, 'tt57', 'link57')" onMouseOut="HideTip('tt57')" class=ISymbol>UVM_LT</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_LTE" id=link58 onMouseOver="ShowTip(event, 'tt58', 'link58')" onMouseOut="HideTip('tt58')" class=ISymbol>UVM_LTE</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_MEDIUM" id=link59 onMouseOver="ShowTip(event, 'tt59', 'link59')" onMouseOut="HideTip('tt59')" class=ISymbol>UVM_MEDIUM</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_MEM" id=link60 onMouseOver="ShowTip(event, 'tt60', 'link60')" onMouseOut="HideTip('tt60')" class=ISymbol>UVM_MEM</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_NE" id=link61 onMouseOver="ShowTip(event, 'tt61', 'link61')" onMouseOut="HideTip('tt61')" class=ISymbol>UVM_NE</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_NO_ACTION" id=link62 onMouseOver="ShowTip(event, 'tt62', 'link62')" onMouseOut="HideTip('tt62')" class=ISymbol>UVM_NO_ACTION</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_NO_CHECK" id=link63 onMouseOver="ShowTip(event, 'tt63', 'link63')" onMouseOut="HideTip('tt63')" class=ISymbol>UVM_NO_CHECK</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_NO_COVERAGE" id=link64 onMouseOver="ShowTip(event, 'tt64', 'link64')" onMouseOut="HideTip('tt64')" class=ISymbol>UVM_NO_COVERAGE</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_NO_ENDIAN" id=link65 onMouseOver="ShowTip(event, 'tt65', 'link65')" onMouseOut="HideTip('tt65')" class=ISymbol>UVM_NO_ENDIAN</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_NO_HIER" id=link66 onMouseOver="ShowTip(event, 'tt66', 'link66')" onMouseOut="HideTip('tt66')" class=ISymbol>UVM_NO_HIER</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_NONE" id=link67 onMouseOver="ShowTip(event, 'tt67', 'link67')" onMouseOut="HideTip('tt67')" class=ISymbol>UVM_NONE</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_NOT_OK" id=link68 onMouseOver="ShowTip(event, 'tt68', 'link68')" onMouseOut="HideTip('tt68')" class=ISymbol>UVM_NOT_OK</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_OCT" id=link69 onMouseOver="ShowTip(event, 'tt69', 'link69')" onMouseOut="HideTip('tt69')" class=ISymbol>UVM_OCT</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_PASSIVE" id=link70 onMouseOver="ShowTip(event, 'tt70', 'link70')" onMouseOut="HideTip('tt70')" class=ISymbol>UVM_PASSIVE</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_PHASE_CLEANUP" id=link71 onMouseOver="ShowTip(event, 'tt71', 'link71')" onMouseOut="HideTip('tt71')" class=ISymbol>UVM_PHASE_CLEANUP</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_PHASE_DOMAIN" id=link72 onMouseOver="ShowTip(event, 'tt72', 'link72')" onMouseOut="HideTip('tt72')" class=ISymbol>UVM_PHASE_DOMAIN</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_PHASE_DONE" id=link73 onMouseOver="ShowTip(event, 'tt73', 'link73')" onMouseOut="HideTip('tt73')" class=ISymbol>UVM_PHASE_DONE</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_PHASE_DORMANT" id=link74 onMouseOver="ShowTip(event, 'tt74', 'link74')" onMouseOut="HideTip('tt74')" class=ISymbol>UVM_PHASE_DORMANT</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_PHASE_ENDED" id=link75 onMouseOver="ShowTip(event, 'tt75', 'link75')" onMouseOut="HideTip('tt75')" class=ISymbol>UVM_PHASE_ENDED</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_PHASE_EXECUTING" id=link76 onMouseOver="ShowTip(event, 'tt76', 'link76')" onMouseOut="HideTip('tt76')" class=ISymbol>UVM_PHASE_EXECUTING</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_PHASE_IMP" id=link77 onMouseOver="ShowTip(event, 'tt77', 'link77')" onMouseOut="HideTip('tt77')" class=ISymbol>UVM_PHASE_IMP</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_PHASE_JUMPING" id=link78 onMouseOver="ShowTip(event, 'tt78', 'link78')" onMouseOut="HideTip('tt78')" class=ISymbol>UVM_PHASE_JUMPING</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_PHASE_NODE" id=link79 onMouseOver="ShowTip(event, 'tt79', 'link79')" onMouseOut="HideTip('tt79')" class=ISymbol>UVM_PHASE_NODE</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_PHASE_READY_TO_END" id=link80 onMouseOver="ShowTip(event, 'tt80', 'link80')" onMouseOut="HideTip('tt80')" class=ISymbol>UVM_PHASE_READY_TO_END</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_PHASE_SCHEDULE" id=link81 onMouseOver="ShowTip(event, 'tt81', 'link81')" onMouseOut="HideTip('tt81')" class=ISymbol>UVM_PHASE_SCHEDULE</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_PHASE_SCHEDULED" id=link82 onMouseOver="ShowTip(event, 'tt82', 'link82')" onMouseOut="HideTip('tt82')" class=ISymbol>UVM_PHASE_SCHEDULED</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_PHASE_STARTED" id=link83 onMouseOver="ShowTip(event, 'tt83', 'link83')" onMouseOut="HideTip('tt83')" class=ISymbol>UVM_PHASE_STARTED</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_PHASE_SYNCING" id=link84 onMouseOver="ShowTip(event, 'tt84', 'link84')" onMouseOut="HideTip('tt84')" class=ISymbol>UVM_PHASE_SYNCING</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_PHASE_TERMINAL" id=link85 onMouseOver="ShowTip(event, 'tt85', 'link85')" onMouseOut="HideTip('tt85')" class=ISymbol>UVM_PHASE_TERMINAL</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_PHASE_UNINITIALIZED" id=link86 onMouseOver="ShowTip(event, 'tt86', 'link86')" onMouseOut="HideTip('tt86')" class=ISymbol>UVM_PHASE_UNINITIALIZED</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_PORT" id=link87 onMouseOver="ShowTip(event, 'tt87', 'link87')" onMouseOut="HideTip('tt87')" class=ISymbol>UVM_PORT</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_POST_BODY" id=link88 onMouseOver="ShowTip(event, 'tt88', 'link88')" onMouseOut="HideTip('tt88')" class=ISymbol>UVM_POST_BODY</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_POST_START" id=link89 onMouseOver="ShowTip(event, 'tt89', 'link89')" onMouseOut="HideTip('tt89')" class=ISymbol>UVM_POST_START</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_PRE_BODY" id=link90 onMouseOver="ShowTip(event, 'tt90', 'link90')" onMouseOut="HideTip('tt90')" class=ISymbol>UVM_PRE_BODY</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_PRE_START" id=link91 onMouseOver="ShowTip(event, 'tt91', 'link91')" onMouseOut="HideTip('tt91')" class=ISymbol>UVM_PRE_START</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_PREDICT" id=link92 onMouseOver="ShowTip(event, 'tt92', 'link92')" onMouseOut="HideTip('tt92')" class=ISymbol>UVM_PREDICT</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_PREDICT_DIRECT" id=link93 onMouseOver="ShowTip(event, 'tt93', 'link93')" onMouseOut="HideTip('tt93')" class=ISymbol>UVM_PREDICT_DIRECT</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_PREDICT_READ" id=link94 onMouseOver="ShowTip(event, 'tt94', 'link94')" onMouseOut="HideTip('tt94')" class=ISymbol>UVM_PREDICT_READ</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_PREDICT_WRITE" id=link95 onMouseOver="ShowTip(event, 'tt95', 'link95')" onMouseOut="HideTip('tt95')" class=ISymbol>UVM_PREDICT_WRITE</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_RAISED" id=link96 onMouseOver="ShowTip(event, 'tt96', 'link96')" onMouseOut="HideTip('tt96')" class=ISymbol>UVM_RAISED</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_READ" id=link97 onMouseOver="ShowTip(event, 'tt97', 'link97')" onMouseOut="HideTip('tt97')" class=ISymbol>UVM_READ</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_REAL" id=link98 onMouseOver="ShowTip(event, 'tt98', 'link98')" onMouseOut="HideTip('tt98')" class=ISymbol>UVM_REAL</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_REAL_DEC" id=link99 onMouseOver="ShowTip(event, 'tt99', 'link99')" onMouseOut="HideTip('tt99')" class=ISymbol>UVM_REAL_DEC</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_REAL_EXP" id=link100 onMouseOver="ShowTip(event, 'tt100', 'link100')" onMouseOut="HideTip('tt100')" class=ISymbol>UVM_REAL_EXP</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_REFERENCE" id=link101 onMouseOver="ShowTip(event, 'tt101', 'link101')" onMouseOut="HideTip('tt101')" class=ISymbol>UVM_REFERENCE</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_REG" id=link102 onMouseOver="ShowTip(event, 'tt102', 'link102')" onMouseOut="HideTip('tt102')" class=ISymbol>UVM_REG</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_RM_RECORD" id=link103 onMouseOver="ShowTip(event, 'tt103', 'link103')" onMouseOut="HideTip('tt103')" class=ISymbol>UVM_RM_RECORD</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_SEQ_ARB_FIFO" id=link104 onMouseOver="ShowTip(event, 'tt104', 'link104')" onMouseOut="HideTip('tt104')" class=ISymbol>UVM_SEQ_ARB_FIFO</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_SEQ_ARB_RANDOM" id=link105 onMouseOver="ShowTip(event, 'tt105', 'link105')" onMouseOut="HideTip('tt105')" class=ISymbol>UVM_SEQ_ARB_RANDOM</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_SEQ_ARB_STRICT_FIFO" id=link106 onMouseOver="ShowTip(event, 'tt106', 'link106')" onMouseOut="HideTip('tt106')" class=ISymbol>UVM_SEQ_ARB_STRICT_FIFO</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_SEQ_ARB_STRICT_RANDOM" id=link107 onMouseOver="ShowTip(event, 'tt107', 'link107')" onMouseOut="HideTip('tt107')" class=ISymbol>UVM_SEQ_ARB_STRICT_RANDOM</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_SEQ_ARB_USER" id=link108 onMouseOver="ShowTip(event, 'tt108', 'link108')" onMouseOut="HideTip('tt108')" class=ISymbol>UVM_SEQ_ARB_USER</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_SEQ_ARB_WEIGHTED" id=link109 onMouseOver="ShowTip(event, 'tt109', 'link109')" onMouseOut="HideTip('tt109')" class=ISymbol>UVM_SEQ_ARB_WEIGHTED</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_SEQ_LIB_ITEM" id=link110 onMouseOver="ShowTip(event, 'tt110', 'link110')" onMouseOut="HideTip('tt110')" class=ISymbol>UVM_SEQ_LIB_ITEM</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_SEQ_LIB_RAND" id=link111 onMouseOver="ShowTip(event, 'tt111', 'link111')" onMouseOut="HideTip('tt111')" class=ISymbol>UVM_SEQ_LIB_RAND</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_SEQ_LIB_RANDC" id=link112 onMouseOver="ShowTip(event, 'tt112', 'link112')" onMouseOut="HideTip('tt112')" class=ISymbol>UVM_SEQ_LIB_RANDC</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_SEQ_LIB_USER" id=link113 onMouseOver="ShowTip(event, 'tt113', 'link113')" onMouseOut="HideTip('tt113')" class=ISymbol>UVM_SEQ_LIB_USER</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_SHALLOW" id=link114 onMouseOver="ShowTip(event, 'tt114', 'link114')" onMouseOut="HideTip('tt114')" class=ISymbol>UVM_SHALLOW</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_STOP" id=link115 onMouseOver="ShowTip(event, 'tt115', 'link115')" onMouseOut="HideTip('tt115')" class=ISymbol>UVM_STOP</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_STOPPED" id=link116 onMouseOver="ShowTip(event, 'tt116', 'link116')" onMouseOut="HideTip('tt116')" class=ISymbol>UVM_STOPPED</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_STRING" id=link117 onMouseOver="ShowTip(event, 'tt117', 'link117')" onMouseOut="HideTip('tt117')" class=ISymbol>UVM_STRING</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_TIME" id=link118 onMouseOver="ShowTip(event, 'tt118', 'link118')" onMouseOut="HideTip('tt118')" class=ISymbol>UVM_TIME</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/tlm2/uvm_tlm2_ifs-svh.html#UVM_TLM_ACCEPTED" id=link119 onMouseOver="ShowTip(event, 'tt119', 'link119')" onMouseOut="HideTip('tt119')" class=ISymbol>UVM_TLM_ACCEPTED</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/tlm2/uvm_tlm2_generic_payload-svh.html#UVM_TLM_ADDRESS_ERROR_RESPONSE" id=link120 onMouseOver="ShowTip(event, 'tt120', 'link120')" onMouseOut="HideTip('tt120')" class=ISymbol>UVM_TLM_ADDRESS_ERROR_RESPONSE</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/tlm2/uvm_tlm2_generic_payload-svh.html#UVM_TLM_BURST_ERROR_RESPONSE" id=link121 onMouseOver="ShowTip(event, 'tt121', 'link121')" onMouseOut="HideTip('tt121')" class=ISymbol>UVM_TLM_BURST_ERROR_RESPONSE</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/tlm2/uvm_tlm2_generic_payload-svh.html#UVM_TLM_BYTE_ENABLE_ERROR_RESPONSE" id=link122 onMouseOver="ShowTip(event, 'tt122', 'link122')" onMouseOut="HideTip('tt122')" class=ISymbol>UVM_TLM_BYTE_ENABLE_ERROR_RESPONSE</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/tlm2/uvm_tlm2_generic_payload-svh.html#UVM_TLM_COMMAND_ERROR_RESPONSE" id=link123 onMouseOver="ShowTip(event, 'tt123', 'link123')" onMouseOut="HideTip('tt123')" class=ISymbol>UVM_TLM_COMMAND_ERROR_RESPONSE</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/tlm2/uvm_tlm2_ifs-svh.html#UVM_TLM_COMPLETED" id=link124 onMouseOver="ShowTip(event, 'tt124', 'link124')" onMouseOut="HideTip('tt124')" class=ISymbol>UVM_TLM_COMPLETED</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/tlm2/uvm_tlm2_generic_payload-svh.html#UVM_TLM_GENERIC_ERROR_RESPONSE" id=link125 onMouseOver="ShowTip(event, 'tt125', 'link125')" onMouseOut="HideTip('tt125')" class=ISymbol>UVM_TLM_GENERIC_ERROR_RESPONSE</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/tlm2/uvm_tlm2_generic_payload-svh.html#UVM_TLM_IGNORE_COMMAND" id=link126 onMouseOver="ShowTip(event, 'tt126', 'link126')" onMouseOut="HideTip('tt126')" class=ISymbol>UVM_TLM_IGNORE_COMMAND</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/tlm2/uvm_tlm2_generic_payload-svh.html#UVM_TLM_INCOMPLETE_RESPONSE" id=link127 onMouseOver="ShowTip(event, 'tt127', 'link127')" onMouseOut="HideTip('tt127')" class=ISymbol>UVM_TLM_INCOMPLETE_RESPONSE</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/tlm2/uvm_tlm2_generic_payload-svh.html#UVM_TLM_OK_RESPONSE" id=link128 onMouseOver="ShowTip(event, 'tt128', 'link128')" onMouseOut="HideTip('tt128')" class=ISymbol>UVM_TLM_OK_RESPONSE</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/tlm2/uvm_tlm2_generic_payload-svh.html#UVM_TLM_READ_COMMAND" id=link129 onMouseOver="ShowTip(event, 'tt129', 'link129')" onMouseOut="HideTip('tt129')" class=ISymbol>UVM_TLM_READ_COMMAND</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/tlm2/uvm_tlm2_ifs-svh.html#UVM_TLM_UPDATED" id=link130 onMouseOver="ShowTip(event, 'tt130', 'link130')" onMouseOut="HideTip('tt130')" class=ISymbol>UVM_TLM_UPDATED</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/tlm2/uvm_tlm2_generic_payload-svh.html#UVM_TLM_WRITE_COMMAND" id=link131 onMouseOver="ShowTip(event, 'tt131', 'link131')" onMouseOut="HideTip('tt131')" class=ISymbol>UVM_TLM_WRITE_COMMAND</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_UNFORMAT2" id=link132 onMouseOver="ShowTip(event, 'tt132', 'link132')" onMouseOut="HideTip('tt132')" class=ISymbol>UVM_UNFORMAT2</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_UNFORMAT4" id=link133 onMouseOver="ShowTip(event, 'tt133', 'link133')" onMouseOut="HideTip('tt133')" class=ISymbol>UVM_UNFORMAT4</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_UNSIGNED" id=link134 onMouseOver="ShowTip(event, 'tt134', 'link134')" onMouseOut="HideTip('tt134')" class=ISymbol>UVM_UNSIGNED</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#UVM_WARNING" id=link135 onMouseOver="ShowTip(event, 'tt135', 'link135')" onMouseOut="HideTip('tt135')" class=ISymbol>UVM_WARNING</a></td></tr><tr><td class=ISymbolPrefix id=ILastSymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#UVM_WRITE" id=link136 onMouseOver="ShowTip(event, 'tt136', 'link136')" onMouseOut="HideTip('tt136')" class=ISymbol>UVM_WRITE</a></td></tr></table>
<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CConstant>Beginning of request phase</div></div><div class=CToolTip id="tt2"><div class=CConstant>Beginning of response phase</div></div><!--END_ND_TOOLTIPS-->


<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt3"><div class=CConstant>End of request phase</div></div><div class=CToolTip id="tt4"><div class=CConstant>End of response phase</div></div><!--END_ND_TOOLTIPS-->


<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt5"><div class=CConstant>Defaults for constructor</div></div><div class=CToolTip id="tt6"><div class=CConstant>&ldquo;Active&rdquo; mode</div></div><div class=CToolTip id="tt7"><div class=CConstant>all objections have been dropped</div></div><div class=CToolTip id="tt8"><div class=CConstant>Use the back door</div></div><div class=CToolTip id="tt9"><div class=CConstant>Most-significant bytes first in consecutive addresses</div></div><div class=CToolTip id="tt10"><div class=CConstant>Most-significant bytes first at the same address</div></div><div class=CToolTip id="tt11"><div class=CConstant>Selects binary (%b) format</div></div><div class=CToolTip id="tt12"><div class=CConstant>The sequence is started and the uvm_sequence_base::body() task is being executed.</div></div><div class=CToolTip id="tt13"><div class=CConstant>Callback the report hook methods</div></div><div class=CToolTip id="tt14"><div class=CConstant>Read and check</div></div><div class=CToolTip id="tt15"><div class=CConstant>Counts the number of reports with the COUNT attribute. </div></div><div class=CToolTip id="tt16"><div class=CConstant>The sequence has been allocated.</div></div><div class=CToolTip id="tt17"><div class=CConstant>Individual register and memory addresses</div></div><div class=CToolTip id="tt18"><div class=CConstant>All coverage models</div></div><div class=CToolTip id="tt19"><div class=CConstant>Field values</div></div><div class=CToolTip id="tt20"><div class=CConstant>Individual register bits</div></div><div class=CToolTip id="tt21"><div class=CConstant>Selects decimal (%d) format</div></div><div class=CToolTip id="tt22"><div class=CConstant>Objects are deep copied (object must implement uvm_object::copy method)</div></div><div class=CToolTip id="tt23"><div class=CConstant>Operation specified by the context</div></div><div class=CToolTip id="tt24"><div class=CConstant>Sends the report to the standard output</div></div><div class=CToolTip id="tt25"><div class=CConstant>Run all of the above</div></div><div class=CToolTip id="tt26"><div class=CConstant>Run uvm_mem_access_seq</div></div><div class=CToolTip id="tt27"><div class=CConstant>Run uvm_mem_walk_seq</div></div><div class=CToolTip id="tt28"><div class=CConstant>Run uvm_reg_access_seq</div></div><div class=CToolTip id="tt29"><div class=CConstant>Run uvm_reg_bit_bash_seq</div></div><div class=CToolTip id="tt30"><div class=CConstant>Run uvm_reg_hw_reset_seq</div></div><div class=CToolTip id="tt31"><div class=CConstant>Run uvm_reg_mem_shared_access_seq</div></div><div class=CToolTip id="tt32"><div class=CConstant>an objection was raised</div></div><div class=CToolTip id="tt33"><div class=CConstant>The sequence has completed the execution of the uvm_sequence_base::body() task.</div></div><div class=CToolTip id="tt34"><div class=CConstant>Selects enumeration value (name) format</div></div><div class=CToolTip id="tt35"><div class=CConstant>equal</div></div><div class=CToolTip id="tt36"><div class=CConstant>Indicates a real problem. </div></div><div class=CToolTip id="tt37"><div class=CConstant>Terminates the simulation immediately.</div></div><div class=CToolTip id="tt38"><div class=CConstant>The port provides the interface that is its type parameter via a connection to some other export or implementation.</div></div><div class=CToolTip id="tt39"><div class=CConstant>Indicates a problem from which simulation cannot recover. </div></div><div class=CToolTip id="tt40"><div class=CConstant>Field</div></div><div class=CToolTip id="tt41"><div class=CConstant>The sequence is completely finished executing.</div></div><div class=CToolTip id="tt42"><div class=CConstant>Use the front door</div></div><div class=CToolTip id="tt43"><div class=CConstant>Report is issued if configured verbosity is set to UVM_FULL or above.</div></div><div class=CToolTip id="tt44"><div class=CConstant>greater than</div></div><div class=CToolTip id="tt45"><div class=CConstant>greater than or equal to</div></div><div class=CToolTip id="tt46"><div class=CConstant>Operation completed successfully bit had unknown bits.</div></div><div class=CToolTip id="tt47"><div class=CConstant>Selects hexadecimal (%h) format</div></div><div class=CToolTip id="tt48"><div class=CConstant>Provide info based on the hierarchical context</div></div><div class=CToolTip id="tt49"><div class=CConstant>Report is issued if configured verbosity is set to UVM_HIGH or above.</div></div><div class=CToolTip id="tt50"><div class=CConstant>The port provides the interface that is its type parameter, and it is bound to the component that implements the interface.</div></div><div class=CToolTip id="tt51"><div class=CConstant>Informative message.</div></div><div class=CToolTip id="tt52"><div class=CConstant>Operation completed successfully</div></div><div class=CToolTip id="tt53"><div class=CConstant>Least-significant bytes first in consecutive addresses</div></div><div class=CToolTip id="tt54"><div class=CConstant>Least-significant bytes first at the same address</div></div><div class=CToolTip id="tt55"><div class=CConstant>Sends the report to the file(s) for this (severity,id) pair</div></div><div class=CToolTip id="tt56"><div class=CConstant>Report is issued if configured verbosity is set to UVM_LOW or above.</div></div><div class=CToolTip id="tt57"><div class=CConstant>less than</div></div><div class=CToolTip id="tt58"><div class=CConstant>less than or equal to</div></div><div class=CToolTip id="tt59"><div class=CConstant>Report is issued if configured verbosity is set to UVM_MEDIUM or above.</div></div><div class=CToolTip id="tt60"><div class=CConstant>Memory location</div></div><div class=CToolTip id="tt61"><div class=CConstant>not equal</div></div><div class=CToolTip id="tt62"><div class=CConstant>No action is taken</div></div><div class=CToolTip id="tt63"><div class=CConstant>Read only</div></div><div class=CToolTip id="tt64"><div class=CConstant>None</div></div><div class=CToolTip id="tt65"><div class=CConstant>Byte ordering not applicable</div></div><div class=CToolTip id="tt66"><div class=CConstant>Provide info from the local context</div></div><div class=CToolTip id="tt67"><div class=CConstant>Report is always printed. </div></div><div class=CToolTip id="tt68"><div class=CConstant>Operation completed with error</div></div><div class=CToolTip id="tt69"><div class=CConstant>Selects octal (%o) format</div></div><div class=CToolTip id="tt70"><div class=CConstant>&ldquo;Passive&rdquo; mode</div></div><div class=CToolTip id="tt71"><div class=CConstant>all processes related to phase are being killed</div></div><div class=CToolTip id="tt72"><div class=CConstant>This object represents an entire graph segment that executes in parallel with the &lsquo;run&rsquo; phase. </div></div><div class=CToolTip id="tt73"><div class=CConstant>A phase is done after it terminated execution. </div></div><div class=CToolTip id="tt74"><div class=CConstant>The schedule is not currently operating on the phase node, however it will be scheduled at some point in the future.</div></div><div class=CToolTip id="tt75"><div class=CConstant>phase completed execution, now running phase_ended() callback</div></div><div class=CToolTip id="tt76"><div class=CConstant>An executing phase is one where the phase callbacks are being executed. </div></div><div class=CToolTip id="tt77"><div class=CConstant>The phase object is used to traverse the component hierarchy and call the component phase method as well as the <i>phase_started</i> and <i>phase_ended</i> callbacks. </div></div><div class=CToolTip id="tt78"><div class=CConstant>all processes related to phase are being killed and all predecessors are forced into the DONE state.</div></div><div class=CToolTip id="tt79"><div class=CConstant>The object represents a simple node instance in the graph. </div></div><div class=CToolTip id="tt80"><div class=CConstant>no objections remain in this phase or in any predecessors of its successors or in any sync&rsquo;d phases. </div></div><div class=CToolTip id="tt81"><div class=CConstant>The object represents a portion of the phasing graph, typically consisting of several NODE types, in series, parallel, or both.</div></div><div class=CToolTip id="tt82"><div class=CConstant>At least one immediate predecessor has completed. </div></div><div class=CToolTip id="tt83"><div class=CConstant>phase ready to execute, running phase_started() callback</div></div><div class=CToolTip id="tt84"><div class=CConstant>All predecessors complete, checking that all synced phases (e.g. </div></div><div class=CToolTip id="tt85"><div class=CConstant>This internal object serves as the termination NODE for a SCHEDULE phase object.</div></div><div class=CToolTip id="tt86"><div class=CConstant>The state is uninitialized. </div></div><div class=CToolTip id="tt87"><div class=CConstant>The port requires the interface that is its type parameter.</div></div><div class=CToolTip id="tt88"><div class=CConstant>The sequence is started and the uvm_sequence_base::post_body() task is being executed.</div></div><div class=CToolTip id="tt89"><div class=CConstant>The sequence is started and the uvm_sequence_base::post_start() task is being executed.</div></div><div class=CToolTip id="tt90"><div class=CConstant>The sequence is started and the uvm_sequence_base::pre_body() task is being executed.</div></div><div class=CToolTip id="tt91"><div class=CConstant>The sequence is started and the uvm_sequence_base::pre_start() task is being executed.</div></div><div class=CToolTip id="tt92"><div class=CConstant>Operation derived from observations by a bus monitor via the uvm_reg_predictor class.</div></div><div class=CToolTip id="tt93"><div class=CConstant>Predicted value is as-is</div></div><div class=CToolTip id="tt94"><div class=CConstant>Predict based on the specified value having been read</div></div><div class=CToolTip id="tt95"><div class=CConstant>Predict based on the specified value having been written</div></div><div class=CToolTip id="tt96"><div class=CConstant>an objection was raised</div></div><div class=CToolTip id="tt97"><div class=CConstant>Read operation</div></div><div class=CToolTip id="tt98"><div class=CConstant>Selects real (%g) in exponential or decimal format, whichever format results in the shorter printed output</div></div><div class=CToolTip id="tt99"><div class=CConstant>Selects real (%f) in decimal format</div></div><div class=CToolTip id="tt100"><div class=CConstant>Selects real (%e) in exponential format</div></div><div class=CToolTip id="tt101"><div class=CConstant>Only object handles are copied.</div></div><div class=CToolTip id="tt102"><div class=CConstant>Register</div></div><div class=CToolTip id="tt103"><div class=CConstant>Sends the report to the recorder</div></div><div class=CToolTip id="tt104"><div class=CConstant>Requests are granted in FIFO order (default)</div></div><div class=CToolTip id="tt105"><div class=CConstant>Requests are granted randomly</div></div><div class=CToolTip id="tt106"><div class=CConstant>Requests at highest priority granted in fifo order</div></div><div class=CToolTip id="tt107"><div class=CConstant>Requests at highest priority granted in randomly</div></div><div class=CToolTip id="tt108"><div class=CConstant>Arbitration is delegated to the user-defined function, user_priority_arbitration. </div></div><div class=CToolTip id="tt109"><div class=CConstant>Requests are granted randomly by weight</div></div><div class=CToolTip id="tt110"><div class=CConstant>Emit only items, no sequence execution</div></div><div class=CToolTip id="tt111"><div class=CConstant>Random sequence selection</div></div><div class=CToolTip id="tt112"><div class=CConstant>Random cyclic sequence selection</div></div><div class=CToolTip id="tt113"><div class=CConstant>Apply a user-defined random-selection algorithm</div></div><div class=CToolTip id="tt114"><div class=CConstant>Objects are shallow copied using default SV copy.</div></div><div class=CToolTip id="tt115"><div class=CConstant>Causes <i>$stop</i> to be executed, putting the simulation into interactive mode.</div></div><div class=CToolTip id="tt116"><div class=CConstant>The sequence has been forcibly ended by issuing a uvm_sequence_base::kill() on the sequence.</div></div><div class=CToolTip id="tt117"><div class=CConstant>Selects string (%s) format</div></div><div class=CToolTip id="tt118"><div class=CConstant>Selects time (%t) format</div></div><div class=CToolTip id="tt119"><div class=CConstant>Transaction has been accepted</div></div><div class=CToolTip id="tt120"><div class=CConstant>Invalid address specified</div></div><div class=CToolTip id="tt121"><div class=CConstant>Invalid burst specified</div></div><div class=CToolTip id="tt122"><div class=CConstant>Invalid byte enabling specified</div></div><div class=CToolTip id="tt123"><div class=CConstant>Invalid command specified</div></div><div class=CToolTip id="tt124"><div class=CConstant>Execution of transaction is complete</div></div><div class=CToolTip id="tt125"><div class=CConstant>Bus operation had an error</div></div><div class=CToolTip id="tt126"><div class=CConstant>No bus operation.</div></div><div class=CToolTip id="tt127"><div class=CConstant>Transaction was not delivered to target</div></div><div class=CToolTip id="tt128"><div class=CConstant>Bus operation completed successfully</div></div><div class=CToolTip id="tt129"><div class=CConstant>Bus read operation</div></div><div class=CToolTip id="tt130"><div class=CConstant>Transaction has been modified</div></div><div class=CToolTip id="tt131"><div class=CConstant>Bus write operation</div></div><div class=CToolTip id="tt132"><div class=CConstant>Selects unformatted 2 value data (%u) format</div></div><div class=CToolTip id="tt133"><div class=CConstant>Selects unformatted 4 value data (%z) format</div></div><div class=CToolTip id="tt134"><div class=CConstant>Selects unsigned decimal (%u) format</div></div><div class=CToolTip id="tt135"><div class=CConstant>Indicates a potential problem.</div></div><div class=CToolTip id="tt136"><div class=CConstant>Write operation</div></div><!--END_ND_TOOLTIPS-->

</div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>