<html><head><title>uvm_reg_hw_reset_seq</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css"><script language=JavaScript src="../../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="uvm_reg_hw_reset_seq" href="../../../src/reg/sequences/uvm_reg_hw_reset_seq.svh">uvm_reg_hw_reset_seq</a></h1><div class=CBody><p>Test the hard reset values of registers</p><p>The test sequence performs the following steps</p><p>1. resets the DUT and the block abstraction class associated with this sequence.</p><p>2. reads all of the registers in the block, via all of the available address maps, comparing the value read with the expected reset value.</p><p>If bit-type resource named &ldquo;NO_REG_TESTS&rdquo; or &ldquo;NO_REG_HW_RESET_TEST&rdquo; in the &ldquo;REG::&rdquo; namespace matches the full name of the block or register, the block or register is not tested.</p><blockquote><pre>uvm_resource_db#(bit)::set({&quot;REG::&quot;,regmodel.blk.get_full_name(),&quot;.*&quot;},
                           &quot;NO_REG_TESTS&quot;, 1, this);</pre></blockquote><p>This is usually the first test executed on any DUT.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_reg_hw_reset_seq" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_reg_hw_reset_seq</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Test the hard reset values of registers</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry>uvm_reg_sequence#(uvm_sequence#(uvm_reg_item))</div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_reg_hw_reset_seq</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>class uvm_reg_hw_reset_seq extends uvm_reg_sequence #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_sequence&nbsp;</td>
      <td class=PParameter nowrap width=100%>#(uvm_reg_item)</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
</td></tr>

  <!-- index=1 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_reg_hw_reset_seq.Variables" >Variables</a></td><td class=SDescription></td></tr>
  <!-- index=2 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_reg_hw_reset_seq.model" >model</a></td><td class=SDescription>The block to be tested. </td></tr>
  <!-- index=3 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_hw_reset_seq.body" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">body</a></td><td class=SDescription>Executes the Hardware Reset sequence. </td></tr>
  <!-- index=4 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_reg_hw_reset_seq.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=5 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_reg_hw_reset_seq.do_block" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">do_block</a></td><td class=SDescription>Test all of the registers in a given <i>block</i></td></tr>
  <!-- index=6 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_hw_reset_seq.reset_blk" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">reset_blk</a></td><td class=SDescription>Reset the DUT that corresponds to the specified block abstraction class.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_hw_reset_seq.Variables" href="../../../src/reg/sequences/uvm_reg_hw_reset_seq.svh">Variables</a></h3></div></div>




 <!--CONTENT index=2 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_hw_reset_seq.model" href="../../../src/reg/sequences/uvm_reg_hw_reset_seq.svh">model</a></h3><div class=CBody><p>The block to be tested.&nbsp; Declared in the base class.</p><blockquote><pre>uvm_reg_block model;</pre></blockquote></div></div></div>




 <!--CONTENT index=3 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_hw_reset_seq.body" href="../../../src/reg/sequences/uvm_reg_hw_reset_seq.svh">body</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual task body()
  </td></tr></table></blockquote><div class=CBody><p>Executes the Hardware Reset sequence.&nbsp; Do not call directly.&nbsp; Use seq.start() instead.</p></div></div></div>




 <!--CONTENT index=4 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_hw_reset_seq.Methods" href="../../../src/reg/sequences/uvm_reg_hw_reset_seq.svh">Methods</a></h3></div></div>




 <!--CONTENT index=5 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_hw_reset_seq.do_block" href="../../../src/reg/sequences/uvm_reg_hw_reset_seq.svh">do_block</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>protected virtual task do_block(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_block&nbsp;</td>
      <td class=PParameter nowrap width=100%>blk</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Test all of the registers in a given <i>block</i></p></div></div></div>




 <!--CONTENT index=6 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_hw_reset_seq.reset_blk" href="../../../src/reg/sequences/uvm_reg_hw_reset_seq.svh">reset_blk</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual task reset_blk(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_block&nbsp;</td>
      <td class=PParameter nowrap width=100%>blk</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Reset the DUT that corresponds to the specified block abstraction class.</p><p>Currently empty.&nbsp; Will rollback the environment&rsquo;s phase to the <i>reset</i> phase once the new phasing is available.</p><p>In the meantime, the DUT should be reset before executing this test sequence or this method should be implemented in an extension to reset the DUT.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>class uvm_reg_hw_reset_seq extends uvm_reg_sequence #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_sequence&nbsp;</td>
      <td class=PParameter nowrap width=100%>#(uvm_reg_item)</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Test the hard reset values of registers</div></div><div class=CToolTip id="tt2"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual task body()
  </td></tr></table></blockquote>Executes the Hardware Reset sequence. </div></div><div class=CToolTip id="tt3"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>protected virtual task do_block(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_block&nbsp;</td>
      <td class=PParameter nowrap width=100%>blk</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Test all of the registers in a given <i>block</i></div></div><div class=CToolTip id="tt4"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual task reset_blk(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_block&nbsp;</td>
      <td class=PParameter nowrap width=100%>blk</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Reset the DUT that corresponds to the specified block abstraction class.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>