<html><head><title>Bit Bashing Test Sequences</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css"><script language=JavaScript src="../../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Bit_Bashing_Test_Sequences" href="../../../src/reg/sequences/uvm_reg_bit_bash_seq.svh">Bit Bashing Test Sequences</a></h1><div class=CBody><p>This section defines classes that test individual bits of the registers defined in a register model.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Contents</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td class=SEntry><a href="#Bit_Bashing_Test_Sequences" >Bit Bashing Test Sequences</a></td><td class=SDescription>This section defines classes that test individual bits of the registers defined in a register model.</td></tr>
  <!-- index=1 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_reg_single_bit_bash_seq" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_reg_single_bit_bash_seq</a></td><td class=SDescription>Verify the implementation of a single register by attempting to write 1&rsquo;s and 0&rsquo;s to every bit in it, via every address map in which the register is mapped, making sure that the resulting value matches the mirrored value.</td></tr>
  <!-- index=4 -->

<tr class="SSMethod"><td class=SEntry><a href="#uvm_reg_bit_bash_seq" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">uvm_reg_bit_bash_seq</a></td><td class=SDescription>Verify the implementation of all registers in a block by executing the <a href="#uvm_reg_single_bit_bash_seq" class=LClass id=link3 onMouseOver="ShowTip(event, 'tt1', 'link3')" onMouseOut="HideTip('tt1')">uvm_reg_single_bit_bash_seq</a> sequence on it.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_reg_single_bit_bash_seq" href="../../../src/reg/sequences/uvm_reg_bit_bash_seq.svh">uvm_reg_single_bit_bash_seq</a></h2><div class=CBody><p>Verify the implementation of a single register by attempting to write 1&rsquo;s and 0&rsquo;s to every bit in it, via every address map in which the register is mapped, making sure that the resulting value matches the mirrored value.</p><p>If bit-type resource named &ldquo;NO_REG_TESTS&rdquo; or &ldquo;NO_REG_BIT_BASH_TEST&rdquo; in the &ldquo;REG::&rdquo; namespace matches the full name of the register, the register is not tested.</p><blockquote><pre>uvm_resource_db#(bit)::set({&quot;REG::&quot;,regmodel.blk.r0.get_full_name()},
                           &quot;NO_REG_TESTS&quot;, 1, this);</pre></blockquote><p>Registers that contain fields with unknown access policies cannot be tested.</p><p>The DUT should be idle and not modify any register during this test.</p>

<!--START_ND_SUMMARY index=1-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=1 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_reg_single_bit_bash_seq" id=link4 onMouseOver="ShowTip(event, 'tt1', 'link4')" onMouseOut="HideTip('tt1')">uvm_reg_single_bit_bash_seq</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Verify the implementation of a single register by attempting to write 1&rsquo;s and 0&rsquo;s to every bit in it, via every address map in which the register is mapped, making sure that the resulting value matches the mirrored value.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry>uvm_reg_sequence#(uvm_sequence#(uvm_reg_item))</div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_reg_single_bit_bash_seq</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>class uvm_reg_single_bit_bash_seq extends uvm_reg_sequence #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_sequence&nbsp;</td>
      <td class=PParameter nowrap width=100%>#(uvm_reg_item)</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
</td></tr>

  <!-- index=2 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_reg_single_bit_bash_seq.Variables" >Variables</a></td><td class=SDescription></td></tr>
  <!-- index=3 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_reg_single_bit_bash_seq.rg" id=link5 onMouseOver="ShowTip(event, 'tt3', 'link5')" onMouseOut="HideTip('tt3')">rg</a></td><td class=SDescription>The register to be tested</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=2 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_single_bit_bash_seq.Variables" href="../../../src/reg/sequences/uvm_reg_bit_bash_seq.svh">Variables</a></h3></div></div>




 <!--CONTENT index=3 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_single_bit_bash_seq.rg" href="../../../src/reg/sequences/uvm_reg_bit_bash_seq.svh">rg</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_reg rg
  </td></tr></table></blockquote><div class=CBody><p>The register to be tested</p></div></div></div>




 <!--CONTENT index=4 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_reg_bit_bash_seq" href="../../../src/reg/sequences/uvm_reg_bit_bash_seq.svh">uvm_reg_bit_bash_seq</a></h2><div class=CBody><p>Verify the implementation of all registers in a block by executing the <a href="#uvm_reg_single_bit_bash_seq" class=LClass id=link12 onMouseOver="ShowTip(event, 'tt1', 'link12')" onMouseOut="HideTip('tt1')">uvm_reg_single_bit_bash_seq</a> sequence on it.</p><p>If bit-type resource named &ldquo;NO_REG_TESTS&rdquo; or &ldquo;NO_REG_BIT_BASH_TEST&rdquo; in the &ldquo;REG::&rdquo; namespace matches the full name of the block, the block is not tested.</p><blockquote><pre>uvm_resource_db#(bit)::set({&quot;REG::&quot;,regmodel.blk.get_full_name(),&quot;.*&quot;},
                           &quot;NO_REG_TESTS&quot;, 1, this);</pre></blockquote>

<!--START_ND_SUMMARY index=4-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=4 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_reg_bit_bash_seq" id=link6 onMouseOver="ShowTip(event, 'tt2', 'link6')" onMouseOut="HideTip('tt2')">uvm_reg_bit_bash_seq</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Verify the implementation of all registers in a block by executing the <a href="#uvm_reg_single_bit_bash_seq" class=LClass id=link7 onMouseOver="ShowTip(event, 'tt1', 'link7')" onMouseOut="HideTip('tt1')">uvm_reg_single_bit_bash_seq</a> sequence on it.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry>uvm_reg_sequence#(uvm_sequence#(uvm_reg_item))</div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_reg_bit_bash_seq</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>class uvm_reg_bit_bash_seq extends uvm_reg_sequence #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_sequence&nbsp;</td>
      <td class=PParameter nowrap width=100%>#(uvm_reg_item)</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
</td></tr>

  <!-- index=5 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_reg_bit_bash_seq.Variables" >Variables</a></td><td class=SDescription></td></tr>
  <!-- index=6 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_reg_bit_bash_seq.model" >model</a></td><td class=SDescription>The block to be tested. </td></tr>
  <!-- index=7 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_bit_bash_seq.reg_seq" id=link8 onMouseOver="ShowTip(event, 'tt4', 'link8')" onMouseOut="HideTip('tt4')">reg_seq</a></td><td class=SDescription>The sequence used to test one register</td></tr>
  <!-- index=8 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_reg_bit_bash_seq.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=9 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_reg_bit_bash_seq.body" id=link9 onMouseOver="ShowTip(event, 'tt5', 'link9')" onMouseOut="HideTip('tt5')">body</a></td><td class=SDescription>Executes the Register Bit Bash sequence. </td></tr>
  <!-- index=10 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_bit_bash_seq.do_block" id=link10 onMouseOver="ShowTip(event, 'tt6', 'link10')" onMouseOut="HideTip('tt6')">do_block</a></td><td class=SDescription>Test all of the registers in a given <i>block</i></td></tr>
  <!-- index=11 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_reg_bit_bash_seq.reset_blk" id=link11 onMouseOver="ShowTip(event, 'tt7', 'link11')" onMouseOut="HideTip('tt7')">reset_blk</a></td><td class=SDescription>Reset the DUT that corresponds to the specified block abstraction class.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=5 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_bit_bash_seq.Variables" href="../../../src/reg/sequences/uvm_reg_bit_bash_seq.svh">Variables</a></h3></div></div>




 <!--CONTENT index=6 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_bit_bash_seq.model" href="../../../src/reg/sequences/uvm_reg_bit_bash_seq.svh">model</a></h3><div class=CBody><p>The block to be tested.&nbsp; Declared in the base class.</p><blockquote><pre>uvm_reg_block model;</pre></blockquote></div></div></div>




 <!--CONTENT index=7 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_bit_bash_seq.reg_seq" href="../../../src/reg/sequences/uvm_reg_bit_bash_seq.svh">reg_seq</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>protected uvm_reg_single_bit_bash_seq reg_seq
  </td></tr></table></blockquote><div class=CBody><p>The sequence used to test one register</p></div></div></div>




 <!--CONTENT index=8 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_bit_bash_seq.Methods" href="../../../src/reg/sequences/uvm_reg_bit_bash_seq.svh">Methods</a></h3></div></div>




 <!--CONTENT index=9 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_bit_bash_seq.body" href="../../../src/reg/sequences/uvm_reg_bit_bash_seq.svh">body</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual task body()
  </td></tr></table></blockquote><div class=CBody><p>Executes the Register Bit Bash sequence.&nbsp; Do not call directly.&nbsp; Use seq.start() instead.</p></div></div></div>




 <!--CONTENT index=10 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_bit_bash_seq.do_block" href="../../../src/reg/sequences/uvm_reg_bit_bash_seq.svh">do_block</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>protected virtual task do_block(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_block&nbsp;</td>
      <td class=PParameter nowrap width=100%>blk</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Test all of the registers in a given <i>block</i></p></div></div></div>




 <!--CONTENT index=11 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_bit_bash_seq.reset_blk" href="../../../src/reg/sequences/uvm_reg_bit_bash_seq.svh">reset_blk</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual task reset_blk(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_block&nbsp;</td>
      <td class=PParameter nowrap width=100%>blk</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Reset the DUT that corresponds to the specified block abstraction class.</p><p>Currently empty.&nbsp; Will rollback the environment&rsquo;s phase to the <i>reset</i> phase once the new phasing is available.</p><p>In the meantime, the DUT should be reset before executing this test sequence or this method should be implemented in an extension to reset the DUT.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>class uvm_reg_single_bit_bash_seq extends uvm_reg_sequence #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_sequence&nbsp;</td>
      <td class=PParameter nowrap width=100%>#(uvm_reg_item)</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Verify the implementation of a single register by attempting to write 1&rsquo;s and 0&rsquo;s to every bit in it, via every address map in which the register is mapped, making sure that the resulting value matches the mirrored value.</div></div><div class=CToolTip id="tt2"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>class uvm_reg_bit_bash_seq extends uvm_reg_sequence #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_sequence&nbsp;</td>
      <td class=PParameter nowrap width=100%>#(uvm_reg_item)</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Verify the implementation of all registers in a block by executing the uvm_reg_single_bit_bash_seq sequence on it.</div></div><div class=CToolTip id="tt3"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_reg rg
  </td></tr></table></blockquote>The register to be tested</div></div><div class=CToolTip id="tt4"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>protected uvm_reg_single_bit_bash_seq reg_seq
  </td></tr></table></blockquote>The sequence used to test one register</div></div><div class=CToolTip id="tt5"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual task body()
  </td></tr></table></blockquote>Executes the Register Bit Bash sequence. </div></div><div class=CToolTip id="tt6"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>protected virtual task do_block(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_block&nbsp;</td>
      <td class=PParameter nowrap width=100%>blk</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Test all of the registers in a given <i>block</i></div></div><div class=CToolTip id="tt7"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual task reset_blk(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_block&nbsp;</td>
      <td class=PParameter nowrap width=100%>blk</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Reset the DUT that corresponds to the specified block abstraction class.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>