<html><head><title>Global Declarations for the Register Layer</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Global_Declarations_for_the_Register_Layer" href="../../src/reg/uvm_reg_model.svh">Global Declarations for the Register Layer</a></h1><div class=CBody><p>This section defines globally available types, enums, and utility classes.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td colspan=2 class=SEntry><a href="#Global_Declarations_for_the_Register_Layer" >Global Declarations for the Register Layer</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>This section defines globally available types, enums, and utility classes.</td></tr>
  <!-- index=1 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#Types" >Types</a></td><td class=SDescription></td></tr>
  <!-- index=2 -->

<tr class="SType SIndent2"><td class=SEntry><a href="#uvm_reg_data_t" >uvm_reg_data_t</a></td><td class=SDescription>2-state data value with <a href="../macros/uvm_reg_defines-svh.html#`UVM_REG_DATA_WIDTH" class=LMacro id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">`UVM_REG_DATA_WIDTH</a> bits</td></tr>
  <!-- index=3 -->

<tr class="SType SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_data_logic_t" >uvm_reg_data_logic_t</a></td><td class=SDescription>4-state data value with <a href="../macros/uvm_reg_defines-svh.html#`UVM_REG_DATA_WIDTH" class=LMacro id=link2 onMouseOver="ShowTip(event, 'tt1', 'link2')" onMouseOut="HideTip('tt1')">`UVM_REG_DATA_WIDTH</a> bits</td></tr>
  <!-- index=4 -->

<tr class="SType SIndent2"><td class=SEntry><a href="#uvm_reg_addr_t" >uvm_reg_addr_t</a></td><td class=SDescription>2-state address value with <a href="../macros/uvm_reg_defines-svh.html#`UVM_REG_ADDR_WIDTH" class=LMacro id=link3 onMouseOver="ShowTip(event, 'tt2', 'link3')" onMouseOut="HideTip('tt2')">`UVM_REG_ADDR_WIDTH</a> bits</td></tr>
  <!-- index=5 -->

<tr class="SType SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_addr_logic_t" >uvm_reg_addr_logic_t</a></td><td class=SDescription>4-state address value with <a href="../macros/uvm_reg_defines-svh.html#`UVM_REG_ADDR_WIDTH" class=LMacro id=link4 onMouseOver="ShowTip(event, 'tt2', 'link4')" onMouseOut="HideTip('tt2')">`UVM_REG_ADDR_WIDTH</a> bits</td></tr>
  <!-- index=6 -->

<tr class="SType SIndent2"><td class=SEntry><a href="#uvm_reg_byte_en_t" >uvm_reg_byte_en_t</a></td><td class=SDescription>2-state byte_enable value with <a href="../macros/uvm_reg_defines-svh.html#`UVM_REG_BYTENABLE_WIDTH" class=LMacro id=link5 onMouseOver="ShowTip(event, 'tt3', 'link5')" onMouseOut="HideTip('tt3')">`UVM_REG_BYTENABLE_WIDTH</a> bits</td></tr>
  <!-- index=7 -->

<tr class="SType SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_cvr_t" >uvm_reg_cvr_t</a></td><td class=SDescription>Coverage model value set with <a href="../macros/uvm_reg_defines-svh.html#`UVM_REG_CVR_WIDTH" class=LMacro id=link6 onMouseOver="ShowTip(event, 'tt4', 'link6')" onMouseOut="HideTip('tt4')">`UVM_REG_CVR_WIDTH</a> bits.</td></tr>
  <!-- index=8 -->

<tr class="SType SIndent2"><td class=SEntry><a href="#uvm_hdl_path_slice" >uvm_hdl_path_slice</a></td><td class=SDescription>Slice of an HDL path</td></tr>
  <!-- index=9 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#Enumerations" >Enumerations</a></td><td class=SDescription></td></tr>
  <!-- index=10 -->

<tr class="SEnumeration SIndent2"><td class=SEntry><a href="#uvm_status_e" >uvm_status_e</a></td><td class=SDescription>Return status for register operations</td></tr>
  <!-- index=11 -->

<tr class="SEnumeration SIndent2 SMarked"><td class=SEntry><a href="#uvm_path_e" >uvm_path_e</a></td><td class=SDescription>Path used for register operation</td></tr>
  <!-- index=12 -->

<tr class="SEnumeration SIndent2"><td class=SEntry><a href="#uvm_check_e" >uvm_check_e</a></td><td class=SDescription>Read-only or read-and-check</td></tr>
  <!-- index=13 -->

<tr class="SEnumeration SIndent2 SMarked"><td class=SEntry><a href="#uvm_endianness_e" >uvm_endianness_e</a></td><td class=SDescription>Specifies byte ordering</td></tr>
  <!-- index=14 -->

<tr class="SEnumeration SIndent2"><td class=SEntry><a href="#uvm_elem_kind_e" >uvm_elem_kind_e</a></td><td class=SDescription>Type of element being read or written</td></tr>
  <!-- index=15 -->

<tr class="SEnumeration SIndent2 SMarked"><td class=SEntry><a href="#uvm_access_e" >uvm_access_e</a></td><td class=SDescription>Type of operation begin performed</td></tr>
  <!-- index=16 -->

<tr class="SEnumeration SIndent2"><td class=SEntry><a href="#uvm_hier_e" >uvm_hier_e</a></td><td class=SDescription>Whether to provide the requested information from a hierarchical context.</td></tr>
  <!-- index=17 -->

<tr class="SEnumeration SIndent2 SMarked"><td class=SEntry><a href="#uvm_predict_e" >uvm_predict_e</a></td><td class=SDescription>How the mirror is to be updated</td></tr>
  <!-- index=18 -->

<tr class="SEnumeration SIndent2"><td class=SEntry><a href="#uvm_coverage_model_e" >uvm_coverage_model_e</a></td><td class=SDescription>Coverage models available or desired. </td></tr>
  <!-- index=19 -->

<tr class="SEnumeration SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_mem_tests_e" >uvm_reg_mem_tests_e</a></td><td class=SDescription>Select which pre-defined test sequence to execute.</td></tr>
  <!-- index=20 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#Utility_Classes" >Utility Classes</a></td><td class=SDescription></td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Types" href="../../src/reg/uvm_reg_model.svh">Types</a></h3></div></div>




 <!--CONTENT index=2 -->
<div class="CType"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_data_t" href="../../src/reg/uvm_reg_model.svh">uvm_reg_data_t</a></h3><div class=CBody><p>2-state data value with <a href="../macros/uvm_reg_defines-svh.html#`UVM_REG_DATA_WIDTH" class=LMacro id=link7 onMouseOver="ShowTip(event, 'tt1', 'link7')" onMouseOut="HideTip('tt1')">`UVM_REG_DATA_WIDTH</a> bits</p></div></div></div>




 <!--CONTENT index=3 -->
<div class="CType"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_data_logic_t" href="../../src/reg/uvm_reg_model.svh">uvm_reg_data_logic_t</a></h3><div class=CBody><p>4-state data value with <a href="../macros/uvm_reg_defines-svh.html#`UVM_REG_DATA_WIDTH" class=LMacro id=link8 onMouseOver="ShowTip(event, 'tt1', 'link8')" onMouseOut="HideTip('tt1')">`UVM_REG_DATA_WIDTH</a> bits</p></div></div></div>




 <!--CONTENT index=4 -->
<div class="CType"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_addr_t" href="../../src/reg/uvm_reg_model.svh">uvm_reg_addr_t</a></h3><div class=CBody><p>2-state address value with <a href="../macros/uvm_reg_defines-svh.html#`UVM_REG_ADDR_WIDTH" class=LMacro id=link9 onMouseOver="ShowTip(event, 'tt2', 'link9')" onMouseOut="HideTip('tt2')">`UVM_REG_ADDR_WIDTH</a> bits</p></div></div></div>




 <!--CONTENT index=5 -->
<div class="CType"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_addr_logic_t" href="../../src/reg/uvm_reg_model.svh">uvm_reg_addr_logic_t</a></h3><div class=CBody><p>4-state address value with <a href="../macros/uvm_reg_defines-svh.html#`UVM_REG_ADDR_WIDTH" class=LMacro id=link10 onMouseOver="ShowTip(event, 'tt2', 'link10')" onMouseOut="HideTip('tt2')">`UVM_REG_ADDR_WIDTH</a> bits</p></div></div></div>




 <!--CONTENT index=6 -->
<div class="CType"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_byte_en_t" href="../../src/reg/uvm_reg_model.svh">uvm_reg_byte_en_t</a></h3><div class=CBody><p>2-state byte_enable value with <a href="../macros/uvm_reg_defines-svh.html#`UVM_REG_BYTENABLE_WIDTH" class=LMacro id=link11 onMouseOver="ShowTip(event, 'tt3', 'link11')" onMouseOut="HideTip('tt3')">`UVM_REG_BYTENABLE_WIDTH</a> bits</p></div></div></div>




 <!--CONTENT index=7 -->
<div class="CType"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_cvr_t" href="../../src/reg/uvm_reg_model.svh">uvm_reg_cvr_t</a></h3><div class=CBody><p>Coverage model value set with <a href="../macros/uvm_reg_defines-svh.html#`UVM_REG_CVR_WIDTH" class=LMacro id=link12 onMouseOver="ShowTip(event, 'tt4', 'link12')" onMouseOut="HideTip('tt4')">`UVM_REG_CVR_WIDTH</a> bits.</p><p>Symbolic values for individual coverage models are defined by the <a href="#uvm_coverage_model_e" class=LType id=link13 onMouseOver="ShowTip(event, 'tt5', 'link13')" onMouseOut="HideTip('tt5')">uvm_coverage_model_e</a> type.</p><p>The following bits in the set are assigned as follows</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>0-7</td><td class=CDLDescription>UVM pre-defined coverage models</td></tr><tr><td class=CDLEntry>8-15</td><td class=CDLDescription>Coverage models defined by EDA vendors, implemented in a register model generator.</td></tr><tr><td class=CDLEntry>16-23</td><td class=CDLDescription>User-defined coverage models</td></tr><tr><td class=CDLEntry>24..</td><td class=CDLDescription>Reserved</td></tr></table></div></div></div>




 <!--CONTENT index=8 -->
<div class="CType"><div class=CTopic><h3 class=CTitle><a name="uvm_hdl_path_slice" href="../../src/reg/uvm_reg_model.svh">uvm_hdl_path_slice</a></h3><div class=CBody><p>Slice of an HDL path</p><p>Struct that specifies the HDL variable that corresponds to all or a portion of a register.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>path</td><td class=CDLDescription>Path to the HDL variable.</td></tr><tr><td class=CDLEntry>offset</td><td class=CDLDescription>Offset of the LSB in the register that this variable implements</td></tr><tr><td class=CDLEntry>size</td><td class=CDLDescription>Number of bits (toward the MSB) that this variable implements</td></tr></table><p>If the HDL variable implements all of the register, <i>offset</i> and <i>size</i> are specified as -1.&nbsp; For example:</p><blockquote><pre>r1.add_hdl_path('{ '{&quot;r1&quot;, -1, -1} });</pre></blockquote></div></div></div>




 <!--CONTENT index=9 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Enumerations" href="../../src/reg/uvm_reg_model.svh">Enumerations</a></h3></div></div>




 <!--CONTENT index=10 -->
<div class="CEnumeration"><div class=CTopic><h3 class=CTitle><a name="uvm_status_e" href="../../src/reg/uvm_reg_model.svh">uvm_status_e</a></h3><div class=CBody><p>Return status for register operations</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="UVM_IS_OK"></a>UVM_IS_OK</td><td class=CDLDescription>Operation completed successfully</td></tr><tr><td class=CDLEntry><a name="UVM_NOT_OK"></a>UVM_NOT_OK</td><td class=CDLDescription>Operation completed with error</td></tr><tr><td class=CDLEntry><a name="UVM_HAS_X"></a>UVM_HAS_X</td><td class=CDLDescription>Operation completed successfully bit had unknown bits.</td></tr></table></div></div></div>




 <!--CONTENT index=11 -->
<div class="CEnumeration"><div class=CTopic><h3 class=CTitle><a name="uvm_path_e" href="../../src/reg/uvm_reg_model.svh">uvm_path_e</a></h3><div class=CBody><p>Path used for register operation</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="UVM_FRONTDOOR"></a>UVM_FRONTDOOR</td><td class=CDLDescription>Use the front door</td></tr><tr><td class=CDLEntry><a name="UVM_BACKDOOR"></a>UVM_BACKDOOR</td><td class=CDLDescription>Use the back door</td></tr><tr><td class=CDLEntry><a name="UVM_PREDICT"></a>UVM_PREDICT</td><td class=CDLDescription>Operation derived from observations by a bus monitor via the <a href="uvm_reg_predictor-svh.html#uvm_reg_predictor" class=LClass id=link14 onMouseOver="ShowTip(event, 'tt6', 'link14')" onMouseOut="HideTip('tt6')">uvm_reg_predictor</a> class.</td></tr><tr><td class=CDLEntry><a name="UVM_DEFAULT_PATH"></a>UVM_DEFAULT_PATH</td><td class=CDLDescription>Operation specified by the context</td></tr></table></div></div></div>




 <!--CONTENT index=12 -->
<div class="CEnumeration"><div class=CTopic><h3 class=CTitle><a name="uvm_check_e" href="../../src/reg/uvm_reg_model.svh">uvm_check_e</a></h3><div class=CBody><p>Read-only or read-and-check</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="UVM_NO_CHECK"></a>UVM_NO_CHECK</td><td class=CDLDescription>Read only</td></tr><tr><td class=CDLEntry><a name="UVM_CHECK"></a>UVM_CHECK</td><td class=CDLDescription>Read and check</td></tr></table></div></div></div>




 <!--CONTENT index=13 -->
<div class="CEnumeration"><div class=CTopic><h3 class=CTitle><a name="uvm_endianness_e" href="../../src/reg/uvm_reg_model.svh">uvm_endianness_e</a></h3><div class=CBody><p>Specifies byte ordering</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="UVM_NO_ENDIAN"></a>UVM_NO_ENDIAN</td><td class=CDLDescription>Byte ordering not applicable</td></tr><tr><td class=CDLEntry><a name="UVM_LITTLE_ENDIAN"></a>UVM_LITTLE_ENDIAN</td><td class=CDLDescription>Least-significant bytes first in consecutive addresses</td></tr><tr><td class=CDLEntry><a name="UVM_BIG_ENDIAN"></a>UVM_BIG_ENDIAN</td><td class=CDLDescription>Most-significant bytes first in consecutive addresses</td></tr><tr><td class=CDLEntry><a name="UVM_LITTLE_FIFO"></a>UVM_LITTLE_FIFO</td><td class=CDLDescription>Least-significant bytes first at the same address</td></tr><tr><td class=CDLEntry><a name="UVM_BIG_FIFO"></a>UVM_BIG_FIFO</td><td class=CDLDescription>Most-significant bytes first at the same address</td></tr></table></div></div></div>




 <!--CONTENT index=14 -->
<div class="CEnumeration"><div class=CTopic><h3 class=CTitle><a name="uvm_elem_kind_e" href="../../src/reg/uvm_reg_model.svh">uvm_elem_kind_e</a></h3><div class=CBody><p>Type of element being read or written</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="UVM_REG"></a>UVM_REG</td><td class=CDLDescription>Register</td></tr><tr><td class=CDLEntry><a name="UVM_FIELD"></a>UVM_FIELD</td><td class=CDLDescription>Field</td></tr><tr><td class=CDLEntry><a name="UVM_MEM"></a>UVM_MEM</td><td class=CDLDescription>Memory location</td></tr></table></div></div></div>




 <!--CONTENT index=15 -->
<div class="CEnumeration"><div class=CTopic><h3 class=CTitle><a name="uvm_access_e" href="../../src/reg/uvm_reg_model.svh">uvm_access_e</a></h3><div class=CBody><p>Type of operation begin performed</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="UVM_READ"></a>UVM_READ</td><td class=CDLDescription>Read operation</td></tr><tr><td class=CDLEntry><a name="UVM_WRITE"></a>UVM_WRITE</td><td class=CDLDescription>Write operation</td></tr></table></div></div></div>




 <!--CONTENT index=16 -->
<div class="CEnumeration"><div class=CTopic><h3 class=CTitle><a name="uvm_hier_e" href="../../src/reg/uvm_reg_model.svh">uvm_hier_e</a></h3><div class=CBody><p>Whether to provide the requested information from a hierarchical context.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="UVM_NO_HIER"></a>UVM_NO_HIER</td><td class=CDLDescription>Provide info from the local context</td></tr><tr><td class=CDLEntry><a name="UVM_HIER"></a>UVM_HIER</td><td class=CDLDescription>Provide info based on the hierarchical context</td></tr></table></div></div></div>




 <!--CONTENT index=17 -->
<div class="CEnumeration"><div class=CTopic><h3 class=CTitle><a name="uvm_predict_e" href="../../src/reg/uvm_reg_model.svh">uvm_predict_e</a></h3><div class=CBody><p>How the mirror is to be updated</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="UVM_PREDICT_DIRECT"></a>UVM_PREDICT_DIRECT</td><td class=CDLDescription>Predicted value is as-is</td></tr><tr><td class=CDLEntry><a name="UVM_PREDICT_READ"></a>UVM_PREDICT_READ</td><td class=CDLDescription>Predict based on the specified value having been read</td></tr><tr><td class=CDLEntry><a name="UVM_PREDICT_WRITE"></a>UVM_PREDICT_WRITE</td><td class=CDLDescription>Predict based on the specified value having been written</td></tr></table></div></div></div>




 <!--CONTENT index=18 -->
<div class="CEnumeration"><div class=CTopic><h3 class=CTitle><a name="uvm_coverage_model_e" href="../../src/reg/uvm_reg_model.svh">uvm_coverage_model_e</a></h3><div class=CBody><p>Coverage models available or desired.&nbsp; Multiple models may be specified by bitwise OR&rsquo;ing individual model identifiers.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="UVM_NO_COVERAGE"></a>UVM_NO_COVERAGE</td><td class=CDLDescription>None</td></tr><tr><td class=CDLEntry><a name="UVM_CVR_REG_BITS"></a>UVM_CVR_REG_BITS</td><td class=CDLDescription>Individual register bits</td></tr><tr><td class=CDLEntry><a name="UVM_CVR_ADDR_MAP"></a>UVM_CVR_ADDR_MAP</td><td class=CDLDescription>Individual register and memory addresses</td></tr><tr><td class=CDLEntry><a name="UVM_CVR_FIELD_VALS"></a>UVM_CVR_FIELD_VALS</td><td class=CDLDescription>Field values</td></tr><tr><td class=CDLEntry><a name="UVM_CVR_ALL"></a>UVM_CVR_ALL</td><td class=CDLDescription>All coverage models</td></tr></table></div></div></div>




 <!--CONTENT index=19 -->
<div class="CEnumeration"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_mem_tests_e" href="../../src/reg/uvm_reg_model.svh">uvm_reg_mem_tests_e</a></h3><div class=CBody><p>Select which pre-defined test sequence to execute.</p><p>Multiple test sequences may be selected by bitwise OR&rsquo;ing their respective symbolic values.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="UVM_DO_REG_HW_RESET"></a>UVM_DO_REG_HW_RESET</td><td class=CDLDescription>Run <a href="sequences/uvm_reg_hw_reset_seq-svh.html#uvm_reg_hw_reset_seq" class=LClass id=link15 onMouseOver="ShowTip(event, 'tt7', 'link15')" onMouseOut="HideTip('tt7')">uvm_reg_hw_reset_seq</a></td></tr><tr><td class=CDLEntry><a name="UVM_DO_REG_BIT_BASH"></a>UVM_DO_REG_BIT_BASH</td><td class=CDLDescription>Run <a href="sequences/uvm_reg_bit_bash_seq-svh.html#uvm_reg_bit_bash_seq" class=LClass id=link16 onMouseOver="ShowTip(event, 'tt8', 'link16')" onMouseOut="HideTip('tt8')">uvm_reg_bit_bash_seq</a></td></tr><tr><td class=CDLEntry><a name="UVM_DO_REG_ACCESS"></a>UVM_DO_REG_ACCESS</td><td class=CDLDescription>Run <a href="sequences/uvm_reg_access_seq-svh.html#uvm_reg_access_seq" class=LClass id=link17 onMouseOver="ShowTip(event, 'tt9', 'link17')" onMouseOut="HideTip('tt9')">uvm_reg_access_seq</a></td></tr><tr><td class=CDLEntry><a name="UVM_DO_MEM_ACCESS"></a>UVM_DO_MEM_ACCESS</td><td class=CDLDescription>Run <a href="sequences/uvm_mem_access_seq-svh.html#uvm_mem_access_seq" class=LClass id=link18 onMouseOver="ShowTip(event, 'tt10', 'link18')" onMouseOut="HideTip('tt10')">uvm_mem_access_seq</a></td></tr><tr><td class=CDLEntry><a name="UVM_DO_SHARED_ACCESS"></a>UVM_DO_SHARED_ACCESS</td><td class=CDLDescription>Run <a href="sequences/uvm_reg_mem_shared_access_seq-svh.html#uvm_reg_mem_shared_access_seq" class=LClass id=link19 onMouseOver="ShowTip(event, 'tt11', 'link19')" onMouseOut="HideTip('tt11')">uvm_reg_mem_shared_access_seq</a></td></tr><tr><td class=CDLEntry><a name="UVM_DO_MEM_WALK"></a>UVM_DO_MEM_WALK</td><td class=CDLDescription>Run <a href="sequences/uvm_mem_walk_seq-svh.html#uvm_mem_walk_seq" class=LClass id=link20 onMouseOver="ShowTip(event, 'tt12', 'link20')" onMouseOut="HideTip('tt12')">uvm_mem_walk_seq</a></td></tr><tr><td class=CDLEntry><a name="UVM_DO_ALL_REG_MEM_TESTS"></a>UVM_DO_ALL_REG_MEM_TESTS</td><td class=CDLDescription>Run all of the above</td></tr></table><p>Test sequences, when selected, are executed in the order in which they are specified above.</p></div></div></div>




 <!--CONTENT index=20 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Utility_Classes" href="../../src/reg/uvm_reg_model.svh">Utility Classes</a></h3></div></div>




 <!--CONTENT index=21 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_hdl_path_concat" href="../../src/reg/uvm_reg_model.svh">uvm_hdl_path_concat</a></h2><div class=CBody><p>Concatenation of HDL variables</p><p>A dArray of <a href="#uvm_hdl_path_slice" class=LType id=link26 onMouseOver="ShowTip(event, 'tt18', 'link26')" onMouseOut="HideTip('tt18')">uvm_hdl_path_slice</a> specifying a concatenation of HDL variables that implement a register in the HDL.</p><p>Slices must be specified in most-to-least significant order.&nbsp; Slices must not overlap.&nbsp; Gaps may exist in the concatenation if portions of the registers are not implemented.</p><p>For example, the following register</p><blockquote><pre>       1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
Bits:  5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0
      +-+---+-------------+---+-------+
      |A|xxx|      B      |xxx|   C   |
      +-+---+-------------+---+-------+</pre></blockquote><p>If the register is implemented using a single HDL variable, The array should specify a single slice with its <i>offset</i> and <i>size</i> specified as -1.&nbsp; For example:</p><blockquote><pre>concat.set('{ '{&quot;r1&quot;, -1, -1} });</pre></blockquote>

<!--START_ND_SUMMARY index=21-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=21 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_hdl_path_concat" id=link21 onMouseOver="ShowTip(event, 'tt13', 'link21')" onMouseOut="HideTip('tt13')">uvm_hdl_path_concat</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Concatenation of HDL variables</td></tr>
  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_hdl_path_concat
  </td></tr></table></blockquote></td></tr>

  <!-- index=22 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_hdl_path_concat.Variables" >Variables</a></td><td class=SDescription></td></tr>
  <!-- index=23 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_hdl_path_concat.slices" id=link22 onMouseOver="ShowTip(event, 'tt14', 'link22')" onMouseOut="HideTip('tt14')">slices</a></td><td class=SDescription>Array of individual slices, stored in most-to-least significant order</td></tr>
  <!-- index=24 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_hdl_path_concat.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=25 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_hdl_path_concat.set" id=link23 onMouseOver="ShowTip(event, 'tt15', 'link23')" onMouseOut="HideTip('tt15')">set</a></td><td class=SDescription>Initialize the concatenation using an array literal</td></tr>
  <!-- index=26 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_hdl_path_concat.add_slice" id=link24 onMouseOver="ShowTip(event, 'tt16', 'link24')" onMouseOut="HideTip('tt16')">add_slice</a></td><td class=SDescription>Append the specified <i>slice</i> literal to the path concatenation</td></tr>
  <!-- index=27 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_hdl_path_concat.add_path" id=link25 onMouseOver="ShowTip(event, 'tt17', 'link25')" onMouseOut="HideTip('tt17')">add_path</a></td><td class=SDescription>Append the specified <i>path</i> to the path concatenation, for the specified number of bits at the specified <i>offset</i>.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=22 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_hdl_path_concat.Variables" href="../../src/reg/uvm_reg_model.svh">Variables</a></h3></div></div>




 <!--CONTENT index=23 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_hdl_path_concat.slices" href="../../src/reg/uvm_reg_model.svh">slices</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_hdl_path_slice slices[]
  </td></tr></table></blockquote><div class=CBody><p>Array of individual slices, stored in most-to-least significant order</p></div></div></div>




 <!--CONTENT index=24 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_hdl_path_concat.Methods" href="../../src/reg/uvm_reg_model.svh">Methods</a></h3></div></div>




 <!--CONTENT index=25 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_hdl_path_concat.set" href="../../src/reg/uvm_reg_model.svh">set</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>function void set(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_hdl_path_slice&nbsp;</td>
      <td class=PParameter nowrap width=100%>t[]</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Initialize the concatenation using an array literal</p></div></div></div>




 <!--CONTENT index=26 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_hdl_path_concat.add_slice" href="../../src/reg/uvm_reg_model.svh">add_slice</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>function void add_slice(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_hdl_path_slice&nbsp;</td>
      <td class=PParameter nowrap width=100%>slice</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Append the specified <i>slice</i> literal to the path concatenation</p></div></div></div>




 <!--CONTENT index=27 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_hdl_path_concat.add_path" href="../../src/reg/uvm_reg_model.svh">add_path</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=6>function void add_path(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>path,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>int&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap>offset</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> -1,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>int&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap>size</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> -1</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=6>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Append the specified <i>path</i> to the path concatenation, for the specified number of bits at the specified <i>offset</i>.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CMacro>Maximum data width in bits</div></div><div class=CToolTip id="tt2"><div class=CMacro>Maximum address width in bits</div></div><div class=CToolTip id="tt3"><div class=CMacro>Maximum number of byte enable bits</div></div><div class=CToolTip id="tt4"><div class=CMacro>Maximum number of bits in a uvm_reg_cvr_t coverage model set.</div></div><div class=CToolTip id="tt5"><div class=CType>Coverage models available or desired. </div></div><div class=CToolTip id="tt6"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_reg_predictor #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>BUSTYPE</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>int</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_component</td></tr>
      </table></td></tr>
    </table></blockquote>
Updates the register model mirror based on observed bus transactions</div></div><div class=CToolTip id="tt7"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>class uvm_reg_hw_reset_seq extends uvm_reg_sequence #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_sequence&nbsp;</td>
      <td class=PParameter nowrap width=100%>#(uvm_reg_item)</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Test the hard reset values of registers</div></div><div class=CToolTip id="tt8"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>class uvm_reg_bit_bash_seq extends uvm_reg_sequence #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_sequence&nbsp;</td>
      <td class=PParameter nowrap width=100%>#(uvm_reg_item)</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Verify the implementation of all registers in a block by executing the uvm_reg_single_bit_bash_seq sequence on it.</div></div><div class=CToolTip id="tt9"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>class uvm_reg_access_seq extends uvm_reg_sequence #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_sequence&nbsp;</td>
      <td class=PParameter nowrap width=100%>#(uvm_reg_item)</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Verify the accessibility of all registers in a block by executing the uvm_reg_single_access_seq sequence on every register within it.</div></div><div class=CToolTip id="tt10"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>class uvm_mem_access_seq extends uvm_reg_sequence #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_sequence&nbsp;</td>
      <td class=PParameter nowrap width=100%>#(uvm_reg_item)</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Verify the accessibility of all memories in a block by executing the uvm_mem_single_access_seq sequence on every memory within it.</div></div><div class=CToolTip id="tt11"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>class uvm_reg_mem_shared_access_seq extends uvm_reg_sequence #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_sequence&nbsp;</td>
      <td class=PParameter nowrap width=100%>#(uvm_reg_item)</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Verify the accessibility of all shared registers and memories in a block by executing the uvm_reg_shared_access_seq and uvm_mem_shared_access_seq sequence respectively on every register and memory within it.</div></div><div class=CToolTip id="tt12"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>class uvm_mem_walk_seq extends uvm_reg_sequence #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_sequence&nbsp;</td>
      <td class=PParameter nowrap width=100%>#(uvm_reg_item)</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Verifies the all memories in a block by executing the uvm_mem_single_walk_seq sequence on every memory within it.</div></div><div class=CToolTip id="tt13"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_hdl_path_concat
  </td></tr></table></blockquote>Concatenation of HDL variables</div></div><div class=CToolTip id="tt14"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_hdl_path_slice slices[]
  </td></tr></table></blockquote>Array of individual slices, stored in most-to-least significant order</div></div><div class=CToolTip id="tt15"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>function void set(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_hdl_path_slice&nbsp;</td>
      <td class=PParameter nowrap width=100%>t[]</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Initialize the concatenation using an array literal</div></div><div class=CToolTip id="tt16"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>function void add_slice(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_hdl_path_slice&nbsp;</td>
      <td class=PParameter nowrap width=100%>slice</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Append the specified <i>slice</i> literal to the path concatenation</div></div><div class=CToolTip id="tt17"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=6>function void add_path(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>path,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>int&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap>offset</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> -1,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>int&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap>size</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> -1</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=6>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Append the specified <i>path</i> to the path concatenation, for the specified number of bits at the specified <i>offset</i>.</div></div><div class=CToolTip id="tt18"><div class=CType>Slice of an HDL path</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>