<html><head><title>Virtual Register Field Classes</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Virtual_Register_Field_Classes" href="../../src/reg/uvm_vreg_field.svh">Virtual Register Field Classes</a></h1><div class=CBody><p>This section defines the virtual field and callback classes.</p><p>A virtual field is set of contiguous bits in one or more memory locations.&nbsp; The semantics and layout of virtual fields comes from an agreement between the software and the hardware, not any physical structures in the DUT.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Contents</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td class=SEntry><a href="#Virtual_Register_Field_Classes" >Virtual Register Field Classes</a></td><td class=SDescription>This section defines the virtual field and callback classes.</td></tr>
  <!-- index=1 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_vreg_field" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_vreg_field</a></td><td class=SDescription>Virtual field abstraction class</td></tr>
  <!-- index=22 -->

<tr class="SSMethod"><td class=SEntry><a href="#uvm_vreg_field_cbs" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">uvm_vreg_field_cbs</a></td><td class=SDescription>Pre/post read/write callback facade class</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_vreg_field" href="../../src/reg/uvm_vreg_field.svh">uvm_vreg_field</a></h2><div class=CBody><p>Virtual field abstraction class</p><p>A virtual field represents a set of adjacent bits that are logically implemented in consecutive memory locations.</p>

<!--START_ND_SUMMARY index=1-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=1 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_vreg_field" id=link5 onMouseOver="ShowTip(event, 'tt1', 'link5')" onMouseOut="HideTip('tt1')">uvm_vreg_field</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Virtual field abstraction class</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../base/uvm_misc-svh.html#uvm_void" class=LClass id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../base/uvm_object-svh.html#uvm_object" class=LClass id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_vreg_field</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_vreg_field extends uvm_object
  </td></tr></table></blockquote></td></tr>

  <!-- index=2 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_vreg_field.initialization" >initialization</a></td><td class=SDescription></td></tr>
  <!-- index=3 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_vreg_field.new" id=link6 onMouseOver="ShowTip(event, 'tt5', 'link6')" onMouseOut="HideTip('tt5')">new</a></td><td class=SDescription>Create a new virtual field instance</td></tr>
  <!-- index=4 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_vreg_field.configure" id=link7 onMouseOver="ShowTip(event, 'tt6', 'link7')" onMouseOut="HideTip('tt6')">configure</a></td><td class=SDescription>Instance-specific configuration</td></tr>
  <!-- index=5 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_vreg_field.Introspection" >Introspection</a></td><td class=SDescription></td></tr>
  <!-- index=6 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_vreg_field.get_name" >get_name</a></td><td class=SDescription>Get the simple name</td></tr>
  <!-- index=7 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_vreg_field.get_full_name" id=link8 onMouseOver="ShowTip(event, 'tt7', 'link8')" onMouseOut="HideTip('tt7')">get_full_name</a></td><td class=SDescription>Get the hierarchical name</td></tr>
  <!-- index=8 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_vreg_field.get_parent" id=link9 onMouseOver="ShowTip(event, 'tt8', 'link9')" onMouseOut="HideTip('tt8')">get_parent</a></td><td class=SDescription>Get the parent virtual register</td></tr>
  <!-- index=9 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_vreg_field.get_lsb_pos_in_register" id=link10 onMouseOver="ShowTip(event, 'tt9', 'link10')" onMouseOut="HideTip('tt9')">get_lsb_pos_in_register</a></td><td class=SDescription>Return the position of the virtual field / Returns the index of the least significant bit of the virtual field in the virtual register that instantiates it. </td></tr>
  <!-- index=10 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_vreg_field.get_n_bits" id=link11 onMouseOver="ShowTip(event, 'tt10', 'link11')" onMouseOut="HideTip('tt10')">get_n_bits</a></td><td class=SDescription>Returns the width, in bits, of the virtual field.</td></tr>
  <!-- index=11 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_vreg_field.get_access" id=link12 onMouseOver="ShowTip(event, 'tt11', 'link12')" onMouseOut="HideTip('tt11')">get_access</a></td><td class=SDescription>Returns the access policy of the virtual field register when written and read via an address map.</td></tr>
  <!-- index=12 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_vreg_field.HDL_Access" >HDL Access</a></td><td class=SDescription></td></tr>
  <!-- index=13 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_vreg_field.write" id=link13 onMouseOver="ShowTip(event, 'tt12', 'link13')" onMouseOut="HideTip('tt12')">write</a></td><td class=SDescription>Write the specified value in a virtual field</td></tr>
  <!-- index=14 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_vreg_field.read" id=link14 onMouseOver="ShowTip(event, 'tt13', 'link14')" onMouseOut="HideTip('tt13')">read</a></td><td class=SDescription>Read the current value from a virtual field</td></tr>
  <!-- index=15 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_vreg_field.poke" id=link15 onMouseOver="ShowTip(event, 'tt14', 'link15')" onMouseOut="HideTip('tt14')">poke</a></td><td class=SDescription>Deposit the specified value in a virtual field</td></tr>
  <!-- index=16 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_vreg_field.peek" id=link16 onMouseOver="ShowTip(event, 'tt15', 'link16')" onMouseOut="HideTip('tt15')">peek</a></td><td class=SDescription>Sample the current value from a virtual field</td></tr>
  <!-- index=17 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_vreg_field.Callbacks" >Callbacks</a></td><td class=SDescription></td></tr>
  <!-- index=18 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_vreg_field.pre_write" id=link17 onMouseOver="ShowTip(event, 'tt16', 'link17')" onMouseOut="HideTip('tt16')">pre_write</a></td><td class=SDescription>Called before virtual field write.</td></tr>
  <!-- index=19 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_vreg_field.post_write" id=link18 onMouseOver="ShowTip(event, 'tt17', 'link18')" onMouseOut="HideTip('tt17')">post_write</a></td><td class=SDescription>Called after virtual field write</td></tr>
  <!-- index=20 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_vreg_field.pre_read" id=link19 onMouseOver="ShowTip(event, 'tt18', 'link19')" onMouseOut="HideTip('tt18')">pre_read</a></td><td class=SDescription>Called before virtual field read.</td></tr>
  <!-- index=21 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_vreg_field.post_read" id=link20 onMouseOver="ShowTip(event, 'tt19', 'link20')" onMouseOut="HideTip('tt19')">post_read</a></td><td class=SDescription>Called after virtual field read.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=2 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_vreg_field.initialization" href="../../src/reg/uvm_vreg_field.svh">initialization</a></h3></div></div>




 <!--CONTENT index=3 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_vreg_field.new" href="../../src/reg/uvm_vreg_field.svh">new</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function new(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> &quot;uvm_vreg_field&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Create a new virtual field instance</p><p>This method should not be used directly.&nbsp; The uvm_vreg_field::type_id::create() method should be used instead.</p></div></div></div>




 <!--CONTENT index=4 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_vreg_field.configure" href="../../src/reg/uvm_vreg_field.svh">configure</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>function void configure(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_vreg&nbsp;</td>
      <td class=PParameter nowrap width=100%>parent,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>int&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap width=100%>size,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>int&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap width=100%>lsb_pos</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Instance-specific configuration</p><p>Specify the <i>parent</i> virtual register of this virtual field, its <i>size</i> in bits, and the position of its least-significant bit within the virtual register relative to the least-significant bit of the virtual register.</p></div></div></div>




 <!--CONTENT index=5 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_vreg_field.Introspection" href="../../src/reg/uvm_vreg_field.svh">Introspection</a></h3></div></div>




 <!--CONTENT index=6 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_vreg_field.get_name" href="../../src/reg/uvm_vreg_field.svh">get_name</a></h3><div class=CBody><p>Get the simple name</p><p>Return the simple object name of this virtual field</p></div></div></div>




 <!--CONTENT index=7 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_vreg_field.get_full_name" href="../../src/reg/uvm_vreg_field.svh">get_full_name</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function string get_full_name()
  </td></tr></table></blockquote><div class=CBody><p>Get the hierarchical name</p><p>Return the hierarchal name of this virtual field The base of the hierarchical name is the root block.</p></div></div></div>




 <!--CONTENT index=8 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_vreg_field.get_parent" href="../../src/reg/uvm_vreg_field.svh">get_parent</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function uvm_vreg get_parent()
  </td></tr></table></blockquote><div class=CBody><p>Get the parent virtual register</p></div></div></div>




 <!--CONTENT index=9 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_vreg_field.get_lsb_pos_in_register" href="../../src/reg/uvm_vreg_field.svh">get_lsb_pos_in_register</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function int unsigned get_lsb_pos_in_register()
  </td></tr></table></blockquote><div class=CBody><p>Return the position of the virtual field / Returns the index of the least significant bit of the virtual field in the virtual register that instantiates it.&nbsp; An offset of 0 indicates a field that is aligned with the least-significant bit of the register.</p></div></div></div>




 <!--CONTENT index=10 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_vreg_field.get_n_bits" href="../../src/reg/uvm_vreg_field.svh">get_n_bits</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function int unsigned get_n_bits()
  </td></tr></table></blockquote><div class=CBody><p>Returns the width, in bits, of the virtual field.</p></div></div></div>




 <!--CONTENT index=11 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_vreg_field.get_access" href="../../src/reg/uvm_vreg_field.svh">get_access</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>virtual function string get_access(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap>map</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Returns the access policy of the virtual field register when written and read via an address map.</p><p>If the memory implementing the virtual field is mapped in more than one address map, an address <i>map</i> must be specified.&nbsp; If access restrictions are present when accessing a memory through the specified address map, the access mode returned takes the access restrictions into account.&nbsp; For example, a read-write memory accessed through an address map with read-only restrictions would return &ldquo;RO&rdquo;.</p></div></div></div>




 <!--CONTENT index=12 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_vreg_field.HDL_Access" href="../../src/reg/uvm_vreg_field.svh">HDL Access</a></h3></div></div>




 <!--CONTENT index=13 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_vreg_field.write" href="../../src/reg/uvm_vreg_field.svh">write</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=6>virtual task write(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input longint&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap>idx,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>output&nbsp;</td>
      <td class=PType nowrap>uvm_status_e&nbsp;</td>
      <td class=PParameter nowrap>status,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_reg_data_t&nbsp;</td>
      <td class=PParameter nowrap>value,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_path_e&nbsp;</td>
      <td class=PParameter nowrap>path</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> UVM_DEFAULT_PATH,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap>map</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_sequence_base&nbsp;</td>
      <td class=PParameter nowrap>parent</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>extension</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>fname</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> &quot;&quot;,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>lineno</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 0</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=6>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Write the specified value in a virtual field</p><p>Write <i>value</i> in the DUT memory location(s) that implements the virtual field that corresponds to this abstraction class instance using the specified access <i>path</i>.</p><p>If the memory implementing the virtual register array containing this virtual field is mapped in more than one address map, an address <i>map</i> must be specified if a physical access is used (front-door access).</p><p>The operation is eventually mapped into memory read-modify-write operations at the location where the virtual register specified by <i>idx</i> in the virtual register array is implemented.&nbsp; If a backdoor is available for the memory implementing the virtual field, it will be used for the memory-read operation.</p></div></div></div>




 <!--CONTENT index=14 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_vreg_field.read" href="../../src/reg/uvm_vreg_field.svh">read</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=6>virtual task read(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input longint&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap>idx,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>output&nbsp;</td>
      <td class=PType nowrap>uvm_status_e&nbsp;</td>
      <td class=PParameter nowrap>status,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>output&nbsp;</td>
      <td class=PType nowrap>uvm_reg_data_t&nbsp;</td>
      <td class=PParameter nowrap>value,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_path_e&nbsp;</td>
      <td class=PParameter nowrap>path</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> UVM_DEFAULT_PATH,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap>map</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_sequence_base&nbsp;</td>
      <td class=PParameter nowrap>parent</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>extension</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>fname</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> &quot;&quot;,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>lineno</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 0</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=6>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Read the current value from a virtual field</p><p>Read from the DUT memory location(s) that implements the virtual field that corresponds to this abstraction class instance using the specified access <i>path</i>, and return the readback <i>value</i>.</p><p>If the memory implementing the virtual register array containing this virtual field is mapped in more than one address map, an address <i>map</i> must be specified if a physical access is used (front-door access).</p><p>The operation is eventually mapped into memory read operations at the location(s) where the virtual register specified by <i>idx</i> in the virtual register array is implemented.</p></div></div></div>




 <!--CONTENT index=15 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_vreg_field.poke" href="../../src/reg/uvm_vreg_field.svh">poke</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=6>virtual task poke(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input longint&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap>idx,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>output&nbsp;</td>
      <td class=PType nowrap>uvm_status_e&nbsp;</td>
      <td class=PParameter nowrap>status,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_reg_data_t&nbsp;</td>
      <td class=PParameter nowrap>value,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_sequence_base&nbsp;</td>
      <td class=PParameter nowrap>parent</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>extension</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>fname</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> &quot;&quot;,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>lineno</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 0</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=6>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Deposit the specified value in a virtual field</p><p>Deposit <i>value</i> in the DUT memory location(s) that implements the virtual field that corresponds to this abstraction class instance using the specified access <i>path</i>.</p><p>The operation is eventually mapped into memory peek-modify-poke operations at the location where the virtual register specified by <i>idx</i> in the virtual register array is implemented.</p></div></div></div>




 <!--CONTENT index=16 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_vreg_field.peek" href="../../src/reg/uvm_vreg_field.svh">peek</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=6>virtual task peek(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input longint&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap>idx,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>output&nbsp;</td>
      <td class=PType nowrap>uvm_status_e&nbsp;</td>
      <td class=PParameter nowrap>status,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>output&nbsp;</td>
      <td class=PType nowrap>uvm_reg_data_t&nbsp;</td>
      <td class=PParameter nowrap>value,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_sequence_base&nbsp;</td>
      <td class=PParameter nowrap>parent</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>extension</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>fname</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> &quot;&quot;,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>lineno</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 0</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=6>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Sample the current value from a virtual field</p><p>Sample from the DUT memory location(s) that implements the virtual field that corresponds to this abstraction class instance using the specified access <i>path</i>, and return the readback <i>value</i>.</p><p>If the memory implementing the virtual register array containing this virtual field is mapped in more than one address map, an address <i>map</i> must be specified if a physical access is used (front-door access).</p><p>The operation is eventually mapped into memory peek operations at the location(s) where the virtual register specified by <i>idx</i> in the virtual register array is implemented.</p></div></div></div>




 <!--CONTENT index=17 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_vreg_field.Callbacks" href="../../src/reg/uvm_vreg_field.svh">Callbacks</a></h3></div></div>




 <!--CONTENT index=18 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_vreg_field.pre_write" href="../../src/reg/uvm_vreg_field.svh">pre_write</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>virtual task pre_write(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>longint&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap width=100%>idx,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg_data_t&nbsp;</td>
      <td class=PParameter nowrap width=100%>wdat,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_path_e&nbsp;</td>
      <td class=PParameter nowrap width=100%>path,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap width=100%>map</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Called before virtual field write.</p><p>If the specified data value, access <i>path</i> or address <i>map</i> are modified, the updated data value, access path or address map will be used to perform the virtual register operation.</p><p>The virtual field callback methods are invoked before the callback methods on the containing virtual register.&nbsp; The registered callback methods are invoked after the invocation of this method.&nbsp; The pre-write virtual register and field callbacks are executed before the corresponding pre-write memory callbacks</p></div></div></div>




 <!--CONTENT index=19 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_vreg_field.post_write" href="../../src/reg/uvm_vreg_field.svh">post_write</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>virtual task post_write(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>longint&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap width=100%>idx,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_reg_data_t&nbsp;</td>
      <td class=PParameter nowrap width=100%>wdat,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_path_e&nbsp;</td>
      <td class=PParameter nowrap width=100%>path,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap width=100%>map,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_status_e&nbsp;</td>
      <td class=PParameter nowrap width=100%>status</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Called after virtual field write</p><p>If the specified <i>status</i> is modified, the updated status will be returned by the virtual register operation.</p><p>The virtual field callback methods are invoked after the callback methods on the containing virtual register.&nbsp; The registered callback methods are invoked before the invocation of this method.&nbsp; The post-write virtual register and field callbacks are executed after the corresponding post-write memory callbacks</p></div></div></div>




 <!--CONTENT index=20 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_vreg_field.pre_read" href="../../src/reg/uvm_vreg_field.svh">pre_read</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>virtual task pre_read(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>longint&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap width=100%>idx,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_path_e&nbsp;</td>
      <td class=PParameter nowrap width=100%>path,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap width=100%>map</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Called before virtual field read.</p><p>If the specified access <i>path</i> or address <i>map</i> are modified, the updated access path or address map will be used to perform the virtual register operation.</p><p>The virtual field callback methods are invoked after the callback methods on the containing virtual register.&nbsp; The registered callback methods are invoked after the invocation of this method.&nbsp; The pre-read virtual register and field callbacks are executed before the corresponding pre-read memory callbacks</p></div></div></div>




 <!--CONTENT index=21 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_vreg_field.post_read" href="../../src/reg/uvm_vreg_field.svh">post_read</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>virtual task post_read(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>longint&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap width=100%>idx,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg_data_t&nbsp;</td>
      <td class=PParameter nowrap width=100%>rdat,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_path_e&nbsp;</td>
      <td class=PParameter nowrap width=100%>path,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap width=100%>map,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_status_e&nbsp;</td>
      <td class=PParameter nowrap width=100%>status</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Called after virtual field read.</p><p>If the specified readback data <i>rdat</i> or <i>status</i> is modified, the updated readback data or status will be returned by the virtual register operation.</p><p>The virtual field callback methods are invoked after the callback methods on the containing virtual register.&nbsp; The registered callback methods are invoked before the invocation of this method.&nbsp; The post-read virtual register and field callbacks are executed after the corresponding post-read memory callbacks</p></div></div></div>




 <!--CONTENT index=22 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_vreg_field_cbs" href="../../src/reg/uvm_vreg_field.svh">uvm_vreg_field_cbs</a></h2><div class=CBody><p>Pre/post read/write callback facade class</p>

<!--START_ND_SUMMARY index=22-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=22 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_vreg_field_cbs" id=link24 onMouseOver="ShowTip(event, 'tt2', 'link24')" onMouseOut="HideTip('tt2')">uvm_vreg_field_cbs</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Pre/post read/write callback facade class</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../base/uvm_misc-svh.html#uvm_void" class=LClass id=link21 onMouseOver="ShowTip(event, 'tt3', 'link21')" onMouseOut="HideTip('tt3')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../base/uvm_object-svh.html#uvm_object" class=LClass id=link22 onMouseOver="ShowTip(event, 'tt4', 'link22')" onMouseOut="HideTip('tt4')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../base/uvm_callback-svh.html#uvm_callback" class=LClass id=link23 onMouseOver="ShowTip(event, 'tt20', 'link23')" onMouseOut="HideTip('tt20')">uvm_callback</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_vreg_field_cbs</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_vreg_field_cbs extends uvm_callback
  </td></tr></table></blockquote></td></tr>

  <!-- index=23 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_vreg_field_cbs.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=24 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_vreg_field_cbs.pre_write" id=link25 onMouseOver="ShowTip(event, 'tt21', 'link25')" onMouseOut="HideTip('tt21')">pre_write</a></td><td class=SDescription>Callback called before a write operation.</td></tr>
  <!-- index=25 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_vreg_field_cbs.post_write" id=link26 onMouseOver="ShowTip(event, 'tt22', 'link26')" onMouseOut="HideTip('tt22')">post_write</a></td><td class=SDescription>Called after a write operation</td></tr>
  <!-- index=26 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_vreg_field_cbs.pre_read" id=link27 onMouseOver="ShowTip(event, 'tt23', 'link27')" onMouseOut="HideTip('tt23')">pre_read</a></td><td class=SDescription>Called before a virtual field read.</td></tr>
  <!-- index=27 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_vreg_field_cbs.post_read" id=link28 onMouseOver="ShowTip(event, 'tt24', 'link28')" onMouseOut="HideTip('tt24')">post_read</a></td><td class=SDescription>Called after a virtual field read.</td></tr>
  <!-- index=28 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_vreg_field_cbs.Types" >Types</a></td><td class=SDescription></td></tr>
  <!-- index=29 -->

<tr class="SType SIndent2"><td class=SEntry><a href="#uvm_vreg_field_cbs.uvm_vreg_field_cb" >uvm_vreg_field_cb</a></td><td class=SDescription>Convenience callback type declaration</td></tr>
  <!-- index=30 -->

<tr class="SType SIndent2 SMarked"><td class=SEntry><a href="#uvm_vreg_field_cbs.uvm_vreg_field_cb_iter" >uvm_vreg_field_cb_iter</a></td><td class=SDescription>Convenience callback iterator type declaration</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=23 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_vreg_field_cbs.Methods" href="../../src/reg/uvm_vreg_field.svh">Methods</a></h3></div></div>




 <!--CONTENT index=24 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_vreg_field_cbs.pre_write" href="../../src/reg/uvm_vreg_field.svh">pre_write</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>virtual task pre_write(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_vreg_field&nbsp;</td>
      <td class=PParameter nowrap width=100%>field,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>longint&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap width=100%>idx,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg_data_t&nbsp;</td>
      <td class=PParameter nowrap width=100%>wdat,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_path_e&nbsp;</td>
      <td class=PParameter nowrap width=100%>path,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap width=100%>map</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Callback called before a write operation.</p><p>The registered callback methods are invoked before the invocation of the virtual register pre-write callbacks and after the invocation of the <a href="#uvm_vreg_field.pre_write" class=LMethod id=link29 onMouseOver="ShowTip(event, 'tt16', 'link29')" onMouseOut="HideTip('tt16')">uvm_vreg_field::pre_write()</a> method.</p><p>The written value <i>wdat</i>, access <i>path</i> and address <i>map</i>, if modified, modifies the actual value, access path or address map used in the register operation.</p></div></div></div>




 <!--CONTENT index=25 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_vreg_field_cbs.post_write" href="../../src/reg/uvm_vreg_field.svh">post_write</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>virtual task post_write(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_vreg_field&nbsp;</td>
      <td class=PParameter nowrap width=100%>field,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>longint&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap width=100%>idx,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_reg_data_t&nbsp;</td>
      <td class=PParameter nowrap width=100%>wdat,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_path_e&nbsp;</td>
      <td class=PParameter nowrap width=100%>path,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap width=100%>map,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_status_e&nbsp;</td>
      <td class=PParameter nowrap width=100%>status</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Called after a write operation</p><p>The registered callback methods are invoked after the invocation of the virtual register post-write callbacks and before the invocation of the <a href="#uvm_vreg_field.post_write" class=LMethod id=link30 onMouseOver="ShowTip(event, 'tt17', 'link30')" onMouseOut="HideTip('tt17')">uvm_vreg_field::post_write()</a> method.</p><p>The <i>status</i> of the operation, if modified, modifies the actual returned status.</p></div></div></div>




 <!--CONTENT index=26 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_vreg_field_cbs.pre_read" href="../../src/reg/uvm_vreg_field.svh">pre_read</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>virtual task pre_read(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_vreg_field&nbsp;</td>
      <td class=PParameter nowrap width=100%>field,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>longint&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap width=100%>idx,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_path_e&nbsp;</td>
      <td class=PParameter nowrap width=100%>path,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap width=100%>map</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Called before a virtual field read.</p><p>The registered callback methods are invoked after the invocation of the virtual register pre-read callbacks and after the invocation of the <a href="#uvm_vreg_field.pre_read" class=LMethod id=link31 onMouseOver="ShowTip(event, 'tt18', 'link31')" onMouseOut="HideTip('tt18')">uvm_vreg_field::pre_read()</a> method.</p><p>The access <i>path</i> and address <i>map</i>, if modified, modifies the actual access path or address map used in the register operation.</p></div></div></div>




 <!--CONTENT index=27 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_vreg_field_cbs.post_read" href="../../src/reg/uvm_vreg_field.svh">post_read</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>virtual task post_read(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_vreg_field&nbsp;</td>
      <td class=PParameter nowrap width=100%>field,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>longint&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap width=100%>idx,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg_data_t&nbsp;</td>
      <td class=PParameter nowrap width=100%>rdat,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_path_e&nbsp;</td>
      <td class=PParameter nowrap width=100%>path,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap width=100%>map,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_status_e&nbsp;</td>
      <td class=PParameter nowrap width=100%>status</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Called after a virtual field read.</p><p>The registered callback methods are invoked after the invocation of the virtual register post-read callbacks and before the invocation of the <a href="#uvm_vreg_field.post_read" class=LMethod id=link32 onMouseOver="ShowTip(event, 'tt19', 'link32')" onMouseOut="HideTip('tt19')">uvm_vreg_field::post_read()</a> method.</p><p>The readback value <i>rdat</i> and the <i>status</i> of the operation, if modified, modifies the actual returned readback value and status.</p></div></div></div>




 <!--CONTENT index=28 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_vreg_field_cbs.Types" href="../../src/reg/uvm_vreg_field.svh">Types</a></h3></div></div>




 <!--CONTENT index=29 -->
<div class="CType"><div class=CTopic><h3 class=CTitle><a name="uvm_vreg_field_cbs.uvm_vreg_field_cb" href="../../src/reg/uvm_vreg_field.svh">uvm_vreg_field_cb</a></h3><div class=CBody><p>Convenience callback type declaration</p><p>Use this declaration to register virtual field callbacks rather than the more verbose parameterized class</p></div></div></div>




 <!--CONTENT index=30 -->
<div class="CType"><div class=CTopic><h3 class=CTitle><a name="uvm_vreg_field_cbs.uvm_vreg_field_cb_iter" href="../../src/reg/uvm_vreg_field.svh">uvm_vreg_field_cb_iter</a></h3><div class=CBody><p>Convenience callback iterator type declaration</p><p>Use this declaration to iterate over registered virtual field callbacks rather than the more verbose parameterized class</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_vreg_field extends uvm_object
  </td></tr></table></blockquote>Virtual field abstraction class</div></div><div class=CToolTip id="tt2"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_vreg_field_cbs extends uvm_callback
  </td></tr></table></blockquote>Pre/post read/write callback facade class</div></div><div class=CToolTip id="tt3"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_void
  </td></tr></table></blockquote>The <i>uvm_void</i> class is the base class for all UVM classes. </div></div><div class=CToolTip id="tt4"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_object extends uvm_void
  </td></tr></table></blockquote>The uvm_object class is the base class for all UVM data and hierarchical classes. </div></div><div class=CToolTip id="tt5"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function new(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> &quot;uvm_vreg_field&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Create a new virtual field instance</div></div><div class=CToolTip id="tt6"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>function void configure(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_vreg&nbsp;</td>
      <td class=PParameter nowrap width=100%>parent,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>int&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap width=100%>size,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>int&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap width=100%>lsb_pos</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Instance-specific configuration</div></div><div class=CToolTip id="tt7"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function string get_full_name()
  </td></tr></table></blockquote>Get the hierarchical name</div></div><div class=CToolTip id="tt8"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function uvm_vreg get_parent()
  </td></tr></table></blockquote>Get the parent virtual register</div></div><div class=CToolTip id="tt9"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function int unsigned get_lsb_pos_in_register()
  </td></tr></table></blockquote>Return the position of the virtual field / Returns the index of the least significant bit of the virtual field in the virtual register that instantiates it. </div></div><div class=CToolTip id="tt10"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function int unsigned get_n_bits()
  </td></tr></table></blockquote>Returns the width, in bits, of the virtual field.</div></div><div class=CToolTip id="tt11"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>virtual function string get_access(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap>map</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Returns the access policy of the virtual field register when written and read via an address map.</div></div><div class=CToolTip id="tt12"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=6>virtual task write(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input longint&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap>idx,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>output&nbsp;</td>
      <td class=PType nowrap>uvm_status_e&nbsp;</td>
      <td class=PParameter nowrap>status,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_reg_data_t&nbsp;</td>
      <td class=PParameter nowrap>value,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_path_e&nbsp;</td>
      <td class=PParameter nowrap>path</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> UVM_DEFAULT_PATH,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap>map</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_sequence_base&nbsp;</td>
      <td class=PParameter nowrap>parent</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>extension</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>fname</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> &quot;&quot;,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>lineno</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 0</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=6>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Write the specified value in a virtual field</div></div><div class=CToolTip id="tt13"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=6>virtual task read(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input longint&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap>idx,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>output&nbsp;</td>
      <td class=PType nowrap>uvm_status_e&nbsp;</td>
      <td class=PParameter nowrap>status,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>output&nbsp;</td>
      <td class=PType nowrap>uvm_reg_data_t&nbsp;</td>
      <td class=PParameter nowrap>value,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_path_e&nbsp;</td>
      <td class=PParameter nowrap>path</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> UVM_DEFAULT_PATH,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap>map</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_sequence_base&nbsp;</td>
      <td class=PParameter nowrap>parent</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>extension</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>fname</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> &quot;&quot;,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>lineno</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 0</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=6>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Read the current value from a virtual field</div></div><div class=CToolTip id="tt14"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=6>virtual task poke(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input longint&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap>idx,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>output&nbsp;</td>
      <td class=PType nowrap>uvm_status_e&nbsp;</td>
      <td class=PParameter nowrap>status,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_reg_data_t&nbsp;</td>
      <td class=PParameter nowrap>value,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_sequence_base&nbsp;</td>
      <td class=PParameter nowrap>parent</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>extension</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>fname</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> &quot;&quot;,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>lineno</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 0</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=6>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Deposit the specified value in a virtual field</div></div><div class=CToolTip id="tt15"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=6>virtual task peek(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input longint&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap>idx,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>output&nbsp;</td>
      <td class=PType nowrap>uvm_status_e&nbsp;</td>
      <td class=PParameter nowrap>status,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>output&nbsp;</td>
      <td class=PType nowrap>uvm_reg_data_t&nbsp;</td>
      <td class=PParameter nowrap>value,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_sequence_base&nbsp;</td>
      <td class=PParameter nowrap>parent</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>extension</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>fname</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> &quot;&quot;,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>lineno</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 0</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=6>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Sample the current value from a virtual field</div></div><div class=CToolTip id="tt16"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>virtual task pre_write(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>longint&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap width=100%>idx,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg_data_t&nbsp;</td>
      <td class=PParameter nowrap width=100%>wdat,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_path_e&nbsp;</td>
      <td class=PParameter nowrap width=100%>path,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap width=100%>map</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Called before virtual field write.</div></div><div class=CToolTip id="tt17"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>virtual task post_write(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>longint&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap width=100%>idx,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_reg_data_t&nbsp;</td>
      <td class=PParameter nowrap width=100%>wdat,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_path_e&nbsp;</td>
      <td class=PParameter nowrap width=100%>path,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap width=100%>map,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_status_e&nbsp;</td>
      <td class=PParameter nowrap width=100%>status</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Called after virtual field write</div></div><div class=CToolTip id="tt18"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>virtual task pre_read(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>longint&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap width=100%>idx,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_path_e&nbsp;</td>
      <td class=PParameter nowrap width=100%>path,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap width=100%>map</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Called before virtual field read.</div></div><div class=CToolTip id="tt19"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>virtual task post_read(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>longint&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap width=100%>idx,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg_data_t&nbsp;</td>
      <td class=PParameter nowrap width=100%>rdat,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_path_e&nbsp;</td>
      <td class=PParameter nowrap width=100%>path,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap width=100%>map,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_status_e&nbsp;</td>
      <td class=PParameter nowrap width=100%>status</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Called after virtual field read.</div></div><div class=CToolTip id="tt20"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_callback extends uvm_object
  </td></tr></table></blockquote>The <i>uvm_callback</i> class is the base class for user-defined callback classes. </div></div><div class=CToolTip id="tt21"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>virtual task pre_write(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_vreg_field&nbsp;</td>
      <td class=PParameter nowrap width=100%>field,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>longint&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap width=100%>idx,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg_data_t&nbsp;</td>
      <td class=PParameter nowrap width=100%>wdat,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_path_e&nbsp;</td>
      <td class=PParameter nowrap width=100%>path,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap width=100%>map</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Callback called before a write operation.</div></div><div class=CToolTip id="tt22"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>virtual task post_write(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_vreg_field&nbsp;</td>
      <td class=PParameter nowrap width=100%>field,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>longint&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap width=100%>idx,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_reg_data_t&nbsp;</td>
      <td class=PParameter nowrap width=100%>wdat,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_path_e&nbsp;</td>
      <td class=PParameter nowrap width=100%>path,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap width=100%>map,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_status_e&nbsp;</td>
      <td class=PParameter nowrap width=100%>status</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Called after a write operation</div></div><div class=CToolTip id="tt23"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>virtual task pre_read(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_vreg_field&nbsp;</td>
      <td class=PParameter nowrap width=100%>field,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>longint&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap width=100%>idx,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_path_e&nbsp;</td>
      <td class=PParameter nowrap width=100%>path,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap width=100%>map</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Called before a virtual field read.</div></div><div class=CToolTip id="tt24"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>virtual task post_read(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_vreg_field&nbsp;</td>
      <td class=PParameter nowrap width=100%>field,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>longint&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap width=100%>idx,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg_data_t&nbsp;</td>
      <td class=PParameter nowrap width=100%>rdat,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_path_e&nbsp;</td>
      <td class=PParameter nowrap width=100%>path,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap width=100%>map,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_status_e&nbsp;</td>
      <td class=PParameter nowrap width=100%>status</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Called after a virtual field read.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>