<html><head><title>Comparators</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Comparators" href="../../src/comps/uvm_in_order_comparator.svh">Comparators</a></h1><div class=CBody><p>The following classes define comparators for objects and built-in types.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Contents</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td class=SEntry><a href="#Comparators" >Comparators</a></td><td class=SDescription>The following classes define comparators for objects and built-in types.</td></tr>
  <!-- index=1 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_in_order_comparator#(T,comp_type,convert,pair_type)" >uvm_in_order_comparator #(T,comp_type,convert,pair_type)</a></td><td class=SDescription>Compares two streams of data objects of the type parameter, T. </td></tr>
  <!-- index=8 -->

<tr class="SSMethod"><td class=SEntry><a href="#uvm_in_order_built_in_comparator#(T)" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_in_order_built_in_comparator #(T)</a></td><td class=SDescription>This class uses the uvm_built_in_* comparison, converter, and pair classes. </td></tr>
  <!-- index=9 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_in_order_class_comparator#(T)" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">uvm_in_order_class_comparator #(T)</a></td><td class=SDescription>This class uses the uvm_class_* comparison, converter, and pair classes. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_in_order_comparator#(T,comp_type,convert,pair_type)" href="../../src/comps/uvm_in_order_comparator.svh">uvm_in_order_comparator #(T,comp_type,convert,pair_type)</a></h2><div class=CBody><p>Compares two streams of data objects of the type parameter, T.&nbsp; These transactions may either be classes or built-in types.&nbsp; To be successfully compared, the two streams of data must be in the same order.&nbsp; Apart from that, there are no assumptions made about the relative timing of the two streams of data.</p><p>Type parameters</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>T</td><td class=CDLDescription>Specifies the type of transactions to be compared.</td></tr><tr><td class=CDLEntry>comp_type</td><td class=CDLDescription>A policy class to compare the two transaction streams.&nbsp; It must provide the static method &ldquo;function bit comp(T a, T b)&rdquo; which returns <i>TRUE</i> if <i>a</i> and <i>b</i> are the same.</td></tr><tr><td class=CDLEntry>convert</td><td class=CDLDescription>A policy class to convert the transactions being compared to a string.&nbsp; It must provide the static method &ldquo;function string convert2string(T a)&rdquo;.</td></tr><tr><td class=CDLEntry>pair_type</td><td class=CDLDescription>A policy class to allow pairs of transactions to be handled as a single <a href="../base/uvm_object-svh.html#uvm_object" class=LClass id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">uvm_object</a> type.</td></tr></table><p>Built in types (such as ints, bits, logic, and structs) can be compared using the default values for comp_type, convert, and pair_type.&nbsp; For convenience, you can use the subtype, <a href="#uvm_in_order_built_in_comparator#(T)" class=LClass id=link5 onMouseOver="ShowTip(event, 'tt1', 'link5')" onMouseOut="HideTip('tt1')">uvm_in_order_built_in_comparator #(T)</a> for built-in types.</p><p>When T is a <a href="../base/uvm_object-svh.html#uvm_object" class=LClass id=link6 onMouseOver="ShowTip(event, 'tt4', 'link6')" onMouseOut="HideTip('tt4')">uvm_object</a>, you can use the convenience subtype <a href="#uvm_in_order_class_comparator#(T)" class=LClass id=link7 onMouseOver="ShowTip(event, 'tt2', 'link7')" onMouseOut="HideTip('tt2')">uvm_in_order_class_comparator #(T)</a>.</p><p>Comparisons are commutative, meaning it does not matter which data stream is connected to which export, before_export or after_export.</p><p>Comparisons are done in order and as soon as a transaction is received from both streams.&nbsp; Internal fifos are used to buffer incoming transactions on one stream until a transaction to compare arrives on the other stream.</p>

<!--START_ND_SUMMARY index=1-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=1 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_in_order_comparator#(T,comp_type,convert,pair_type)" >uvm_in_order_comparator #(T,comp_type,convert,pair_type)</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Compares two streams of data objects of the type parameter, T. </td></tr>
  <!-- index=2 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_in_order_comparator#(T,comp_type,convert,pair_type).Ports" >Ports</a></td><td class=SDescription></td></tr>
  <!-- index=3 -->

<tr class="SPort SIndent2"><td class=SEntry><a href="#uvm_in_order_comparator#(T,comp_type,convert,pair_type).before_export" >before_export</a></td><td class=SDescription>The export to which one stream of data is written. </td></tr>
  <!-- index=4 -->

<tr class="SPort SIndent2 SMarked"><td class=SEntry><a href="#uvm_in_order_comparator#(T,comp_type,convert,pair_type).after_export" >after_export</a></td><td class=SDescription>The export to which the other stream of data is written. </td></tr>
  <!-- index=5 -->

<tr class="SPort SIndent2"><td class=SEntry><a href="#uvm_in_order_comparator#(T,comp_type,convert,pair_type).pair_ap" >pair_ap</a></td><td class=SDescription>The comparator sends out pairs of transactions across this analysis port. </td></tr>
  <!-- index=6 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_in_order_comparator#(T,comp_type,convert,pair_type).Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=7 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_in_order_comparator#(T,comp_type,convert,pair_type).flush" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">flush</a></td><td class=SDescription>This method sets m_matches and m_mismatches back to zero. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=2 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_in_order_comparator#(T,comp_type,convert,pair_type).Ports" href="../../src/comps/uvm_in_order_comparator.svh">Ports</a></h3></div></div>




 <!--CONTENT index=3 -->
<div class="CPort"><div class=CTopic><h3 class=CTitle><a name="uvm_in_order_comparator#(T,comp_type,convert,pair_type).before_export" href="../../src/comps/uvm_in_order_comparator.svh">before_export</a></h3><div class=CBody><p>The export to which one stream of data is written.&nbsp; The port must be connected to an analysis port that will provide such data.</p></div></div></div>




 <!--CONTENT index=4 -->
<div class="CPort"><div class=CTopic><h3 class=CTitle><a name="uvm_in_order_comparator#(T,comp_type,convert,pair_type).after_export" href="../../src/comps/uvm_in_order_comparator.svh">after_export</a></h3><div class=CBody><p>The export to which the other stream of data is written.&nbsp; The port must be connected to an analysis port that will provide such data.</p></div></div></div>




 <!--CONTENT index=5 -->
<div class="CPort"><div class=CTopic><h3 class=CTitle><a name="uvm_in_order_comparator#(T,comp_type,convert,pair_type).pair_ap" href="../../src/comps/uvm_in_order_comparator.svh">pair_ap</a></h3><div class=CBody><p>The comparator sends out pairs of transactions across this analysis port.&nbsp; Both matched and unmatched pairs are published via a pair_type objects.&nbsp; Any connected analysis export(s) will receive these transaction pairs.</p></div></div></div>




 <!--CONTENT index=6 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_in_order_comparator#(T,comp_type,convert,pair_type).Methods" href="../../src/comps/uvm_in_order_comparator.svh">Methods</a></h3></div></div>




 <!--CONTENT index=7 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_in_order_comparator#(T,comp_type,convert,pair_type).flush" href="../../src/comps/uvm_in_order_comparator.svh">flush</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function void flush()
  </td></tr></table></blockquote><div class=CBody><p>This method sets m_matches and m_mismatches back to zero.&nbsp; The <a href="../tlm1/uvm_tlm_fifos-svh.html#uvm_tlm_fifo#(T).flush" class=LMethod id=link8 onMouseOver="ShowTip(event, 'tt5', 'link8')" onMouseOut="HideTip('tt5')">uvm_tlm_fifo#(T)::flush</a> takes care of flushing the FIFOs.</p></div></div></div>




 <!--CONTENT index=8 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_in_order_built_in_comparator#(T)" href="../../src/comps/uvm_in_order_comparator.svh">uvm_in_order_built_in_comparator #(T)</a></h2><div class=CBody><p>This class uses the uvm_built_in_* comparison, converter, and pair classes.&nbsp; Use this class for built-in types (int, bit, string, etc.)</p>

<!--START_ND_SUMMARY index=8-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=8 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_in_order_built_in_comparator#(T)" id=link9 onMouseOver="ShowTip(event, 'tt1', 'link9')" onMouseOut="HideTip('tt1')">uvm_in_order_built_in_comparator #(T)</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>This class uses the uvm_built_in_* comparison, converter, and pair classes. </td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry>uvm_in_order_comparator#(T)</div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_in_order_built_in_comparator#(T)</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_in_order_built_in_comparator #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>int</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_in_order_comparator #(T)</td></tr>
      </table></td></tr>
    </table></blockquote>
</td></tr>
</table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=9 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_in_order_class_comparator#(T)" href="../../src/comps/uvm_in_order_comparator.svh">uvm_in_order_class_comparator #(T)</a></h2><div class=CBody><p>This class uses the uvm_class_* comparison, converter, and pair classes.&nbsp; Use this class for comparing user-defined objects of type T, which must provide compare() and convert2string() method.</p>

<!--START_ND_SUMMARY index=9-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=9 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_in_order_class_comparator#(T)" id=link10 onMouseOver="ShowTip(event, 'tt2', 'link10')" onMouseOut="HideTip('tt2')">uvm_in_order_class_comparator #(T)</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>This class uses the uvm_class_* comparison, converter, and pair classes. </td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry>uvm_in_order_comparator#(T,uvm_class_comp#(T),uvm_class_converter#(T),uvm_class_pair#(T,T))</div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_in_order_class_comparator#(T)</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_in_order_class_comparator #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> int</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_in_order_comparator #( T , uvm_class_comp #( T ) , uvm_class_converter #( T ) , uvm_class_pair #( T, T ) )</td></tr>
      </table></td></tr>
    </table></blockquote>
</td></tr>
</table></div></div><!--END_ND_SUMMARY-->
</div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_in_order_built_in_comparator #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>int</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_in_order_comparator #(T)</td></tr>
      </table></td></tr>
    </table></blockquote>
This class uses the uvm_built_in_* comparison, converter, and pair classes. </div></div><div class=CToolTip id="tt2"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_in_order_class_comparator #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> int</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_in_order_comparator #( T , uvm_class_comp #( T ) , uvm_class_converter #( T ) , uvm_class_pair #( T, T ) )</td></tr>
      </table></td></tr>
    </table></blockquote>
This class uses the uvm_class_* comparison, converter, and pair classes. </div></div><div class=CToolTip id="tt3"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function void flush()
  </td></tr></table></blockquote>This method sets m_matches and m_mismatches back to zero. </div></div><div class=CToolTip id="tt4"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_object extends uvm_void
  </td></tr></table></blockquote>The uvm_object class is the base class for all UVM data and hierarchical classes. </div></div><div class=CToolTip id="tt5"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function void flush()
  </td></tr></table></blockquote>Removes all entries from the FIFO, after which used returns 0 and is_empty returns 1.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>